---

  # These get a '.' after them (an abbreviation). From 7.2, 7.5.2, 7.5.3
- PolishFunctionName: {
    "Dom", "Or", "Img", "Im", "conc", "conv", "crec", "dec", "arg", "rot",
    "div", "grad", "Re", "Rec",
    "máx", "mín", "mcd", "mcm", "ínf", "sup",   # from 5.5.3
    "lim", "exp", 
    "Antilog", "antilog", "Alog", "alog", "Colog", "colog", "Ln", "Aln", "aln", 
    "cos", "cosec", "cosech", "cosh", "cot", "cotan", "cotanh", "coth", "csc", "csch",
    "sec", "sech", "sin", "sinh", "tan", "tang", "tanh", "tg", "ln", "log", "lg",
    "sen", "cotg", "tn", "senh", "tgh", "ctgh", 
    "arccos", "arccosec", "arccosech", "arccosh",
    "arccot", "arccotan", "arccotanh", "arccoth",
    "arccsc", "arccsch", "arcsec", "arcsech", "arcsin", "arcsinh",
    "arctan", "arctang", "arctanh", "csech", 
    "arcsen", "arctn", "arccotg", "asin", "acos", "atan",
    "versin", "versen", "coversin", "coversen", "semiversin", "semiversen", "semicoversin", "semicoversen", 
    "argsinh", "argsenh", "argcosh", "argtanh", "argtgh", "argcoth", "argcotgh", "argsech", "argcsch", "argcosech",
    "int", "sgn", "abs", "rg", "Adj", "rad",
  }

- Abbreviations: {
    "sin": "⠫⠎", "cos": "⠫⠉", "tg": "⠫⠞", "ctg": "⠫⠳", "sec": "⠫⠤", "cosec": "⠫⠣",
    "arcsin": "⠫⠂⠎", "arccos": "⠫⠂⠉", "arctg": "⠫⠂⠞", "arcctg": "⠫⠂⠳", "arcsec": "⠫⠂⠤", "arccosec": "⠫⠂⠣",
    "const": "⠼⠅", "log": "⠫⠇", "ln": "⠫⠦⠇", "sgn": "⠼⠎", "lim": "⠼⠇",
    "min": "⠼⠝", "max": "⠼⠭", "sup": "⠻⠎⠥⠏", "inf": "⠻⠊⠝⠋", "rad": "⠼⠗",
  }

- Scripts: {
    "′": "⠔", "″": "⠔⠔", '"': "⠔⠔", "+": "⠖", "-": "⠤", "¯": "⠒",
    "°": "⠴", "•": "", "^": "⠬", "~": "⠢", "*": "⠲",
  }

- Modifiers: {
    "⏞", "⏟", "→", "⟶", "←", "⟵", "⏜", "⏝", "¯", 
  }

- Currency: {
    "$", "¢", "€", "£", "₡", "₤", "₨", "₩", "₪", "₱", "₹", "₺", "₿",
    "zł", "PLN", "gr",
  }

# words that might show up in math
# chars like ":" that have a different representation if punctuation use their punctuation form after these words
# also, the capitalization rules differ -- subsequent letters don't need a lower case indicator because this isn't math
- MathWords: {
    "Jeżeli", "jeśli", "wtedy", "i tylko wtedy gdy", "to", "lub", "bo", "albo", "oraz", "dla", "dla każdego", "istnieje", "należy do", "nie należy do",
  }

- include: "../definitions.yaml"
