---

 - "𝐚": [t: "Bl⠁"]              # 0x1d41a 
 - "𝐛": [t: "Bl⠃"]              # 0x1d41b 
 - "𝐜": [t: "Bl⠉"]              # 0x1d41c 
 - "𝐝": [t: "Bl⠙"]              # 0x1d41d 
 - "𝐞": [t: "Bl⠑"]              # 0x1d41e 
 - "𝐟": [t: "Bl⠋"]              # 0x1d41f 
 - "𝐠": [t: "Bl⠛"]              # 0x1d420 
 - "𝐡": [t: "Bl⠓"]              # 0x1d421 
 - "𝐢": [t: "Bl⠊"]              # 0x1d422 
 - "𝐣": [t: "Bl⠚"]              # 0x1d423 
 - "𝐤": [t: "Bl⠅"]              # 0x1d424 
 - "𝐥": [t: "Bl⠇"]              # 0x1d425 
 - "𝐦": [t: "Bl⠍"]              # 0x1d426 
 - "𝐧": [t: "Bl⠝"]              # 0x1d427 
 - "𝐨": [t: "Bl⠕"]              # 0x1d428 
 - "𝐩": [t: "Bl⠏"]              # 0x1d429 
 - "𝐪": [t: "Bl⠟"]              # 0x1d42a 
 - "𝐫": [t: "Bl⠗"]              # 0x1d42b 
 - "𝐬": [t: "Bl⠎"]              # 0x1d42c 
 - "𝐭": [t: "Bl⠞"]              # 0x1d42d 
 - "𝐮": [t: "Bl⠥"]              # 0x1d42e 
 - "𝐯": [t: "Bl⠧"]              # 0x1d42f 
 - "𝐰": [t: "Bl⠺"]              # 0x1d430 
 - "𝐱": [t: "Bl⠭"]              # 0x1d431 
 - "𝐲": [t: "Bl⠽"]              # 0x1d432 
 - "𝐳": [t: "Bl⠵"]              # 0x1d433 

 - "𝐀": [t: "BL⠁"]             # 0x1d400 
 - "𝐁": [t: "BL⠃"]             # 0x1d401 
 - "𝐂": [t: "BL⠉"]             # 0x1d402 
 - "𝐃": [t: "BL⠙"]             # 0x1d403 
 - "𝐄": [t: "BL⠑"]             # 0x1d404 
 - "𝐅": [t: "BL⠋"]             # 0x1d405 
 - "𝐆": [t: "BL⠛"]             # 0x1d406 
 - "𝐇": [t: "BL⠓"]             # 0x1d407 
 - "𝐈": [t: "BL⠊"]             # 0x1d408 
 - "𝐉": [t: "BL⠚"]             # 0x1d409 
 - "𝐊": [t: "BL⠅"]             # 0x1d40a 
 - "𝐋": [t: "BL⠇"]             # 0x1d40b 
 - "𝐌": [t: "BL⠍"]             # 0x1d40c 
 - "𝐍": [t: "BL⠝"]             # 0x1d40d 
 - "𝐎": [t: "BL⠕"]             # 0x1d40e 
 - "𝐏": [t: "BL⠏"]             # 0x1d40f 
 - "𝐐": [t: "BL⠟"]             # 0x1d410 
 - "𝐑": [t: "BL⠗"]             # 0x1d411 
 - "𝐒": [t: "BL⠎"]             # 0x1d412 
 - "𝐓": [t: "BL⠞"]             # 0x1d413 
 - "𝐔": [t: "BL⠥"]             # 0x1d414 
 - "𝐕": [t: "BL⠧"]             # 0x1d415 
 - "𝐖": [t: "BL⠺"]             # 0x1d416 
 - "𝐗": [t: "BL⠭"]             # 0x1d417 
 - "𝐘": [t: "BL⠽"]             # 0x1d418 
 - "𝐙": [t: "BL⠵"]             # 0x1d419 

# don't mark these as italic
 - "𝑎": [t: "l⠁"]              # 0x1d44e 
 - "𝑏": [t: "l⠃"]              # 0x1d44f 
 - "𝑐": [t: "l⠉"]              # 0x1d450 
 - "𝑑": [t: "l⠙"]              # 0x1d451 
 - "𝑒": [t: "l⠑"]              # 0x1d452 
 - "𝑓": [t: "l⠋"]              # 0x1d453 
 - "𝑔": [t: "l⠛"]              # 0x1d454 
 - "𝑕": [t: "l⠓"]              # 0x1d455 
 - "𝑖": [t: "l⠊"]              # 0x1d456 
 - "𝑗": [t: "l⠚"]              # 0x1d457 
 - "𝑘": [t: "l⠅"]              # 0x1d458 
 - "𝑙": [t: "l⠇"]              # 0x1d459 
 - "𝑚": [t: "l⠍"]              # 0x1d45a 
 - "𝑛": [t: "l⠝"]              # 0x1d45b 
 - "𝑜": [t: "l⠕"]              # 0x1d45c 
 - "𝑝": [t: "l⠏"]              # 0x1d45d 
 - "𝑞": [t: "l⠟"]              # 0x1d45e 
 - "𝑟": [t: "l⠗"]              # 0x1d45f 
 - "𝑠": [t: "l⠎"]              # 0x1d460 
 - "𝑡": [t: "l⠞"]              # 0x1d461 
 - "𝑢": [t: "l⠥"]              # 0x1d462 
 - "𝑣": [t: "l⠧"]              # 0x1d463 
 - "𝑤": [t: "l⠺"]              # 0x1d464 
 - "𝑥": [t: "l⠭"]              # 0x1d465 
 - "𝑦": [t: "l⠽"]              # 0x1d466 
 - "𝑧": [t: "l⠵"]              # 0x1d467 

 - "𝐴": [t: "L⠁"]             # 0x1d434 
 - "𝐵": [t: "L⠃"]             # 0x1d435 
 - "𝐶": [t: "L⠉"]             # 0x1d436 
 - "𝐷": [t: "L⠙"]             # 0x1d437 
 - "𝐸": [t: "L⠑"]             # 0x1d438 
 - "𝐹": [t: "L⠋"]             # 0x1d439 
 - "𝐺": [t: "L⠛"]             # 0x1d43a 
 - "𝐻": [t: "L⠓"]             # 0x1d43b 
 - "𝐼": [t: "L⠊"]             # 0x1d43c 
 - "𝐽": [t: "L⠚"]             # 0x1d43d 
 - "𝐾": [t: "L⠅"]             # 0x1d43e 
 - "𝐿": [t: "L⠇"]             # 0x1d43f 
 - "𝑀": [t: "L⠍"]             # 0x1d440 
 - "𝑁": [t: "L⠝"]             # 0x1d441 
 - "𝑂": [t: "L⠕"]             # 0x1d442 
 - "𝑃": [t: "L⠏"]             # 0x1d443 
 - "𝑄": [t: "L⠟"]             # 0x1d444 
 - "𝑅": [t: "L⠗"]             # 0x1d445 
 - "𝑆": [t: "L⠎"]             # 0x1d446 
 - "𝑇": [t: "L⠞"]             # 0x1d447 
 - "𝑈": [t: "L⠥"]             # 0x1d448 
 - "𝑉": [t: "L⠧"]             # 0x1d449 
 - "𝑊": [t: "L⠺"]             # 0x1d44a 
 - "𝑋": [t: "L⠭"]             # 0x1d44b 
 - "𝑌": [t: "L⠽"]             # 0x1d44c 
 - "𝑍": [t: "L⠵"]             # 0x1d44d 

 - "𝒂": [t: "BIl⠁"]             # 0x1d482 
 - "𝒃": [t: "BIl⠃"]             # 0x1d483 
 - "𝒄": [t: "BIl⠉"]             # 0x1d484 
 - "𝒅": [t: "BIl⠙"]             # 0x1d485 
 - "𝒆": [t: "BIl⠑"]             # 0x1d486 
 - "𝒇": [t: "BIl⠋"]             # 0x1d487 
 - "𝒈": [t: "BIl⠛"]             # 0x1d488 
 - "𝒉": [t: "BIl⠓"]             # 0x1d489 
 - "𝒊": [t: "BIl⠊"]             # 0x1d48a 
 - "𝒋": [t: "BIl⠚"]             # 0x1d48b 
 - "𝒌": [t: "BIl⠅"]             # 0x1d48c 
 - "𝒍": [t: "BIl⠇"]             # 0x1d48d 
 - "𝒎": [t: "BIl⠍"]             # 0x1d48e 
 - "𝒏": [t: "BIl⠝"]             # 0x1d48f 
 - "𝒐": [t: "BIl⠕"]             # 0x1d490 
 - "𝒑": [t: "BIl⠏"]             # 0x1d491 
 - "𝒒": [t: "BIl⠟"]             # 0x1d492 
 - "𝒓": [t: "BIl⠗"]             # 0x1d493 
 - "𝒔": [t: "BIl⠎"]             # 0x1d494 
 - "𝒕": [t: "BIl⠞"]             # 0x1d495 
 - "𝒖": [t: "BIl⠥"]             # 0x1d496 
 - "𝒗": [t: "BIl⠧"]             # 0x1d497 
 - "𝒘": [t: "BIl⠺"]             # 0x1d498 
 - "𝒙": [t: "BIl⠭"]             # 0x1d499 
 - "𝒚": [t: "BIl⠽"]             # 0x1d49a 
 - "𝒛": [t: "BIl⠵"]             # 0x1d49b 

 - "𝑨": [t: "BIL⠁"]            # 0x1d468 
 - "𝑩": [t: "BIL⠃"]            # 0x1d469 
 - "𝑪": [t: "BIL⠉"]            # 0x1d46a 
 - "𝑫": [t: "BIL⠙"]            # 0x1d46b 
 - "𝑬": [t: "BIL⠑"]            # 0x1d46c 
 - "𝑭": [t: "BIL⠋"]            # 0x1d46d 
 - "𝑮": [t: "BIL⠛"]            # 0x1d46e 
 - "𝑯": [t: "BIL⠓"]            # 0x1d46f 
 - "𝑰": [t: "BIL⠊"]            # 0x1d470 
 - "𝑱": [t: "BIL⠚"]            # 0x1d471 
 - "𝑲": [t: "BIL⠅"]            # 0x1d472 
 - "𝑳": [t: "BIL⠇"]            # 0x1d473 
 - "𝑴": [t: "BIL⠍"]            # 0x1d474 
 - "𝑵": [t: "BIL⠝"]            # 0x1d475 
 - "𝑶": [t: "BIL⠕"]            # 0x1d476 
 - "𝑷": [t: "BIL⠏"]            # 0x1d477 
 - "𝑸": [t: "BIL⠟"]            # 0x1d478 
 - "𝑹": [t: "BIL⠗"]            # 0x1d479 
 - "𝑺": [t: "BIL⠎"]            # 0x1d47a 
 - "𝑻": [t: "BIL⠞"]            # 0x1d47b 
 - "𝑼": [t: "BIL⠥"]            # 0x1d47c 
 - "𝑽": [t: "BIL⠧"]            # 0x1d47d 
 - "𝑾": [t: "BIL⠺"]            # 0x1d47e 
 - "𝑿": [t: "BIL⠭"]            # 0x1d47f 
 - "𝒀": [t: "BIL⠽"]            # 0x1d480 
 - "𝒁": [t: "BIL⠵"]            # 0x1d481 

 - "𝒶": [t: "Tsl⠁"]             # 0x1d4b6 
 - "𝒷": [t: "Tsl⠃"]             # 0x1d4b7 
 - "𝒸": [t: "Tsl⠉"]             # 0x1d4b8 
 - "𝒹": [t: "Tsl⠙"]             # 0x1d4b9 
 - "𝒺": [t: "Tsl⠑"]             # 0x1d4ba 
 - "𝒻": [t: "Tsl⠋"]             # 0x1d4bb 
 - "𝒼": [t: "Tsl⠛"]             # 0x1d4bc 
 - "𝒽": [t: "Tsl⠓"]             # 0x1d4bd 
 - "𝒾": [t: "Tsl⠊"]             # 0x1d4be 
 - "𝒿": [t: "Tsl⠚"]             # 0x1d4bf 
 - "𝓀": [t: "Tsl⠅"]             # 0x1d4c0 
 - "𝓁": [t: "Tsl⠇"]             # 0x1d4c1 
 - "𝓂": [t: "Tsl⠍"]             # 0x1d4c2 
 - "𝓃": [t: "Tsl⠝"]             # 0x1d4c3 
 - "𝓄": [t: "Tsl⠕"]             # 0x1d4c4 
 - "𝓅": [t: "Tsl⠏"]             # 0x1d4c5 
 - "𝓆": [t: "Tsl⠟"]             # 0x1d4c6 
 - "𝓇": [t: "Tsl⠗"]             # 0x1d4c7 
 - "𝓈": [t: "Tsl⠎"]             # 0x1d4c8 
 - "𝓉": [t: "Tsl⠞"]             # 0x1d4c9 
 - "𝓊": [t: "Tsl⠥"]             # 0x1d4ca 
 - "𝓋": [t: "Tsl⠧"]             # 0x1d4cb 
 - "𝓌": [t: "Tsl⠺"]             # 0x1d4cc 
 - "𝓍": [t: "Tsl⠭"]             # 0x1d4cd 
 - "𝓎": [t: "Tsl⠽"]             # 0x1d4ce 
 - "𝓏": [t: "Tsl⠵"]             # 0x1d4cf 

 - "𝒜": [t: "TsL⠁"]            # 0x1d49c 
 - "𝒝": [t: "TsL⠃"]            # 0x1d49d 
 - "𝒞": [t: "TsL⠉"]            # 0x1d49e 
 - "𝒟": [t: "TsL⠙"]            # 0x1d49f 
 - "𝒠": [t: "TsL⠑"]            # 0x1d4a0 
 - "𝒡": [t: "TsL⠋"]            # 0x1d4a1 
 - "𝒢": [t: "TsL⠛"]            # 0x1d4a2 
 - "𝒣": [t: "TsL⠓"]            # 0x1d4a3 
 - "𝒤": [t: "TsL⠊"]            # 0x1d4a4 
 - "𝒥": [t: "TsL⠚"]            # 0x1d4a5 
 - "𝒦": [t: "TsL⠅"]            # 0x1d4a6 
 - "𝒧": [t: "TsL⠇"]            # 0x1d4a7 
 - "𝒨": [t: "TsL⠍"]            # 0x1d4a8 
 - "𝒩": [t: "TsL⠝"]            # 0x1d4a9 
 - "𝒪": [t: "TsL⠕"]            # 0x1d4aa 
 - "𝒫": [t: "TsL⠏"]            # 0x1d4ab 
 - "𝒬": [t: "TsL⠟"]            # 0x1d4ac 
 - "𝒭": [t: "TsL⠗"]            # 0x1d4ad 
 - "𝒮": [t: "TsL⠎"]            # 0x1d4ae 
 - "𝒯": [t: "TsL⠞"]            # 0x1d4af 
 - "𝒰": [t: "TsL⠥"]            # 0x1d4b0 
 - "𝒱": [t: "TsL⠧"]            # 0x1d4b1 
 - "𝒲": [t: "TsL⠺"]            # 0x1d4b2 
 - "𝒳": [t: "TsL⠭"]            # 0x1d4b3 
 - "𝒴": [t: "TsL⠽"]            # 0x1d4b4 
 - "𝒵": [t: "TsL⠵"]            # 0x1d4b5 

 - "ℊ": [t: "Tl⠛⠁"]             # 0x210a (Script Small G)
 - "ℋ": [t: "TL⠓⠁"]            # 0x210b (Script Capital H)
 - "ℒ": [t: "TL⠇"]             # 0x2113 (Script Capital L)
 - "ℓ": [t: "Tl⠇"]              # 0x2113 (Script Small L)
 - "℘": [t: "TL⠏"]             # 0x2118 (Script Capital P)
 - "ℛ": [t: "TL⠗"]             # 0x211B (Script Capital R)
 - "ℯ": [t: "Tl⠑"]              # 0x212F (Script Small E)
 - "ℰ": [t: "TL⠑"]             # 0x2130 (Script Capital E)
 - "ℱ": [t: "TL⠋"]             # 0x2131 (Script Capital F)
 - "ℳ": [t: "TL⠍"]             # 0x2133 (Script Capital M)
 - "ℴ": [t: "Tl⠕"]              # 0x21334 (Script Small O)
 - "𝓪": [t: "BTsl⠁"]            # 0x1d4ea 
 - "𝓫": [t: "BTsl⠃"]            # 0x1d4eb 
 - "𝓬": [t: "BTsl⠉"]            # 0x1d4ec 
 - "𝓭": [t: "BTsl⠙"]            # 0x1d4ed 
 - "𝓮": [t: "BTsl⠑"]            # 0x1d4ee 
 - "𝓯": [t: "BTsl⠋"]            # 0x1d4ef 
 - "𝓰": [t: "BTsl⠛"]            # 0x1d4f0 
 - "𝓱": [t: "BTsl⠓"]            # 0x1d4f1 
 - "𝓲": [t: "BTsl⠊"]            # 0x1d4f2 
 - "𝓳": [t: "BTsl⠚"]            # 0x1d4f3 
 - "𝓴": [t: "BTsl⠅"]            # 0x1d4f4 
 - "𝓵": [t: "BTsl⠇"]            # 0x1d4f5 
 - "𝓶": [t: "BTsl⠍"]            # 0x1d4f6 
 - "𝓷": [t: "BTsl⠝"]            # 0x1d4f7 
 - "𝓸": [t: "BTsl⠕"]            # 0x1d4f8 
 - "𝓹": [t: "BTsl⠏"]            # 0x1d4f9 
 - "𝓺": [t: "BTsl⠟"]            # 0x1d4fa 
 - "𝓻": [t: "BTsl⠗"]            # 0x1d4fb 
 - "𝓼": [t: "BTsl⠎"]            # 0x1d4fc 
 - "𝓽": [t: "BTsl⠞"]            # 0x1d4fd 
 - "𝓾": [t: "BTsl⠥"]            # 0x1d4fe 
 - "𝓿": [t: "BTsl⠧"]            # 0x1d4ff 
 - "𝔀": [t: "BTsl⠺"]            # 0x1d500 
 - "𝔁": [t: "BTsl⠭"]            # 0x1d501 
 - "𝔂": [t: "BTsl⠽"]            # 0x1d502 
 - "𝔃": [t: "BTsl⠵"]            # 0x1d503 

 - "𝓐": [t: "BTsL⠁"]           # 0x1d4d0 
 - "𝓑": [t: "BTsL⠃"]           # 0x1d4d1 
 - "𝓒": [t: "BTsL⠉"]           # 0x1d4d2 
 - "𝓓": [t: "BTsL⠙"]           # 0x1d4d3 
 - "𝓔": [t: "BTsL⠑"]           # 0x1d4d4 
 - "𝓕": [t: "BTsL⠋"]           # 0x1d4d5 
 - "𝓖": [t: "BTsL⠛"]           # 0x1d4d6 
 - "𝓗": [t: "BTsL⠓"]           # 0x1d4d7 
 - "𝓘": [t: "BTsL⠊"]           # 0x1d4d8 
 - "𝓙": [t: "BTsL⠚"]           # 0x1d4d9 
 - "𝓚": [t: "BTsL⠅"]           # 0x1d4da 
 - "𝓛": [t: "BTsL⠇"]           # 0x1d4db 
 - "𝓜": [t: "BTsL⠍"]           # 0x1d4dc 
 - "𝓝": [t: "BTsL⠝"]           # 0x1d4dd 
 - "𝓞": [t: "BTsL⠕"]           # 0x1d4de 
 - "𝓟": [t: "BTsL⠏"]           # 0x1d4df 
 - "𝓠": [t: "BTsL⠟"]           # 0x1d4e0 
 - "𝓡": [t: "BTsL⠗"]           # 0x1d4e1 
 - "𝓢": [t: "BTsL⠎"]           # 0x1d4e2 
 - "𝓣": [t: "BTsL⠞"]           # 0x1d4e3 
 - "𝓤": [t: "BTsL⠥"]           # 0x1d4e4 
 - "𝓥": [t: "BTsL⠧"]           # 0x1d4e5 
 - "𝓦": [t: "BTsL⠺"]           # 0x1d4e6 
 - "𝓧": [t: "BTsL⠭"]           # 0x1d4e7 
 - "𝓨": [t: "BTsL⠽"]           # 0x1d4e8 
 - "𝓩": [t: "BTsL⠵"]           # 0x1d4e9 

 - "𝔞": [t: "Dl⠁"]              # 0x1d51e 
 - "𝔟": [t: "Dl⠃"]              # 0x1d51f 
 - "𝔠": [t: "Dl⠉"]              # 0x1d520 
 - "𝔡": [t: "Dl⠙"]              # 0x1d521 
 - "𝔢": [t: "Dl⠑"]              # 0x1d522 
 - "𝔣": [t: "Dl⠋"]              # 0x1d523 
 - "𝔤": [t: "Dl⠛"]              # 0x1d524 
 - "𝔥": [t: "Dl⠓"]              # 0x1d525 
 - "𝔦": [t: "Dl⠊"]              # 0x1d526 
 - "𝔧": [t: "Dl⠚"]              # 0x1d527 
 - "𝔨": [t: "Dl⠅"]              # 0x1d528 
 - "𝔩": [t: "Dl⠇"]              # 0x1d529 
 - "𝔪": [t: "Dl⠍"]              # 0x1d52a 
 - "𝔫": [t: "Dl⠝"]              # 0x1d52b 
 - "𝔬": [t: "Dl⠕"]              # 0x1d52c 
 - "𝔭": [t: "Dl⠏"]              # 0x1d52d 
 - "𝔮": [t: "Dl⠟"]              # 0x1d52e 
 - "𝔯": [t: "Dl⠗"]              # 0x1d52f 
 - "𝔰": [t: "Dl⠎"]              # 0x1d530 
 - "𝔱": [t: "Dl⠞"]              # 0x1d531 
 - "𝔲": [t: "Dl⠥"]              # 0x1d532 
 - "𝔳": [t: "Dl⠧"]              # 0x1d533 
 - "𝔴": [t: "Dl⠺"]              # 0x1d534 
 - "𝔵": [t: "Dl⠭"]              # 0x1d535 
 - "𝔶": [t: "Dl⠽"]              # 0x1d536 
 - "𝔷": [t: "Dl⠵"]              # 0x1d537 

 - "𝔄": [t: "DL⠁"]             # 0x1d504 
 - "𝔅": [t: "DL⠃"]             # 0x1d505 
 - "𝔆": [t: "DL⠉"]             # 0x1d506 
 - "𝔇": [t: "DL⠙"]             # 0x1d507 
 - "𝔈": [t: "DL⠑"]             # 0x1d508 
 - "𝔉": [t: "DL⠋"]             # 0x1d509 
 - "𝔊": [t: "DL⠛"]             # 0x1d50a 
 - "𝔋": [t: "DL⠓"]             # 0x1d50b 
 - "𝔌": [t: "DL⠊"]             # 0x1d50c 
 - "𝔍": [t: "DL⠚"]             # 0x1d50d 
 - "𝔎": [t: "DL⠅"]             # 0x1d50e 
 - "𝔏": [t: "DL⠇"]             # 0x1d50f 
 - "𝔐": [t: "DL⠍"]             # 0x1d510 
 - "𝔑": [t: "DL⠝"]             # 0x1d511 
 - "𝔒": [t: "DL⠕"]             # 0x1d512 
 - "𝔓": [t: "DL⠏"]             # 0x1d513 
 - "𝔔": [t: "DL⠟"]             # 0x1d514 
 - "𝔕": [t: "DL⠗"]             # 0x1d515 
 - "𝔖": [t: "DL⠎"]             # 0x1d516 
 - "𝔗": [t: "DL⠞"]             # 0x1d517 
 - "𝔘": [t: "DL⠥"]             # 0x1d518 
 - "𝔙": [t: "DL⠧"]             # 0x1d519 
 - "𝔚": [t: "DL⠺"]             # 0x1d51a 
 - "𝔛": [t: "DL⠭"]             # 0x1d51b 
 - "𝔜": [t: "DL⠽"]             # 0x1d51c 
 - "𝔝": [t: "DL⠵"]             # 0x1d51d 

 - "ℌ": [t: "DL⠓"]             # 0x210C (Fraktur Capital H)
 - "ℑ": [t: "DL⠊"]             # 0x2111 (Fraktur Capital I)
 - "ℜ": [t: "DL⠗"]             # 0x211C (Fraktur Capital R)
 - "ℨ": [t: "DL⠵"]             # 0x2128 (Fraktur Capital Z)
 - "𝕒": [t: "𝔹l⠁"]              # 0x1d552 
 - "𝕓": [t: "𝔹l⠃"]              # 0x1d553 
 - "𝕔": [t: "𝔹l⠉"]              # 0x1d554 
 - "𝕕": [t: "𝔹l⠙"]              # 0x1d555 
 - "𝕖": [t: "𝔹l⠑"]              # 0x1d556 
 - "𝕗": [t: "𝔹l⠋"]              # 0x1d557 
 - "𝕘": [t: "𝔹l⠛"]              # 0x1d558 
 - "𝕙": [t: "𝔹l⠓"]              # 0x1d559 
 - "𝕚": [t: "𝔹l⠊"]              # 0x1d55a 
 - "𝕛": [t: "𝔹l⠚"]              # 0x1d55b 
 - "𝕜": [t: "𝔹l⠅"]              # 0x1d55c 
 - "𝕝": [t: "𝔹l⠇"]              # 0x1d55d 
 - "𝕞": [t: "𝔹l⠍"]              # 0x1d55e 
 - "𝕟": [t: "𝔹l⠝"]              # 0x1d55f 
 - "𝕠": [t: "𝔹l⠕"]              # 0x1d560 
 - "𝕡": [t: "𝔹l⠏"]              # 0x1d561 
 - "𝕢": [t: "𝔹l⠟"]              # 0x1d562 
 - "𝕣": [t: "𝔹l⠗"]              # 0x1d563 
 - "𝕤": [t: "𝔹l⠎"]              # 0x1d564 
 - "𝕥": [t: "𝔹l⠞"]              # 0x1d565 
 - "𝕦": [t: "𝔹l⠥"]              # 0x1d566 
 - "𝕧": [t: "𝔹l⠧"]              # 0x1d567 
 - "𝕨": [t: "𝔹l⠺"]              # 0x1d568 
 - "𝕩": [t: "𝔹l⠭"]              # 0x1d569 
 - "𝕪": [t: "𝔹l⠽"]              # 0x1d56a 
 - "𝕫": [t: "𝔹l⠵"]              # 0x1d56b 

 - "𝔸": [t: "𝔹L⠁"]             # 0x1d538 
 - "𝔹": [t: "𝔹L⠃"]             # 0x1d539 
 - "ℂ": [t: "𝔹L⠉"]                # 0x2102 (números complejos)
 - "𝔻": [t: "𝔹L⠙"]             # 0x1d53b 
 - "𝔼": [t: "𝔹L⠑"]             # 0x1d53c 
 - "𝔽": [t: "𝔹L⠋"]             # 0x1d53d 
 - "𝔾": [t: "𝔹L⠛"]             # 0x1d53e 
 - "ℍ": [t: "𝔹L⠓"]                # 0x210D (cuaterniones)
 - "𝕀": [t: "𝔹L⠊"]             # 0x1d540 
 - "𝕁": [t: "𝔹L⠚"]             # 0x1d541 
 - "𝕂": [t: "𝔹L⠅"]             # 0x1d542 
 - "𝕃": [t: "𝔹L⠇"]             # 0x1d543 
 - "𝕄": [t: "𝔹L⠍"]             # 0x1d544 
 - "ℕ": [t: "𝔹L⠝"]                # 0x2115 (números naturales)
 - "𝕆": [t: "𝔹L⠕"]             # 0x1d546 
 - "ℙ": [t: "𝔹L⠏"]                # 0x2119 (números primos)
 - "ℚ": [t: "𝔹L⠟"]                # 0x211A (números racionales)
 - "ℝ": [t: "𝔹L⠗"]                # 0x211D (números reales)
 - "𝕊": [t: "𝔹L⠎"]             # 0x1d54a 
 - "𝕋": [t: "𝔹L⠞"]             # 0x1d54b 
 - "𝕌": [t: "𝔹L⠥"]             # 0x1d54c 
 - "𝕍": [t: "𝔹L⠧"]             # 0x1d54d 
 - "𝕎": [t: "𝔹L⠺"]             # 0x1d54e 
 - "𝕏": [t: "𝔹L⠭"]             # 0x1d54f 
 - "𝕐": [t: "𝔹L⠽"]             # 0x1d550 
 - "ℤ": [t: "𝔹L⠵"]                # 0x2124 (números enteros)
 - "𝖆": [t: "BDl⠁"]             # 0x1d586 
 - "𝖇": [t: "BDl⠃"]             # 0x1d587 
 - "𝖈": [t: "BDl⠉"]             # 0x1d588 
 - "𝖉": [t: "BDl⠙"]             # 0x1d589 
 - "𝖊": [t: "BDl⠑"]             # 0x1d58a 
 - "𝖋": [t: "BDl⠋"]             # 0x1d58b 
 - "𝖌": [t: "BDl⠛"]             # 0x1d58c 
 - "𝖍": [t: "BDl⠓"]             # 0x1d58d 
 - "𝖎": [t: "BDl⠊"]             # 0x1d58e 
 - "𝖏": [t: "BDl⠚"]             # 0x1d58f 
 - "𝖐": [t: "BDl⠅"]             # 0x1d590 
 - "𝖑": [t: "BDl⠇"]             # 0x1d591 
 - "𝖒": [t: "BDl⠍"]             # 0x1d592 
 - "𝖓": [t: "BDl⠝"]             # 0x1d593 
 - "𝖔": [t: "BDl⠕"]             # 0x1d594 
 - "𝖕": [t: "BDl⠏"]             # 0x1d595 
 - "𝖖": [t: "BDl⠟"]             # 0x1d596 
 - "𝖗": [t: "BDl⠗"]             # 0x1d597 
 - "𝖘": [t: "BDl⠎"]             # 0x1d598 
 - "𝖙": [t: "BDl⠞"]             # 0x1d599 
 - "𝖚": [t: "BDl⠥"]             # 0x1d59a 
 - "𝖛": [t: "BDl⠧"]             # 0x1d59b 
 - "𝖜": [t: "BDl⠺"]             # 0x1d59c 
 - "𝖝": [t: "BDl⠭"]             # 0x1d59d 
 - "𝖞": [t: "BDl⠽"]             # 0x1d59e 
 - "𝖟": [t: "BDl⠵"]             # 0x1d59f 

 - "𝕬": [t: "BDL⠁"]            # 0x1d56c 
 - "𝕭": [t: "BDL⠃"]            # 0x1d56d 
 - "𝕮": [t: "BDL⠉"]            # 0x1d56e 
 - "𝕯": [t: "BDL⠙"]            # 0x1d56f 
 - "𝕰": [t: "BDL⠑"]            # 0x1d570 
 - "𝕱": [t: "BDL⠋"]            # 0x1d571 
 - "𝕲": [t: "BDL⠛"]            # 0x1d572 
 - "𝕳": [t: "BDL⠓"]            # 0x1d573 
 - "𝕴": [t: "BDL⠊"]            # 0x1d574 
 - "𝕵": [t: "BDL⠚"]            # 0x1d575 
 - "𝕶": [t: "BDL⠅"]            # 0x1d576 
 - "𝕷": [t: "BDL⠇"]            # 0x1d577 
 - "𝕸": [t: "BDL⠍"]            # 0x1d578 
 - "𝕹": [t: "BDL⠝"]            # 0x1d579 
 - "𝕺": [t: "BDL⠕"]            # 0x1d57a 
 - "𝕻": [t: "BDL⠏"]            # 0x1d57b 
 - "𝕼": [t: "BDL⠟"]            # 0x1d57c 
 - "𝕽": [t: "BDL⠗"]            # 0x1d57d 
 - "𝕾": [t: "BDL⠎"]            # 0x1d57e 
 - "𝕿": [t: "BDL⠞"]            # 0x1d57f 
 - "𝖀": [t: "BDL⠥"]            # 0x1d580 
 - "𝖁": [t: "BDL⠧"]            # 0x1d581 
 - "𝖂": [t: "BDL⠺"]            # 0x1d582 
 - "𝖃": [t: "BDL⠭"]            # 0x1d583 
 - "𝖄": [t: "BDL⠽"]            # 0x1d584 
 - "𝖅": [t: "BDL⠵"]            # 0x1d585 

 - "𝖺": [t: "Sl⠁"]              # 0x1d5ba 
 - "𝖻": [t: "Sl⠃"]              # 0x1d5bb 
 - "𝖼": [t: "Sl⠉"]              # 0x1d5bc 
 - "𝖽": [t: "Sl⠙"]              # 0x1d5bd 
 - "𝖾": [t: "Sl⠑"]              # 0x1d5be 
 - "𝖿": [t: "Sl⠋"]              # 0x1d5bf 
 - "𝗀": [t: "Sl⠛"]              # 0x1d5c0 
 - "𝗁": [t: "Sl⠓"]              # 0x1d5c1 
 - "𝗂": [t: "Sl⠊"]              # 0x1d5c2 
 - "𝗃": [t: "Sl⠚"]              # 0x1d5c3 
 - "𝗄": [t: "Sl⠅"]              # 0x1d5c4 
 - "𝗅": [t: "Sl⠇"]              # 0x1d5c5 
 - "𝗆": [t: "Sl⠍"]              # 0x1d5c6 
 - "𝗇": [t: "Sl⠝"]              # 0x1d5c7 
 - "𝗈": [t: "Sl⠕"]              # 0x1d5c8 
 - "𝗉": [t: "Sl⠏"]              # 0x1d5c9 
 - "𝗊": [t: "Sl⠟"]              # 0x1d5ca 
 - "𝗋": [t: "Sl⠗"]              # 0x1d5cb 
 - "𝗌": [t: "Sl⠎"]              # 0x1d5cc 
 - "𝗍": [t: "Sl⠞"]              # 0x1d5cd 
 - "𝗎": [t: "Sl⠥"]              # 0x1d5ce 
 - "𝗏": [t: "Sl⠧"]              # 0x1d5cf 
 - "𝗐": [t: "Sl⠺"]              # 0x1d5d0 
 - "𝗑": [t: "Sl⠭"]              # 0x1d5d1 
 - "𝗒": [t: "Sl⠽"]              # 0x1d5d2 
 - "𝗓": [t: "Sl⠵"]              # 0x1d5d3 

 - "𝖠": [t: "SL⠁"]             # 0x1d5a0 
 - "𝖡": [t: "SL⠃"]             # 0x1d5a1 
 - "𝖢": [t: "SL⠉"]             # 0x1d5a2 
 - "𝖣": [t: "SL⠙"]             # 0x1d5a3 
 - "𝖤": [t: "SL⠑"]             # 0x1d5a4 
 - "𝖥": [t: "SL⠋"]             # 0x1d5a5 
 - "𝖦": [t: "SL⠛"]             # 0x1d5a6 
 - "𝖧": [t: "SL⠓"]             # 0x1d5a7 
 - "𝖨": [t: "SL⠊"]             # 0x1d5a8 
 - "𝖩": [t: "SL⠚"]             # 0x1d5a9 
 - "𝖪": [t: "SL⠅"]             # 0x1d5aa 
 - "𝖫": [t: "SL⠇"]             # 0x1d5ab 
 - "𝖬": [t: "SL⠍"]             # 0x1d5ac 
 - "𝖭": [t: "SL⠝"]             # 0x1d5ad 
 - "𝖮": [t: "SL⠕"]             # 0x1d5ae 
 - "𝖯": [t: "SL⠏"]             # 0x1d5af 
 - "𝖰": [t: "SL⠟"]             # 0x1d5b0 
 - "𝖱": [t: "SL⠗"]             # 0x1d5b1 
 - "𝖲": [t: "SL⠎"]             # 0x1d5b2 
 - "𝖳": [t: "SL⠞"]             # 0x1d5b3 
 - "𝖴": [t: "SL⠥"]             # 0x1d5b4 
 - "𝖵": [t: "SL⠧"]             # 0x1d5b5 
 - "𝖶": [t: "SL⠺"]             # 0x1d5b6 
 - "𝖷": [t: "SL⠭"]             # 0x1d5b7 
 - "𝖸": [t: "SL⠽"]             # 0x1d5b8 
 - "𝖹": [t: "SL⠵"]             # 0x1d5b9 

 - "𝗮": [t: "BSl⠁"]             # 0x1d5ee 
 - "𝗯": [t: "BSl⠃"]             # 0x1d5ef 
 - "𝗰": [t: "BSl⠉"]             # 0x1d5f0 
 - "𝗱": [t: "BSl⠙"]             # 0x1d5f1 
 - "𝗲": [t: "BSl⠑"]             # 0x1d5f2 
 - "𝗳": [t: "BSl⠋"]             # 0x1d5f3 
 - "𝗴": [t: "BSl⠛"]             # 0x1d5f4 
 - "𝗵": [t: "BSl⠓"]             # 0x1d5f5 
 - "𝗶": [t: "BSl⠊"]             # 0x1d5f6 
 - "𝗷": [t: "BSl⠚"]             # 0x1d5f7 
 - "𝗸": [t: "BSl⠅"]             # 0x1d5f8 
 - "𝗹": [t: "BSl⠇"]             # 0x1d5f9 
 - "𝗺": [t: "BSl⠍"]             # 0x1d5fa 
 - "𝗻": [t: "BSl⠝"]             # 0x1d5fb 
 - "𝗼": [t: "BSl⠕"]             # 0x1d5fc 
 - "𝗽": [t: "BSl⠏"]             # 0x1d5fd 
 - "𝗾": [t: "BSl⠟"]             # 0x1d5fe 
 - "𝗿": [t: "BSl⠗"]             # 0x1d5ff 
 - "𝘀": [t: "BSl⠎"]             # 0x1d600 
 - "𝘁": [t: "BSl⠞"]             # 0x1d601 
 - "𝘂": [t: "BSl⠥"]             # 0x1d602 
 - "𝘃": [t: "BSl⠧"]             # 0x1d603 
 - "𝘄": [t: "BSl⠺"]             # 0x1d604 
 - "𝘅": [t: "BSl⠭"]             # 0x1d605 
 - "𝘆": [t: "BSl⠽"]             # 0x1d606 
 - "𝘇": [t: "BSl⠵"]             # 0x1d607 

 - "𝗔": [t: "BSL⠁"]            # 0x1d5d4 
 - "𝗕": [t: "BSL⠃"]            # 0x1d5d5 
 - "𝗖": [t: "BSL⠉"]            # 0x1d5d6 
 - "𝗗": [t: "BSL⠙"]            # 0x1d5d7 
 - "𝗘": [t: "BSL⠑"]            # 0x1d5d8 
 - "𝗙": [t: "BSL⠋"]            # 0x1d5d9 
 - "𝗚": [t: "BSL⠛"]            # 0x1d5da 
 - "𝗛": [t: "BSL⠓"]            # 0x1d5db 
 - "𝗜": [t: "BSL⠊"]            # 0x1d5dc 
 - "𝗝": [t: "BSL⠚"]            # 0x1d5dd 
 - "𝗞": [t: "BSL⠅"]            # 0x1d5de 
 - "𝗟": [t: "BSL⠇"]            # 0x1d5df 
 - "𝗠": [t: "BSL⠍"]            # 0x1d5e0 
 - "𝗡": [t: "BSL⠝"]            # 0x1d5e1 
 - "𝗢": [t: "BSL⠕"]            # 0x1d5e2 
 - "𝗣": [t: "BSL⠏"]            # 0x1d5e3 
 - "𝗤": [t: "BSL⠟"]            # 0x1d5e4 
 - "𝗥": [t: "BSL⠗"]            # 0x1d5e5 
 - "𝗦": [t: "BSL⠎"]            # 0x1d5e6 
 - "𝗧": [t: "BSL⠞"]            # 0x1d5e7 
 - "𝗨": [t: "BSL⠥"]            # 0x1d5e8 
 - "𝗩": [t: "BSL⠧"]            # 0x1d5e9 
 - "𝗪": [t: "BSL⠺"]            # 0x1d5ea 
 - "𝗫": [t: "BSL⠭"]            # 0x1d5eb 
 - "𝗬": [t: "BSL⠽"]            # 0x1d5ec 
 - "𝗭": [t: "BSL⠵"]            # 0x1d5ed 

 - "𝘢": [t: "ISl⠁"]             # 0x1d622 
 - "𝘣": [t: "ISl⠃"]             # 0x1d623 
 - "𝘤": [t: "ISl⠉"]             # 0x1d624 
 - "𝘥": [t: "ISl⠙"]             # 0x1d625 
 - "𝘦": [t: "ISl⠑"]             # 0x1d626 
 - "𝘧": [t: "ISl⠋"]             # 0x1d627 
 - "𝘨": [t: "ISl⠛"]             # 0x1d628 
 - "𝘩": [t: "ISl⠓"]             # 0x1d629 
 - "𝘪": [t: "ISl⠊"]             # 0x1d62a 
 - "𝘫": [t: "ISl⠚"]             # 0x1d62b 
 - "𝘬": [t: "ISl⠅"]             # 0x1d62c 
 - "𝘭": [t: "ISl⠇"]             # 0x1d62d 
 - "𝘮": [t: "ISl⠍"]             # 0x1d62e 
 - "𝘯": [t: "ISl⠝"]             # 0x1d62f 
 - "𝘰": [t: "ISl⠕"]             # 0x1d630 
 - "𝘱": [t: "ISl⠏"]             # 0x1d631 
 - "𝘲": [t: "ISl⠟"]             # 0x1d632 
 - "𝘳": [t: "ISl⠗"]             # 0x1d633 
 - "𝘴": [t: "ISl⠎"]             # 0x1d634 
 - "𝘵": [t: "ISl⠞"]             # 0x1d635 
 - "𝘶": [t: "ISl⠥"]             # 0x1d636 
 - "𝘷": [t: "ISl⠧"]             # 0x1d637 
 - "𝘸": [t: "ISl⠺"]             # 0x1d638 
 - "𝘹": [t: "ISl⠭"]             # 0x1d639 
 - "𝘺": [t: "ISl⠽"]             # 0x1d63a 
 - "𝘻": [t: "ISl⠵"]             # 0x1d63b 

 - "𝘈": [t: "ISL⠁"]            # 0x1d608 
 - "𝘉": [t: "ISL⠃"]            # 0x1d609 
 - "𝘊": [t: "ISL⠉"]            # 0x1d60a 
 - "𝘋": [t: "ISL⠙"]            # 0x1d60b 
 - "𝘌": [t: "ISL⠑"]            # 0x1d60c 
 - "𝘍": [t: "ISL⠋"]            # 0x1d60d 
 - "𝘎": [t: "ISL⠛"]            # 0x1d60e 
 - "𝘏": [t: "ISL⠓"]            # 0x1d60f 
 - "𝘐": [t: "ISL⠊"]            # 0x1d610 
 - "𝘑": [t: "ISL⠚"]            # 0x1d611 
 - "𝘒": [t: "ISL⠅"]            # 0x1d612 
 - "𝘓": [t: "ISL⠇"]            # 0x1d613 
 - "𝘔": [t: "ISL⠍"]            # 0x1d614 
 - "𝘕": [t: "ISL⠝"]            # 0x1d615 
 - "𝘖": [t: "ISL⠕"]            # 0x1d616 
 - "𝘗": [t: "ISL⠏"]            # 0x1d617 
 - "𝘘": [t: "ISL⠟"]            # 0x1d618 
 - "𝘙": [t: "ISL⠗"]            # 0x1d619 
 - "𝘚": [t: "ISL⠎"]            # 0x1d61a 
 - "𝘛": [t: "ISL⠞"]            # 0x1d61b 
 - "𝘜": [t: "ISL⠥"]            # 0x1d61c 
 - "𝘝": [t: "ISL⠧"]            # 0x1d61d 
 - "𝘞": [t: "ISL⠺"]            # 0x1d61e 
 - "𝘟": [t: "ISL⠭"]            # 0x1d61f 
 - "𝘠": [t: "ISL⠽"]            # 0x1d620 
 - "𝘡": [t: "ISL⠵"]            # 0x1d621 

 - "𝙖": [t: "BILS⠁"]            # 0x1d656 
 - "𝙗": [t: "BILS⠃"]            # 0x1d657 
 - "𝙘": [t: "BILS⠉"]            # 0x1d658 
 - "𝙙": [t: "BILS⠙"]            # 0x1d659 
 - "𝙚": [t: "BILS⠑"]            # 0x1d65a 
 - "𝙛": [t: "BILS⠋"]            # 0x1d65b 
 - "𝙜": [t: "BILS⠛"]            # 0x1d65c 
 - "𝙝": [t: "BILS⠓"]            # 0x1d65d 
 - "𝙞": [t: "BILS⠊"]            # 0x1d65e 
 - "𝙟": [t: "BILS⠚"]            # 0x1d65f 
 - "𝙠": [t: "BILS⠅"]            # 0x1d660 
 - "𝙡": [t: "BILS⠇"]            # 0x1d661 
 - "𝙢": [t: "BILS⠍"]            # 0x1d662 
 - "𝙣": [t: "BILS⠝"]            # 0x1d663 
 - "𝙤": [t: "BILS⠕"]            # 0x1d664 
 - "𝙥": [t: "BILS⠏"]            # 0x1d665 
 - "𝙦": [t: "BILS⠟"]            # 0x1d666 
 - "𝙧": [t: "BILS⠗"]            # 0x1d667 
 - "𝙨": [t: "BILS⠎"]            # 0x1d668 
 - "𝙩": [t: "BILS⠞"]            # 0x1d669 
 - "𝙪": [t: "BILS⠥"]            # 0x1d66a 
 - "𝙫": [t: "BILS⠧"]            # 0x1d66b 
 - "𝙬": [t: "BILS⠺"]            # 0x1d66c 
 - "𝙭": [t: "BILS⠭"]            # 0x1d66d 
 - "𝙮": [t: "BILS⠽"]            # 0x1d66e 
 - "𝙯": [t: "BILS⠵"]            # 0x1d66f 

 - "𝘼": [t: "BILSC⠁"]           # 0x1d63c 
 - "𝘽": [t: "BILSC⠃"]           # 0x1d63d 
 - "𝘾": [t: "BILSC⠉"]           # 0x1d63e 
 - "𝘿": [t: "BILSC⠙"]           # 0x1d63f 
 - "𝙀": [t: "BILSC⠑"]           # 0x1d640 
 - "𝙁": [t: "BILSC⠋"]           # 0x1d641 
 - "𝙂": [t: "BILSC⠛"]           # 0x1d642 
 - "𝙃": [t: "BILSC⠓"]           # 0x1d643 
 - "𝙄": [t: "BILSC⠊"]           # 0x1d644 
 - "𝙅": [t: "BILSC⠚"]           # 0x1d645 
 - "𝙆": [t: "BILSC⠅"]           # 0x1d646 
 - "𝙇": [t: "BILSC⠇"]           # 0x1d647 
 - "𝙈": [t: "BILSC⠍"]           # 0x1d648 
 - "𝙉": [t: "BILSC⠝"]           # 0x1d649 
 - "𝙊": [t: "BILSC⠕"]           # 0x1d64a 
 - "𝙋": [t: "BILSC⠏"]           # 0x1d64b 
 - "𝙌": [t: "BILSC⠟"]           # 0x1d64c 
 - "𝙍": [t: "BILSC⠗"]           # 0x1d64d 
 - "𝙎": [t: "BILSC⠎"]           # 0x1d64e 
 - "𝙏": [t: "BILSC⠞"]           # 0x1d64f 
 - "𝙐": [t: "BILSC⠥"]           # 0x1d650 
 - "𝙑": [t: "BILSC⠧"]           # 0x1d651 
 - "𝙒": [t: "BILSC⠺"]           # 0x1d652 
 - "𝙓": [t: "BILSC⠭"]           # 0x1d653 
 - "𝙔": [t: "BILSC⠽"]           # 0x1d654 
 - "𝙕": [t: "BILSC⠵"]           # 0x1d655 

 - "𝚊": [t: "l⠁"]               # 0x1d68a 
 - "𝚋": [t: "l⠃"]               # 0x1d68b 
 - "𝚌": [t: "l⠉"]               # 0x1d68c 
 - "𝚍": [t: "l⠙"]               # 0x1d68d 
 - "𝚎": [t: "l⠑"]               # 0x1d68e 
 - "𝚏": [t: "l⠋"]               # 0x1d68f 
 - "𝚐": [t: "l⠛"]               # 0x1d690 
 - "𝚑": [t: "l⠓"]               # 0x1d691 
 - "𝚒": [t: "l⠊"]               # 0x1d692 
 - "𝚓": [t: "l⠚"]               # 0x1d693 
 - "𝚔": [t: "l⠅"]               # 0x1d694 
 - "𝚕": [t: "l⠇"]               # 0x1d695 
 - "𝚖": [t: "l⠍"]               # 0x1d696 
 - "𝚗": [t: "l⠝"]               # 0x1d697 
 - "𝚘": [t: "l⠕"]               # 0x1d698 
 - "𝚙": [t: "l⠏"]               # 0x1d699 
 - "𝚚": [t: "l⠟"]               # 0x1d69a 
 - "𝚛": [t: "l⠗"]               # 0x1d69b 
 - "𝚜": [t: "l⠎"]               # 0x1d69c 
 - "𝚝": [t: "l⠞"]               # 0x1d69d 
 - "𝚞": [t: "l⠥"]               # 0x1d69e 
 - "𝚟": [t: "l⠧"]               # 0x1d69f 
 - "𝚠": [t: "l⠺"]               # 0x1d6a0 
 - "𝚡": [t: "l⠭"]               # 0x1d6a1 
 - "𝚢": [t: "l⠽"]               # 0x1d6a2 
 - "𝚣": [t: "l⠵"]               # 0x1d6a3 

 - "𝙰": [t: "L⠁"]              # 0x1d670 
 - "𝙱": [t: "L⠃"]              # 0x1d671 
 - "𝙲": [t: "L⠉"]              # 0x1d672 
 - "𝙳": [t: "L⠙"]              # 0x1d673 
 - "𝙴": [t: "L⠑"]              # 0x1d674 
 - "𝙵": [t: "L⠋"]              # 0x1d675 
 - "𝙶": [t: "L⠛"]              # 0x1d676 
 - "𝙷": [t: "L⠓"]              # 0x1d677 
 - "𝙸": [t: "L⠊"]              # 0x1d678 
 - "𝙹": [t: "L⠚"]              # 0x1d679 
 - "𝙺": [t: "L⠅"]              # 0x1d67a 
 - "𝙻": [t: "L⠇"]              # 0x1d67b 
 - "𝙼": [t: "L⠍"]              # 0x1d67c 
 - "𝙽": [t: "L⠝"]              # 0x1d67d 
 - "𝙾": [t: "L⠕"]              # 0x1d67e 
 - "𝙿": [t: "L⠏"]              # 0x1d67f 
 - "𝚀": [t: "L⠟"]              # 0x1d680 
 - "𝚁": [t: "L⠗"]              # 0x1d681 
 - "𝚂": [t: "L⠎"]              # 0x1d682 
 - "𝚃": [t: "L⠞"]              # 0x1d683 
 - "𝚄": [t: "L⠥"]              # 0x1d684 
 - "𝚅": [t: "L⠧"]              # 0x1d685 
 - "𝚆": [t: "L⠺"]              # 0x1d686 
 - "𝚇": [t: "L⠭"]              # 0x1d687 
 - "𝚈": [t: "L⠽"]              # 0x1d688 
 - "𝚉": [t: "L⠵"]              # 0x1d689 

 - "𝚤": [t: "l⠊"]               # 0x1d6a4 (dotless i)
 - "𝚥": [t: "l⠚"]               # 0x1d6a5 (dotless j)
 - "𝛂": [t: "Bg⠁"]             # 0x1d6c2 
 - "𝛃": [t: "Bg⠃"]             # 0x1d6c3 
 - "𝛄": [t: "Bg⠛"]             # 0x1d6c4 
 - "𝛅": [t: "Bg⠙"]             # 0x1d6c5 
 - "𝛆": [t: "Bg⠑"]             # 0x1d6c6 
 - "𝛇": [t: "Bg⠵"]             # 0x1d6c7 
 - "𝛈": [t: "Bg⠱ "]            # 0x1d6c8 
 - "𝛉": [t: "Bg⠹"]             # 0x1d6c9 
 - "𝛊": [t: "Bg⠊"]             # 0x1d6ca 
 - "𝛋": [t: "Bg⠅"]             # 0x1d6cb 
 - "𝛌": [t: "Bg⠇"]             # 0x1d6cc 
 - "𝛍": [t: "Bg⠍"]             # 0x1d6cd 
 - "𝛎": [t: "Bg⠝"]             # 0x1d6ce 
 - "𝛏": [t: "Bg⠭"]             # 0x1d6cf 
 - "𝛐": [t: "Bg⠕"]             # 0x1d6d0 
 - "𝛑": [t: "Bg⠏"]             # 0x1d6d1 
 - "𝛒": [t: "Bg⠗"]             # 0x1d6d2 
 - "𝛓": [t: "Bg⠎"]             # 0x1d6d3 
 - "𝛔": [t: "Bg⠞"]             # 0x1d6d4 
 - "𝛕": [t: "Bg⠥"]             # 0x1d6d5 
 - "𝛖": [t: "Bg⠋"]             # 0x1d6d6 
 - "𝛗": [t: "Bg⠯"]             # 0x1d6d7 
 - "𝛘": [t: "Bg⠽"]             # 0x1d6d8 
 - "𝛙": [t: "Bg⠺"]             # 0x1d6d9 

 - "𝚨": [t: "BG⠁"]            # 0x1d6a8 
 - "𝚩": [t: "BG⠃"]            # 0x1d6a9 
 - "𝚪": [t: "BG⠛"]            # 0x1d6aa 
 - "𝚫": [t: "BG⠙"]            # 0x1d6ab 
 - "𝚬": [t: "BG⠑"]            # 0x1d6ac 
 - "𝚭": [t: "BG⠵"]            # 0x1d6ad 
 - "𝚮": [t: "BG⠱ "]           # 0x1d6ae 
 - "𝚯": [t: "BG⠹"]            # 0x1d6af 
 - "𝚰": [t: "BG⠊"]            # 0x1d6b0 
 - "𝚱": [t: "BG⠅"]            # 0x1d6b1 
 - "𝚲": [t: "BG⠇"]            # 0x1d6b2 
 - "𝚳": [t: "BG⠍"]            # 0x1d6b3 
 - "𝚴": [t: "BG⠝"]            # 0x1d6b4 
 - "𝚵": [t: "BG⠭"]            # 0x1d6b5 
 - "𝚶": [t: "BG⠕"]            # 0x1d6b6 
 - "𝚷": [t: "BG⠏"]            # 0x1d6b7 
 - "𝚸": [t: "BG⠗"]            # 0x1d6b8 
 - "𝚹": [t: "BG⠎"]            # 0x1d6b9 
 - "𝚺": [t: "BG⠞"]            # 0x1d6ba 
 - "𝚻": [t: "BG⠥"]            # 0x1d6bb 
 - "𝚼": [t: "BG⠋"]            # 0x1d6bc 
 - "𝚽": [t: "BG⠯"]            # 0x1d6bd 
 - "𝚾": [t: "BG⠽"]            # 0x1d6be 
 - "𝚿": [t: "BG⠺"]            # 0x1d6bf 

 - "𝛼": [t: "Ig⠁"]             # 0x1d6fc 
 - "𝛽": [t: "Ig⠃"]             # 0x1d6fd 
 - "𝛾": [t: "Ig⠛"]             # 0x1d6fe 
 - "𝛿": [t: "Ig⠙"]             # 0x1d6ff 
 - "𝜀": [t: "Ig⠑"]             # 0x1d700 
 - "𝜁": [t: "Ig⠵"]             # 0x1d701 
 - "𝜂": [t: "Ig⠱ "]            # 0x1d702 
 - "𝜃": [t: "Ig⠹"]             # 0x1d703 
 - "𝜄": [t: "Ig⠊"]             # 0x1d704 
 - "𝜅": [t: "Ig⠅"]             # 0x1d705 
 - "𝜆": [t: "Ig⠇"]             # 0x1d706 
 - "𝜇": [t: "Ig⠍"]             # 0x1d707 
 - "𝜈": [t: "Ig⠝"]             # 0x1d708 
 - "𝜉": [t: "Ig⠭"]             # 0x1d709 
 - "𝜊": [t: "Ig⠕"]             # 0x1d70a 
 - "𝜋": [t: "Ig⠏"]             # 0x1d70b 
 - "𝜌": [t: "Ig⠗"]             # 0x1d70c 
 - "𝜍": [t: "Ig⠎"]             # 0x1d70d 
 - "𝜎": [t: "Ig⠞"]             # 0x1d70e 
 - "𝜏": [t: "Ig⠥"]             # 0x1d70f 
 - "𝜐": [t: "Ig⠋"]             # 0x1d710 
 - "𝜑": [t: "Ig⠯"]             # 0x1d711 
 - "𝜒": [t: "Ig⠽"]             # 0x1d712 
 - "𝜓": [t: "Ig⠺"]             # 0x1d713 

 - "𝛢": [t: "IG⠁"]            # 0x1d6e2 
 - "𝛣": [t: "IG⠃"]            # 0x1d6e3 
 - "𝛤": [t: "IG⠛"]            # 0x1d6e4 
 - "𝛥": [t: "IG⠙"]            # 0x1d6e5 
 - "𝛦": [t: "IG⠑"]            # 0x1d6e6 
 - "𝛧": [t: "IG⠵"]            # 0x1d6e7 
 - "𝛨": [t: "IG⠱ "]           # 0x1d6e8 
 - "𝛩": [t: "IG⠹"]            # 0x1d6e9 
 - "𝛪": [t: "IG⠊"]            # 0x1d6ea 
 - "𝛫": [t: "IG⠅"]            # 0x1d6eb 
 - "𝛬": [t: "IG⠇"]            # 0x1d6ec 
 - "𝛭": [t: "IG⠍"]            # 0x1d6ed 
 - "𝛮": [t: "IG⠝"]            # 0x1d6ee 
 - "𝛯": [t: "IG⠭"]            # 0x1d6ef 
 - "𝛰": [t: "IG⠕"]            # 0x1d6f0 
 - "𝛱": [t: "IG⠏"]            # 0x1d6f1 
 - "𝛲": [t: "IG⠗"]            # 0x1d6f2 
 - "𝛳": [t: "IG⠎"]            # 0x1d6f3 
 - "𝛴": [t: "IG⠞"]            # 0x1d6f4 
 - "𝛵": [t: "IG⠥"]            # 0x1d6f5 
 - "𝛶": [t: "IG⠋"]            # 0x1d6f6 
 - "𝛷": [t: "IG⠯"]            # 0x1d6f7 
 - "𝛸": [t: "IG⠽"]            # 0x1d6f8 
 - "𝛹": [t: "IG⠺"]            # 0x1d6f9 

 - "𝜶": [t: "BIg⠁"]            # 0x1d736 
 - "𝜷": [t: "BIg⠃"]            # 0x1d737 
 - "𝜸": [t: "BIg⠛"]            # 0x1d738 
 - "𝜹": [t: "BIg⠙"]            # 0x1d739 
 - "𝜺": [t: "BIg⠑"]            # 0x1d73a 
 - "𝜻": [t: "BIg⠵"]            # 0x1d73b 
 - "𝜼": [t: "BIg⠱ "]           # 0x1d73c 
 - "𝜽": [t: "BIg⠹"]            # 0x1d73d 
 - "𝜾": [t: "BIg⠊"]            # 0x1d73e 
 - "𝜿": [t: "BIg⠅"]            # 0x1d73f 
 - "𝝀": [t: "BIg⠇"]            # 0x1d740 
 - "𝝁": [t: "BIg⠍"]            # 0x1d741 
 - "𝝂": [t: "BIg⠝"]            # 0x1d742 
 - "𝝃": [t: "BIg⠭"]            # 0x1d743 
 - "𝝄": [t: "BIg⠕"]            # 0x1d744 
 - "𝝅": [t: "BIg⠏"]            # 0x1d745 
 - "𝝆": [t: "BIg⠗"]            # 0x1d746 
 - "𝝇": [t: "BIg⠎"]            # 0x1d747 
 - "𝝈": [t: "BIg⠞"]            # 0x1d748 
 - "𝝉": [t: "BIg⠥"]            # 0x1d749 
 - "𝝊": [t: "BIg⠋"]            # 0x1d74a 
 - "𝝋": [t: "BIg⠯"]            # 0x1d74b 
 - "𝝌": [t: "BIg⠽"]            # 0x1d74c 
 - "𝝍": [t: "BIg⠺"]            # 0x1d74d 

 - "𝜜": [t: "BIG⠁"]           # 0x1d71c 
 - "𝜝": [t: "BIG⠃"]           # 0x1d71d 
 - "𝜞": [t: "BIG⠛"]           # 0x1d71e 
 - "𝜟": [t: "BIG⠙"]           # 0x1d71f 
 - "𝜠": [t: "BIG⠑"]           # 0x1d720 
 - "𝜡": [t: "BIG⠵"]           # 0x1d721 
 - "𝜢": [t: "BIG⠱ "]          # 0x1d722 
 - "𝜣": [t: "BIG⠹"]           # 0x1d723 
 - "𝜤": [t: "BIG⠊"]           # 0x1d724 
 - "𝜥": [t: "BIG⠅"]           # 0x1d725 
 - "𝜦": [t: "BIG⠇"]           # 0x1d726 
 - "𝜧": [t: "BIG⠍"]           # 0x1d727 
 - "𝜨": [t: "BIG⠝"]           # 0x1d728 
 - "𝜩": [t: "BIG⠭"]           # 0x1d729 
 - "𝜪": [t: "BIG⠕"]           # 0x1d72a 
 - "𝜫": [t: "BIG⠏"]           # 0x1d72b 
 - "𝜬": [t: "BIG⠗"]           # 0x1d72c 
 - "𝜭": [t: "BIG⠎"]           # 0x1d72d 
 - "𝜮": [t: "BIG⠞"]           # 0x1d72e 
 - "𝜯": [t: "BIG⠥"]           # 0x1d72f 
 - "𝜰": [t: "BIG⠋"]           # 0x1d730 
 - "𝜱": [t: "BIG⠯"]           # 0x1d731 
 - "𝜲": [t: "BIG⠽"]           # 0x1d732 
 - "𝜳": [t: "BIG⠺"]           # 0x1d733 

 - "𝝰": [t: "BSg⠁"]            # 0x1d770 
 - "𝝱": [t: "BSg⠃"]            # 0x1d771 
 - "𝝲": [t: "BSg⠛"]            # 0x1d772 
 - "𝝳": [t: "BSg⠙"]            # 0x1d773 
 - "𝝴": [t: "BSg⠑"]            # 0x1d774 
 - "𝝵": [t: "BSg⠵"]            # 0x1d775 
 - "𝝶": [t: "BSg⠱ "]           # 0x1d776 
 - "𝝷": [t: "BSg⠹"]            # 0x1d777 
 - "𝝸": [t: "BSg⠊"]            # 0x1d778 
 - "𝝹": [t: "BSg⠅"]            # 0x1d779 
 - "𝝺": [t: "BSg⠇"]            # 0x1d77a 
 - "𝝻": [t: "BSg⠍"]            # 0x1d77b 
 - "𝝼": [t: "BSg⠝"]            # 0x1d77c 
 - "𝝽": [t: "BSg⠭"]            # 0x1d77d 
 - "𝝾": [t: "BSg⠕"]            # 0x1d77e 
 - "𝝿": [t: "BSg⠏"]            # 0x1d77f 
 - "𝞀": [t: "BSg⠗"]            # 0x1d780 
 - "𝞁": [t: "BSg⠎"]            # 0x1d781 
 - "𝞂": [t: "BSg⠞"]            # 0x1d782 
 - "𝞃": [t: "BSg⠥"]            # 0x1d783 
 - "𝞄": [t: "BSg⠋"]            # 0x1d784 
 - "𝞅": [t: "BSg⠯"]            # 0x1d785 
 - "𝞆": [t: "BSg⠽"]            # 0x1d786 
 - "𝞇": [t: "BSg⠺"]            # 0x1d787 

 - "𝝖": [t: "BSG⠁"]           # 0x1d756 
 - "𝝗": [t: "BSG⠃"]           # 0x1d757 
 - "𝝘": [t: "BSG⠛"]           # 0x1d758 
 - "𝝙": [t: "BSG⠙"]           # 0x1d759 
 - "𝝚": [t: "BSG⠑"]           # 0x1d75a 
 - "𝝛": [t: "BSG⠵"]           # 0x1d75b 
 - "𝝜": [t: "BSG⠱ "]          # 0x1d75c 
 - "𝝝": [t: "BSG⠹"]           # 0x1d75d 
 - "𝝞": [t: "BSG⠊"]           # 0x1d75e 
 - "𝝟": [t: "BSG⠅"]           # 0x1d75f 
 - "𝝠": [t: "BSG⠇"]           # 0x1d760 
 - "𝝡": [t: "BSG⠍"]           # 0x1d761 
 - "𝝢": [t: "BSG⠝"]           # 0x1d762 
 - "𝝣": [t: "BSG⠭"]           # 0x1d763 
 - "𝝤": [t: "BSG⠕"]           # 0x1d764 
 - "𝝥": [t: "BSG⠏"]           # 0x1d765 
 - "𝝦": [t: "BSG⠗"]           # 0x1d766 
 - "𝝧": [t: "BSG⠎"]           # 0x1d767 
 - "𝝨": [t: "BSG⠞"]           # 0x1d768 
 - "𝝩": [t: "BSG⠥"]           # 0x1d769 
 - "𝝪": [t: "BSG⠋"]           # 0x1d76a 
 - "𝝫": [t: "BSG⠯"]           # 0x1d76b 
 - "𝝬": [t: "BSG⠽"]           # 0x1d76c 
 - "𝝭": [t: "BSG⠺"]           # 0x1d76d 

 - "𝞪": [t: "BISg⠁"]           # 0x1d7aa 
 - "𝞫": [t: "BISg⠃"]           # 0x1d7ab 
 - "𝞬": [t: "BISg⠛"]           # 0x1d7ac 
 - "𝞭": [t: "BISg⠙"]           # 0x1d7ad 
 - "𝞮": [t: "BISg⠑"]           # 0x1d7ae 
 - "𝞯": [t: "BISg⠵"]           # 0x1d7af 
 - "𝞰": [t: "BISg⠱ "]          # 0x1d7b0 
 - "𝞱": [t: "BISg⠹"]           # 0x1d7b1 
 - "𝞲": [t: "BISg⠊"]           # 0x1d7b2 
 - "𝞳": [t: "BISg⠅"]           # 0x1d7b3 
 - "𝞴": [t: "BISg⠇"]           # 0x1d7b4 
 - "𝞵": [t: "BISg⠍"]           # 0x1d7b5 
 - "𝞶": [t: "BISg⠝"]           # 0x1d7b6 
 - "𝞷": [t: "BISg⠭"]           # 0x1d7b7 
 - "𝞸": [t: "BISg⠕"]           # 0x1d7b8 
 - "𝞹": [t: "BISg⠏"]           # 0x1d7b9 
 - "𝞺": [t: "BISg⠗"]           # 0x1d7ba 
 - "𝞻": [t: "BISg⠎"]           # 0x1d7bb 
 - "𝞼": [t: "BISg⠞"]           # 0x1d7bc 
 - "𝞽": [t: "BISg⠥"]           # 0x1d7bd 
 - "𝞾": [t: "BISg⠋"]           # 0x1d7be 
 - "𝞿": [t: "BISg⠯"]           # 0x1d7bf 
 - "𝟀": [t: "BISg⠽"]           # 0x1d7c0 
 - "𝟁": [t: "BISg⠺"]           # 0x1d7c1 

 - "𝞐": [t: "BISG⠁"]          # 0x1d790 
 - "𝞑": [t: "BISG⠃"]          # 0x1d791 
 - "𝞒": [t: "BISG⠛"]          # 0x1d792 
 - "𝞓": [t: "BISG⠙"]          # 0x1d793 
 - "𝞔": [t: "BISG⠑"]          # 0x1d794 
 - "𝞕": [t: "BISG⠵"]          # 0x1d795 
 - "𝞖": [t: "BISG⠱ "]         # 0x1d796 
 - "𝞗": [t: "BISG⠹"]          # 0x1d797 
 - "𝞘": [t: "BISG⠊"]          # 0x1d798 
 - "𝞙": [t: "BISG⠅"]          # 0x1d799 
 - "𝞚": [t: "BISG⠇"]          # 0x1d79a 
 - "𝞛": [t: "BISG⠍"]          # 0x1d79b 
 - "𝞜": [t: "BISG⠝"]          # 0x1d79c 
 - "𝞝": [t: "BISG⠭"]          # 0x1d79d 
 - "𝞞": [t: "BISG⠕"]          # 0x1d79e 
 - "𝞟": [t: "BISG⠏"]          # 0x1d79f 
 - "𝞠": [t: "BISG⠗"]          # 0x1d7a0 
 - "𝞡": [t: "BISG⠎"]          # 0x1d7a1 
 - "𝞢": [t: "BISG⠞"]          # 0x1d7a2 
 - "𝞣": [t: "BISG⠥"]          # 0x1d7a3 
 - "𝞤": [t: "BISG⠋"]          # 0x1d7a4 
 - "𝞥": [t: "BISG⠯"]          # 0x1d7a5 
 - "𝞦": [t: "BISG⠽"]          # 0x1d7a6 
 - "𝞧": [t: "BISG⠺"]          # 0x1d7a7 

 - "𝟎": [t: "BN⠚"]              # 0x1d7ce 
 - "𝟏": [t: "BN⠁"]              # 0x1d7cf 
 - "𝟐": [t: "BN⠃"]              # 0x1d7d0 
 - "𝟑": [t: "BN⠉"]              # 0x1d7d1 
 - "𝟒": [t: "BN⠙"]              # 0x1d7d2 
 - "𝟓": [t: "BN⠑"]              # 0x1d7d3 
 - "𝟔": [t: "BN⠋"]              # 0x1d7d4 
 - "𝟕": [t: "BN⠛"]              # 0x1d7d5 
 - "𝟖": [t: "BN⠓"]              # 0x1d7d6 
 - "𝟗": [t: "BN⠊"]              # 0x1d7d7 

 - "𝟘": [t: "𝔹N⠚"]              # 0x1d7d8 
 - "𝟙": [t: "𝔹N⠁"]              # 0x1d7d9 
 - "𝟚": [t: "𝔹N⠃"]              # 0x1d7da 
 - "𝟛": [t: "𝔹N⠉"]              # 0x1d7db 
 - "𝟜": [t: "𝔹N⠙"]              # 0x1d7dc 
 - "𝟝": [t: "𝔹N⠑"]              # 0x1d7dd 
 - "𝟞": [t: "𝔹N⠋"]              # 0x1d7de 
 - "𝟟": [t: "𝔹N⠛"]              # 0x1d7df 
 - "𝟠": [t: "𝔹N⠓"]              # 0x1d7e0 
 - "𝟡": [t: "𝔹N⠊"]              # 0x1d7e1 

 - "𝟢": [t: "SN⠚"]              # 0x1d7e2 
 - "𝟣": [t: "SN⠁"]              # 0x1d7e3 
 - "𝟤": [t: "SN⠃"]              # 0x1d7e4 
 - "𝟥": [t: "SN⠉"]              # 0x1d7e5 
 - "𝟦": [t: "SN⠙"]              # 0x1d7e6 
 - "𝟧": [t: "SN⠑"]              # 0x1d7e7 
 - "𝟨": [t: "SN⠋"]              # 0x1d7e8 
 - "𝟩": [t: "SN⠛"]              # 0x1d7e9 
 - "𝟪": [t: "SN⠓"]              # 0x1d7ea 
 - "𝟫": [t: "SN⠊"]              # 0x1d7eb 

 - "𝟬": [t: "BSN⠚"]             # 0x1d7ec 
 - "𝟭": [t: "BSN⠁"]             # 0x1d7ed 
 - "𝟮": [t: "BSN⠃"]             # 0x1d7ee 
 - "𝟯": [t: "BSN⠉"]             # 0x1d7ef 
 - "𝟰": [t: "BSN⠙"]             # 0x1d7f0 
 - "𝟱": [t: "BSN⠑"]             # 0x1d7f1 
 - "𝟲": [t: "BSN⠋"]             # 0x1d7f2 
 - "𝟳": [t: "BSN⠛"]             # 0x1d7f3 
 - "𝟴": [t: "BSN⠓"]             # 0x1d7f4 
 - "𝟵": [t: "BSN⠊"]             # 0x1d7f5 

 - "𝟶": [t: "N⠚"]               # 0x1d7f6 
 - "𝟷": [t: "N⠁"]               # 0x1d7f7 
 - "𝟸": [t: "N⠃"]               # 0x1d7f8 
 - "𝟹": [t: "N⠉"]               # 0x1d7f9 
 - "𝟺": [t: "N⠙"]               # 0x1d7fa 
 - "𝟻": [t: "N⠑"]               # 0x1d7fb 
 - "𝟼": [t: "N⠋"]               # 0x1d7fc 
 - "𝟽": [t: "N⠛"]               # 0x1d7fd 
 - "𝟾": [t: "N⠓"]               # 0x1d7fe 
 - "𝟿": [t: "N⠊"]               # 0x1d7ff 

 - "¼": [t: "#N⠁N⠲"]          # 0x00BC (Vulgar Fraction One Quarter)
 - "½": [t: "#N⠁N⠆"]          # 0x00BD (Vulgar Fraction One Half)
 - "¾": [t: "#N⠒N⠲"]          # 0x00BE (Vulgar Fraction Three Quarters)
 - "⅐": [t: "#N⠁N⠶"]          # 0x2150 (Vulgar Fraction One Seventh)
 - "⅑": [t: "#N⠁N⠔"]          # 0x2151 (Vulgar Fraction One Ninth)
 - "⅒": [t: "#N⠁N⠂N⠴"]        # 0x2152 (Vulgar Fraction One Tenth)
 - "⅓": [t: "#N⠁N⠒"]          # 0x2153 (Vulgar Fraction One Third)
 - "⅔": [t: "#N⠃N⠒"]          # 0x2154 (Vulgar Fraction Two Thirds)
 - "⅕": [t: "#N⠁N⠢"]          # 0x2155 (Vulgar Fraction One Fifth)
 - "⅖": [t: "#N⠃N⠢"]          # 0x2156 (Vulgar Fraction Two Fifths)
 - "⅗": [t: "#N⠒N⠢"]          # 0x2157 (Vulgar Fraction Three Fifths)
 - "⅘": [t: "#N⠙N⠢"]          # 0x2158 (Vulgar Fraction Four Fifths)
 - "⅙": [t: "#N⠁N⠖"]          # 0x2159 (Vulgar Fraction One Sixth)
 - "⅚": [t: "#N⠢N⠖"]          # 0x215A (Vulgar Fraction Five Sixths)
 - "⅛": [t: "#N⠁N⠦"]          # 0x215B (Vulgar Fraction One Eighth)
 - "⅜": [t: "#N⠒N⠦"]          # 0x215C (Vulgar Fraction Three Eighths)
 - "⅝": [t: "#N⠢N⠦"]          # 0x215D (Vulgar Fraction Five Eighths)
 - "⅞": [t: "#N⠛N⠦"]          # 0x215E (Vulgar Fraction Seven Eighths)
 - "↉": [t: "#N⠚N⠒"]          # 0x2189 (Vulgar Fraction Zero Thirds)
