---
# Polish characters
#
# Some chars that originally came from an Excel spreadsheet, converted to csv, and the greatly expanded
# 
# The Polish translation makes use of some non-braille chars as flags
#    L -- what follows is a letter
#    N -- what follows is a digit
#    C -- precedes L for capital letters
#    G -- precedes L for Greek Letters (after C for capitals)
#  Typeface Indicators ("typeforms")
#    B bold, I Italic, S Sans-serif, T script, D, Fraktur, 𝔹 blackboard-bold
#    the type face indicators can be combined with B (first) and I (second)
#  Standing alone chars:
#    Any character which acts as a standing alone character (e.g, "{") needs each braille symbol to be labeled
#    o -- opening/left side, c -- closing/right side, b -- both open and close (e.g, '"')

 - "0": [T: "N⠚"]               # 0x30 
 - "1": [T: "N⠁"]               # 0x31 
 - "2": [T: "N⠃"]               # 0x32 
 - "3": [T: "N⠉"]               # 0x33 
 - "4": [T: "N⠙"]               # 0x34 
 - "5": [T: "N⠑"]               # 0x35 
 - "6": [T: "N⠋"]               # 0x36 
 - "7": [T: "N⠛"]               # 0x37 
 - "8": [T: "N⠓"]               # 0x38 
 - "9": [T: "N⠊"]               # 0x39 

# we stick the drop numbers into the private use area for consistency
 - "\ue000": [T: "n⠴"]               # 0 
 - "\ue001": [T: "n⠂"]               # 1 
 - "\ue002": [T: "n⠆"]               # 2 
 - "\ue003": [T: "n⠒"]               # 3 
 - "\ue004": [T: "n⠲"]               # 4 
 - "\ue005": [T: "n⠢"]               # 5 
 - "\ue006": [T: "n⠖"]               # 6 
 - "\ue007": [T: "n⠶"]               # 7 
 - "\ue008": [T: "n⠦"]               # 8 
 - "\ue009": [T: "n⠔"]               # 9 

# we stick hex digits into the private use area for consistency
# these are used when we don't want to add a numeric indicator for subsequent digits (3.3)
 - "\ue00A": [T: "N⠐N⠁"]               # A 
 - "\ue00B": [T: "N⠐N⠃"]               # B 
 - "\ue00C": [T: "N⠐N⠉"]               # C 
 - "\ue00D": [T: "N⠐N⠙"]               # D 
 - "\ue00E": [T: "N⠐N⠑"]               # E 
 - "\ue00F": [T: "N⠐N⠋"]               # F 
# leave room for the rest of the alphabet
 - "\ue01A": [T: "N⠨N⠁"]               # A 
 - "\ue01B": [T: "N⠨N⠃"]               # B 
 - "\ue01C": [T: "N⠨N⠉"]               # C 
 - "\ue01D": [T: "N⠨N⠙"]               # D 
 - "\ue01E": [T: "N⠨N⠑"]               # E 
 - "\ue01F": [T: "N⠨N⠋"]               # F 


 - "\ue040": [T: "W⠊W"]        # this is used for a hack for "i" that stands for logical and (p18 and 19) -- it avoids lower case indicators being used

 - "a": [T: "l⠁"]               # 0x61
 - "ą": [T: "l⠡"]               # 0x0105 LATIN SMALL LETTER A WITH OGONEK
 - "Ą": [T: "L⠡"]              # 0x0104 LATIN CAPITAL LETTER A WITH OGONEK 
 - "b": [T: "l⠃"]               # 0x62 
 - "c": [T: "l⠉"]               # 0x63
 - "ć": [T: "l⠩"]               # 0x0107 LATIN SMALL LETTER C WITH ACUTE
 - "Ć": [T: "L⠩"]              # 0x0106 LATIN CAPITAL LETTER C WITH ACUTE
 - "d": [T: "l⠙"]               # 0x64 
 - "e": [T: "l⠑"]               # 0x65 
 - "ę": [T: "l⠱"]               # 0x0119 LATIN SMALL LETTER E WITH OGONEK
 - "Ę": [T: "L⠱"]              # 0x0118 LATIN CAPITAL LETTER E WITH OGONEK
 - "f": [T: "l⠋"]               # 0x66 
 - "g": [T: "l⠛"]               # 0x67 
 - "h": [T: "l⠓"]               # 0x68 
 - "i": [T: "l⠊"]               # 0x69 
 - "j": [T: "l⠚"]               # 0x6a 
 - "k": [T: "l⠅"]               # 0x6b 
 - "l": [T: "l⠇"]               # 0x6c
 - "ł": [T: "l⠣"]               # 0x0142 LATIN SMALL LETTER L WITH STROKE
 - "Ł": [T: "L⠣"]              # 0x0141 LATIN CAPITAL LETTER L WITH STROKE
 - "m": [T: "l⠍"]               # 0x6d 
 - "n": [T: "l⠝"]               # 0x6e 
 - "ń": [T: "l⠹"]               # 0x0144 LATIN SMALL LETTER N WITH ACUTE
 - "Ń": [T: "L⠹"]              # 0x0143 LATIN CAPITAL LETTER N WITH ACUTE
 - "o": [T: "l⠕"]               # 0x006F LATIN SMALL LETTER O
 - "ó": [T: "l⠬"]               # 0x00F3 LATIN SMALL LETTER O WITH ACUTE
 - "Ó": [T: "L⠬"]              # 0x00D3 LATIN CAPITAL LETTER O WITH ACUTE
 - "p": [T: "l⠏"]               # 0x70 
 - "q": [T: "l⠟"]               # 0x71 
 - "r": [T: "l⠗"]               # 0x72 
 - "s": [T: "l⠎"]               # 0x73
 - "ś": [T: "l⠪"]               # 0x015B LATIN SMALL LETTER S WITH ACUTE
 - "Ś": [T: "L⠪"]              # 0x015A LATIN CAPITAL LETTER S WITH ACUTE
 - "t": [T: "l⠞"]               # 0x74 
 - "u": [T: "l⠥"]               # 0x75 
 - "v": [T: "l⠧"]               # 0x76 
 - "w": [T: "l⠺"]               # 0x77 
 - "x": [T: "l⠭"]               # 0x78 
 - "y": [T: "l⠽"]               # 0x79 
 - "z": [T: "l⠵"]               # 0x7a 
 - "ż": [T: "l⠯"]               # 0x017C LATIN SMALL LETTER Z WITH DOT ABOVE 
 - "Ż": [T: "L⠯"]              # 0x017B LATIN CAPITAL LETTER Z WITH DOT ABOVE 
 - "ź": [T: "l⠮"]               # 0x017A LATIN SMALL LETTER Z WITH ACUTE 
 - "Ź": [T: "L⠮"]              # 0x0179 LATIN CAPITAL LETTER Z WITH ACUTE

 - "A":                        # 0x41 
    - test:
        if: "@data-chem-element"
        then: [T: "𝐿⠁"]
        else: [T: "L⠁"]
 - "B":                         # 0x42 
    - test:
        if: "@data-chem-element"
        then: [T: "𝐿⠃"]
        else: [T: "L⠃"]
 - "C":                         # 0x43 
    - test:
        if: "@data-chem-element"
        then: [T: "𝐿⠉"]
        else: [T: "L⠉"]
 - "D":                        # 0x44 
    - test:
        if: "@data-chem-element"
        then: [T: "𝐿⠙"]
        else: [T: "L⠙"]
 - "E":                        # 0x45 
    - test:
        if: "@data-chem-element"
        then: [T: "𝐿⠑"]
        else: [T: "L⠑"]
 - "F":                        # 0x46 
    - test:
        if: "@data-chem-element"
        then: [T: "𝐿⠋"]
        else: [T: "L⠋"]
 - "G":                        # 0x47 
    - test:
        if: "@data-chem-element"
        then: [T: "𝐿⠛"]
        else: [T: "L⠛"]
 - "H":                         # 0x48 
    - test:
        if: "@data-chem-element"
        then: [T: "𝐿⠓"]
        else: [T: "L⠓"]
 - "I":                         # 0x49 
    - test:
        if: "@data-chem-element"
        then: [T: "𝐿⠊"]
        else: [T: "L⠊"]
 - "J": [T: "L⠚"]              # 0x4a 
 - "K":                         # 0x4b 
    - test:
        if: "@data-chem-element"
        then: [T: "𝐿⠅"]
        else: [T: "L⠅"]
 - "L":                        # 0x4c 
    - test:
        if: "@data-chem-element"
        then: [T: "𝐿⠇"]
        else: [T: "L⠇"]
 - "M":                        # 0x4d 
    - test:
        if: "@data-chem-element"
        then: [T: "𝐿⠍"]
        else: [T: "L⠍"]
 - "N":                         # 0x4e 
    - test:
        if: "@data-chem-element"
        then: [T: "𝐿⠝"]
        else: [T: "L⠝"]
 - "O":                         # 0x4f 
    - test:
        if: "@data-chem-element"
        then: [T: "𝐿⠕"]
        else: [T: "L⠕"]
 - "P":                         # 0x50 
    - test:
        if: "@data-chem-element"
        then: [T: "𝐿⠏"]
        else: [T: "L⠏"]
 - "Q": [T: "L⠟"]              # 0x51 
 - "R":                        # 0x52 
    - test:
        if: "@data-chem-element"
        then: [T: "𝐿⠗"]
        else: [T: "L⠗"]
 - "S":                         # 0x53 
    - test:
        if: "@data-chem-element"
        then: [T: "𝐿⠎"]
        else: [T: "L⠎"]
 - "T":                         # 0x54 
    - test:
        if: "@data-chem-element"
        then: [T: "𝐿⠞"]
        else: [T: "L⠞"]
 - "U":                         # 0x55 
    - test:
        if: "@data-chem-element"
        then: [T: "𝐿⠥"]
        else: [T: "L⠥"]
 - "V":                         # 0x56 
    - test:
        if: "@data-chem-element"
        then: [T: "𝐿⠧"]
        else: [T: "L⠧"]
 - "W":                         # 0x57 
    - test:
        if: "@data-chem-element"
        then: [T: "𝐿⠺"]
        else: [T: "L⠺"]
 - "X":                        # 0x58 
    - test:
        if: "@data-chem-element"
        then: [T: "𝐿⠭"]
        else: [T: "L⠭"]
 - "Y":                         # 0x59 
    - test:
        if: "@data-chem-element"
        then: [T: "𝐿⠽"]
        else: [T: "L⠽"]
 - "Z":                       # 0x5a 
    - test:
        if: "@data-chem-element"
        then: [T: "𝐿⠵"]
        else: [T: "L⠵"]

 - "α": [T: "g⠁"]              # 0x3b1 
 - "β": [T: "g⠃"]              # 0x3b2 
 - "γ": [T: "g⠛"]              # 0x3b3 
 - "δ": [T: "g⠙"]              # 0x3b4 
 - "ε": [T: "g⠑"]              # 0x3b5 
 - "ζ": [T: "g⠵"]              # 0x3b6 
 - "η": [T: "g⠱"]             # 0x3b7 
 - "θ": [T: "g⠹"]              # 0x3b8 
 - "ι": [T: "g⠊"]              # 0x3b9 
 - "κ": [T: "g⠅"]              # 0x3ba 
 - "λ": [T: "g⠇"]              # 0x3bb 
 - "μ": [T: "g⠍"]              # 0x3bc 
 - "ν": [T: "g⠝"]              # 0x3bd 
 - "ξ": [T: "g⠭"]              # 0x3be 
 - "ο": [T: "g⠕"]              # 0x3bf 
 - "π": [T: "g⠏"]              # 0x3c0 
 - "ρ": [T: "g⠗"]              # 0x3c1 
 - "ς": [T: "Vl⠎"]              # 0x3c2 
 - "σ": [T: "g⠎"]              # 0x3c3 
 - "τ": [T: "g⠞"]              # 0x3c4 
 - "υ": [T: "g⠥"]              # 0x3c5 
 - "φ": [T: "g⠋"]              # 0x3c6 
 - "χ": [T: "g⠯"]              # 0x3c7 
 - "ψ": [T: "g⠽"]              # 0x3c8 
 - "ω": [T: "g⠺"]              # 0x3c9 

 - "Α": [T: "G⠁"]             # 0x391 
 - "Β": [T: "G⠃"]             # 0x392 
 - "Γ": [T: "G⠛"]             # 0x393 
 - "Δ": [T: "G⠙"]             # 0x394 
 - "Ε": [T: "G⠑"]             # 0x395 
 - "Ζ": [T: "G⠵"]             # 0x396 
 - "Η": [T: "G⠱ "]            # 0x397 
 - "Θ": [T: "G⠹"]             # 0x398 
 - "Ι": [T: "G⠊"]             # 0x399 
 - "Κ": [T: "G⠅"]             # 0x39a 
 - "Λ": [T: "G⠇"]             # 0x39b 
 - "Μ": [T: "G⠍"]             # 0x39c 
 - "Ν": [T: "G⠝"]             # 0x39d 
 - "Ξ": [T: "G⠭"]             # 0x39e 
 - "Ο": [T: "G⠕"]             # 0x39f 
 - "Π": [T: "G⠏"]             # 0x3a0 
 - "Ρ": [T: "G⠗"]             # 0x3a1 
 - "΢": [T: "G⠎"]             # 0x3a2 
 - "Σ": [T: "G⠎"]             # 0x3a3 
 - "Τ": [T: "G⠞"]             # 0x3a4 
 - "Υ": [T: "G⠥"]             # 0x3a5 
 - "Φ": [T: "G⠋"]             # 0x3a6 
 - "Χ": [T: "G⠯"]             # 0x3a7 
 - "Ψ": [T: "G⠽"]             # 0x3a8 
 - "Ω": [T: "G⠺"]             # 0x3a9

 - "ϑ": [T: "Vl⠹"]              # 0x3d1
 - "ϵ": [T: "Vl⠑"]              # 0x3f5
 - "ϰ": [T: "Vl⠅"]              # 0x3f0
 - "ϕ": [T: "Vl⠋"]              # 0x3d5
 - "ϱ": [T: "Vl⠗"]              # 0x3f1
 - "ϖ": [T: "Vl⠏"]              # 0x3d6
 - "Ϝ": [T: "Vl⠧"]              # 0x3d7

 - "µ": [T: "g⠍"]              # 0x00B5 (Micro (Greek mu))
 - "Ω": [T: "G⠺"]             # 0x2126 (Ohm sign (capital Greek omega))
 - "∆": [T: "G⠙"]               # 0x2206 (Increment)
 - "∐": [T: "⠘⠻"]              # 0x2210 (CoProduct)

 - "⁡":                          # 0x2061⁡ (invisible function apply)
    # add a space if what follows is a fraction (p 52)
    # this assumes what precedes the invisible function apply is a function (why else is it used?)
    - test:
        if: "following-sibling::*[1][self::m:mfrac]"
        then: [T: "W"]
        else: [T: ""]

 - "⁢":                          # 0x2062 (invisible times) -- no written rule, but 'dx' has a space before it
    - test:
        if: "following-sibling::*[1][self::m:mi and .='d'] and following-sibling::*[2][self::m:mo and .='\u2062'] and following-sibling::*[3][self::m:mi and .='x']"
        then: [T: "W"]      # 
        else: [T: ""]
 - "⁣": [T: ""]                 # 0x2063⁡ (invisible separator)
 - "⁤":                         # 0x2064 (invisible plus)
    - test:
        if: "following-sibling::*[1][self::m:mrow]"   # should be a mixed fraction where the fraction is linear
        then: [T: "W"]      # 
        else: [T: ""]

 - "!": [T: "!"]             # 0x21 (either punctuation or factorial ["⠫W"] -- a string rule in braille.rs handles this)

 - "$": [T: "⠸⠈⠎"]            # 0x24
 - "%": [T: "⠼⠚⠴"]           # 0x25 (percent)
 - "‰": [T: "⠼⠚⠴⠴"]          # 0x2030 PER MILLE SIGN 
 - "(": [T: "("]               # 0x0028 (Math left parenthesis)
# FIX: - "(": [T: "⠶"]               # 0x0028 (Left AND right parentheses in regular Polish texts)

 - ")": [T: ")"]               # 0x0029 (Math right parenthesis)
# FIX: - "(": [T: "⠶"]               # 0x0028 (Left AND right parentheses in regular Polish texts)

 - "[": [T: "["]               # 0x005B (Left square bracket)
 - "]": [T: "]"]               # 0x005D (Right square bracket)
 - "}": [T: "}"]                # 0x007D (RIGHT CURLY BRACKET) -- special cased in braille.rs due to "}," special handling (bottom p13)
 - "{": [T: "{"]                # 0x007B (LEFT CURLY BRACKET)
 - "*": [T: "⠔"]                # 0x2a (ASTERISK)
# FIX: - "*": [T: "⠐⠦"]           # 0x2a (sometimes used as multiplication sign)

# - "*": [T: ""]                           # 0x2a
 - "„": [T: "W⠦"]                 # 0x201E LEFT DOUBLE LOW-9 QUOTATION MARK
 - "”": [T: "⠴W"]                 # 0x201D RIGHT DOUBLE QUOTATION MARK
 - "+":                           # 0x2b (PLUS sign )
     - test:
        if: "preceding-sibling::* and parent::m:mrow"
        then: [T: "W⠖"]
        else: [T: "⠖"]
 - ",":                        # 0x2c (Comma)
     - test:
        - if: "self::m:mn"     # 0,(3) is a notation used for repeating decimals, but hard to catch here -- done with regex in braille.rs
          then: [T: "N⠂"]
          else: [T: "P⠂W"]
 - ";": [T: "P⠆W"]              # 0x003B SEMICOLON 
 - "-":                            # 0x2d
     - test:
        - if: "@data-chem-formula-op"
          then: [T: "⠐⠂"]
          # binary minus or unary minus in the denominator (fractions_p26_10)
        - else_if: "(preceding-sibling::* and parent::m:mrow) or ancestor::*[2][self::m:mfrac and *[2]/*[1][.='-']]"
          then: [T: "W⠤"]
          else: [T: "⠤"]
 - ".":                            # 0x2e
     - test:
        if: "self::m:mn"
        then: [T: "N⠄"]
        else: [T: "P⠄"]

 - ":":                           # 0x3a  
# FIX:               # when ":" serves as a division sign; see p. 10
    - test:
        if: "@data-chem-equation-op or ancestor::*[2][self::m:mrow and IsBracketed(., '{', '}')]"
        then: [T: "P⠒W"]                     # in chemistry (p84), sets (such that)
        else: [T: "W⠲"]                      # division, time, others?

 - "/": [T: "/"]                      # 0x002F SOLIDUS (Slash)
 - "?": [T: "P⠢W"]                    # 0x003F QUESTION MARK
 - "'": [T: "⠄"]                        # 0x0027 APOSTROPHE
 - "<": [T: "W⠪⠄"]                        # 0x003C (Less than)
 - "=":                               # 0x3d (equals)
    - test:
        - if: "@data-chemical-bond"
          then: [T: "⠨⠅"]               # double bond
          else: [T: "W⠶"]               # absolute value -- opening bar of absolute value or standalone vertical bar
 - ">": [T: "W⠕⠂"]                          # 0x3e (GREATER-THAN)
 - "|":                                  # 0x007C (vertical bar)
    - test:
        - if: "parent::*[self::m:mrow and count(*)=3 and *[1]='|'and *[3]='|'] and not(following-sibling::*[1])"
          then: [T: "⠸W"]               # closing vertical bar for absolute value
        - else_if: "parent::*[1][self::m:msubsup]"  
          then: [T: "W⠸"]               # evaluated at notation
          else: [T: "⠈⠇"]               # absolute value -- opening bar of absolute value or standalone vertical bar
# FIX: - "|":  may also mean "integral line" and than the Braille code is "W⠇"(see p. 57^ ^^ )

 - " ":                                  # 0xa0 (Non-breaking Space)
     - test:
        - if: "self::m:mn"
          then: [t: "N⠄"]
          else: [t: "W"]
 - "¯": [t: "⠒"]                         # 0x00AF (macron)
 - "±": [T: "W⠖⠤"]                      # 0xb1
 - "·":                                  # 0x00B7 (Multiplication dot (times))
    # p29, a space before the dot terminates a projector (a 2D structure)
    # We omit the space except when needed
    - test:
          if: "preceding-sibling::*[1][IsNode(., '2D') and 
                                       not(self::m:mfrac and *[2][self::m:mn][translate(., '0123456789', '') = '']) ]"  # drop numbers
          then: [T: "W⠄"]
          else: [T: "⠄"]
 - "⋅":                                  # 0x22C5 (Dot operator) -- treating the same as 0xb7
    - test:
          if: "preceding-sibling::*[1][IsNode(., '2D') and 
                                       not(self::m:mfrac and *[2][self::m:mn][translate(., '0123456789', '') = '']) ]"  # drop numbers
          then: [T: "W⠄"]
          else: [T: "⠄"]
 - "∙":                                  # 0x2219   -- similar looking to 0x22c5, treating the same as 0xb7
    - test:
          if: "preceding-sibling::*[1][IsNode(., '2D') and 
                                       not(self::m:mfrac and *[2][self::m:mn][translate(., '0123456789', '') = '']) ]"  # drop numbers
          then: [T: "W⠄"]
          else: [T: "⠄"]
 - "°": [T: "p⠴"]                       # 0x00B0 DEGREE SIGN
 - "×": [T: "W⠦"]                       # 0x00D7 (multiplication cross)
 - "…": [T: "⠄⠄⠄"]                     # 0x2d9


##### The following need translations
 - "̊ ": [T: "⠈⠴"]               # 0x0309 (Ring)
 - "ˇ": [t: "⠰⠒"]               # 0x02C7 (Caron)
 - "⌢": [T: "⠣"]               #  0x2322  mover -- adds a prefix
 - "⌣": [t: "⠣"]           	   #  0x2323  munder -- adds a prefix
 - "⏜": [T: "⠣"]                #  0x232DC (TOP PARENTHESIS)   mover -- adds a prefix
 - "⏝": [T: "⠣"]           	    #  0x23DD (BOTTOM PARENTHESIS) munder -- adds a prefix

 - "⦜": [t: "⠸⠤"]                # 0x299C (ángulo recto)
 - "⦝": [t: "⠸⠤"]                # 0x299D (ángulo recto)
 - "⦨": [t: "⠨⠱"]                # 0x29A8 (ángulo orientado positivo)
 - "⦩": [t: "⠨⠜"]                # 0x29A9 (ángulo orientado negativo)
 - "ᴗ": [t: "⠢⠜"]                # 0x1D17 (arco correspondiente al ángulo abc)
 - "⤻": [t: "⠠⠱"]                # 0x293B (vector axial positivo)

 - "∾": [t: "⠰⠢⠆"]                # 0x223E (homólogo a/semejante a)
 - "⌅": [t: "⠸⠫"]                # 0x2305 (proyectividad)
 - "⌆": [t: "⠸⠻"]                # 0x2306 (perspectividad)

  # --- Nemeth Default Characters latin-lower-phonetic chars. ---
 - "ø": [t: "⠈⠕"]               # 0xf8

  # --- Nemeth Default Characters math_geometry chars. ---
 - "─": [t: "⠱"]                # 0x2500
 - "│": [t: "⠳"]                # 0x2502
 - "▰": [t: "⠫⠸⠛"]              # 0x25b0
 - "▱": [t: "⠫⠛"]               # 0x25b1
 - "▽": [t: "⠨⠫"]               # 0x25bd
 - "◆": [t: "⠫⠸⠙"]              # 0x25c6
 - "◇": [t: "⠫⠙"]               # 0x25c7
 - "◈": [t: "⠫⠸⠙"]              # 0x25c8
 - "◉": [t: "⠫⠸⠉"]              # 0x25c9
 - "◊": [t: "⠫⠙"]               # 0x25ca
 - "⬟": [t: "⠫⠸⠢"]              # 0x2b1f
 - "⬠": [t: "⠫⠢"]               # 0x2b20
 - "⬡": [t: "⠫⠖"]               # 0x2b21
 - "⬢": [t: "⠫⠸⠖"]              # 0x2b22
 - "⬣": [t: "⠫⠸⠖"]              # 0x2b23
 - "⬤": [t: "⠫⠸⠉"]              # 0x2b24
 - "⬥": [t: "⠫⠸⠙"]              # 0x2b25

  # --- Nemeth Default Characters math_symbols chars. ---
 - "\"": [T: "P⠴W"]              # 0x22
 - "@": [t: "⠈⠁"]               # 0x40
 - "\\": [t: "⠸⠡"]              # 0x5c
 - "^": [T: "⠬"]                # 0x5e (CIRCUMFLEX ACCENT)
 - "`": [t: "⠈"]                # 0x60
 - "~": [T: "W⠒⠔"]              # 0x7e (not true that...)
 - "¡": [t: "⠖"]                # 0xa1
 - "¢": [t: "⠈⠉"]               # 0xa2
 - "£": [t: "⠈⠇"]               # 0xa3
 - "€": [T: "W⠈⠑"]              # 0x20AC EURO SIGN
 - "¤": [t: "⠈⠫"]               # 0xa4
 - "¥": [t: "⠈⠽"]               # 0xa5
 - "§": [t: "⠈⠠⠎"]              # 0xa7
 - "©": [t: "⠘⠉"]               # 0xa9 (Copyright)
 - "ª": [t: "⠸⠰⠁"]              # 0xaa
 - "«": [t: "⠐⠅⠈⠐⠅⠻"]           # 0xab
 - "®": [t: "⠘⠗"]               # 0xae
 - "´": [t: "⠈"]                # 0xb4
 - "¶": [t: "⠈⠠⠏"]              # 0xb6
 - "¿": [t: "⠦"]                # 0xbf
 - "Ø": [t: "⠯⠕"]                # 0xd8
 - "ʹ": [t: "⠄"]                # 0x2b9
 - "ʺ": [t: "⠄⠄"]               # 0x2ba
 - "˙": [t: "⠡"]                # 0x2d9
 - "˜": [t: "⠈⠱"]               # 0x2dc
 - "‐": [t: "⠤"]                # 0x2010
 - "‑": [t: "⠤"]                # 0x2011
 - "‒": [t: "⠤⠤"]               # 0x2012
 - "–": [T: "⠒"]                # 0x2013 (EN DASH)
 - "—": [t: "⠤⠤"]               # 0x2014
 - "‖": [t: "⠳⠳"]               # 0x2016
 - "†": [t: "⠸⠻"]               # 0x2020
 - "‡": [t: "⠸⠸⠻"]              # 0x2021
 - "•": [T: "⠆"]                # 0x2022 (BULLET)
 - "․": [T: "⠆"]                # 0x2024
 - "‥": [T: "⠆⠆"]               # 0x2025 (TWO DOT LEADER, p. 34)
 - "′": [T: "⠔"]                # 0x2032 (PRIME)
 - "″": [T: "⠔⠔"]               # 0x2033 (DOUBLE PRIME)
 - "‴": [T: "⠔⠔⠔"]              # 0x2034 (Triple prime)
 - "⁗": [t: "⠔⠔⠔⠔"]            # 0x2057 (Quadruple prime)
 - "‼": [t: "⠖⠖"]               # 0x203c
 - "‾": [t: "⠱"]                # 0x203e
 - "⁇": [t: "⠹⠹"]               # 0x2047
 - "⁈": [t: "⠹⠖"]               # 0x2048
 - "⁉": [t: "⠖⠹"]               # 0x2049
 - "→":                          # 0x2192 RIGHTWARDS ARROW
    - test:
          if: "parent::m:mrow"
          then: [T: "W⠒⠂"]               
          else: [T: "⠒⠂"]       # script position
 - "←":                          # 0x2190 LEFTWARDS ARROW
    - test:
          if: "parent::m:mrow"
          then: [T: "W⠂⠒"]               
          else: [T: "⠂⠒"]       # script position
 - "∀": [T: "⠯⠂"]               # 0x2200
 - "∂": [T: "⠹"]                 # 0x2202 PARTIAL DIFFERENTIAL
 - "∃": [T: "⠯⠢"]               # 0x2203 (THERE EXISTS)
 - "∄": [t: "⠌⠈⠿"]              # 0x2204
 - "∅": [T: "⠯⠕"]               # 0x2205 (EMPTY SET)
 - "∈": [T: "W⠈⠑"]               # 0x2208 (ELEMENT OF)
 - "∉": [T: "W⠔⠈⠑"]              # 0x2209 (NOT AN ELEMENT OF)
 - "∊": [T: "⠈⠑"]               # 0x220a
 - "∋": [t: "⠈⠢"]               # 0x220b
 - "∌": [t: "⠌⠈⠢"]              # 0x220c
 - "∍": [t: "⠈⠢"]               # 0x220d
 - "∎": [t: "⠸⠳"]               # 0x220e
 - "∏": [t: "G⠏"]              # 0x220F (N-ary product)
 - "∑": [t: "G⠎"]              # 0x2211
 - "−": [t: "⠤"]                # 0x2212
 - "∓": [T: "W⠤⠖"]               # 0x2213 MINUS-OR-PLUS SIGN
 - "∕": [t: "⠸⠌"]               # 0x2215
 - "∖": [T: "W⠡⠄"]               # 0x2216 (SET MINUS)
 - "∗": [T: "⠲"]               # 0x2217 (ASTERISK OPERATOR)
 - "∘": [T: "⠴"]               # 0x2218 (RING OPERATOR)
 - "∝": [t: "⠸⠿"]               # 0x221d
 - "∞": [T: "⠼⠿"]               # 0x221e (INFINITY)
 - "∟": [T: "⠻⠦"]               # 0x221f (RIGHT ANGLE)
 - "∠": [t: "⠫⠪"]               # 0x2220
 - "∢": [T: "⠻⠪"]               # 0x2222 (SPHERICAL ANGLE)
 - "∣": [T: "W⠈⠇"]                # 0x2223 (DIVIDES; Polish Braille symbol the same as for modulo; p. 12)
 - "∤": [T: "W⠔⠈⠇"]               # 0x2224 (DOES NOT DIVIDE)
 - "∥": [T: "W⠈⠇⠇"]               # 0x2225 (PARALLEL TO)
 - "∦": [T: "W⠔⠈⠇⠇"]             # 0x2226 (NOT PARALLEL TO)
 - "∧": [T: "W⠬⠂"]              # 0x2227 (LOGICAL AND)
 - "∨": [T: "W⠩⠂"]              # 0x2228 (LOGICAL OR)
 - "∩": [T: "W⠬⠄"]              # 0x2229 (SET INTERSECTION)
 - "∪": [T: "W⠩⠄"]              # 0x222a (UNION of SETS)
 - "∫": [T: "⠮"]                # 0x222b (INTEGRAL)
 - "∬": [t: "⠮⠮"]               # 0x222c
 - "∭": [t: "⠮⠮⠮"]              # 0x222d
 - "∮": [t: "⠮⠈⠫⠉⠻"]            # 0x222e
 - "∲": [t: "⠮⠈⠫⠪⠢⠔⠻"]          # 0x2232
 - "∳": [t: "⠮⠈⠫⠢⠔⠕⠻"]          # 0x2233
 - "∴": [t: "⠠⠡"]               # 0x2234
 - "∵": [t: "⠈⠌"]               # 0x2235
 - "∶": [T: "W⠲"]               # 0x2236
 - "∷": [t: "⠰⠆"]               # 0x2237
 - "∸": [t: "⠨⠤"]               # 0x2238
 - "∼":                         # 0x223c (TILDE OPERATOR, proportional to, prefix not)W⠒⠔
     - test:
          if: "preceding-sibling::* and parent::m:mrow"
          then: [T: "W⠢"]
          else: [T: "W⠒⠔"]

 - "≁": [T: "W⠔⠢"]              # 0x2241
 - "≂": [t: "⠱⠈⠱"]              # 0x2242
 - "≃": [t: "⠈⠱⠱"]              # 0x2243
 - "≄": [t: "⠌⠈⠱⠱"]             # 0x2244
 - "≅": [t: "⠈⠱⠨⠅"]             # 0x2245
 - "≆": [t: "⠈⠱⠌⠨⠅"]            # 0x2246
 - "≇": [t: "⠌⠈⠱⠨⠅"]            # 0x2247
 - "≈": [T: "W⠢⠢"]              # 0x2248 (ALMOST EQUAL TO)
 - "≉": [t: "⠌⠈⠱⠈⠱"]            # 0x2249
 - "≊": [t: "⠈⠱⠈⠱⠱"]            # 0x224a
 - "≍": [t: "⠈⠣⠠⠣"]             # 0x224d
 - "≎": [t: "⠈⠣⠠⠣"]             # 0x224e
 - "≐": [t: "⠐⠨⠅⠣⠡⠻"]           # 0x2250
 - "≑": [t: "⠐⠨⠅⠩⠡⠣⠡⠻"]         # 0x2251
 - "≔": [T: "W⠒⠶"]              # 0x2254 (COLON EQUALS; equals by definition, p. 11)
 - "≗": [t: "⠐⠨⠅⠣⠨⠡⠻"]          # 0x2257
 - "≘": [t: "⠐⠨⠅⠣⠫⠁⠻"]          # 0x2258
 - "≙": [t: "⠐⠨⠅⠣⠸⠣⠻"]          # 0x2259
 - "≚": [t: "⠐⠨⠅⠣⠸⠩⠻"]          # 0x225a
 - "≛": [t: "⠐⠨⠅⠣⠫⠸⠎⠻"]         # 0x225b
 - "≜": [t: "⠐⠨⠅⠣⠫⠞⠻"]          # 0x225c
 - "≝": [t: "⠐⠨⠅⠣⠙⠑⠋⠻"]         # 0x225d
 - "≞": [t: "⠐⠨⠅⠣⠍⠻"]           # 0x225e
 - "≟": [t: "⠐⠨⠅⠣⠸⠦⠻"]          # 0x225f
 - "≠": [T: "W⠔⠶"]               # 0x2260 (NOT EQUAL TO)
 - "≡":                           # 0x2261 (IDENTICAL TO, p. 48)
    - test:
        - if: "@data-chem-formula-op"
          then: [T: "⠸⠇"]               # closing vertical bar for absolute value
          else: [T: "W⠶⠶"]               # absolute value -- opening bar of absolute value or standalone vertical bar
 - "≢": [T: "W⠔⠶⠶"]             # 0x2262 (NOT IDENTICAL TO)
 - "≤": [T: "W⠪⠶"]              # 0x2264 (LESS-THAN OR EQUAL TO)
 - "≥": [T: "W⠕⠶"]              # 0x2265 (GREATER-THAN OR EQUAL TO)
 - "⩾": [T: "W⠕⠶"]              # 0x2A7E (GREATER-THAN OR EQUAL TO)
 - "≦": [t: "W⠪⠶"]             # 0x2266
 - "⩽": [t: "W⠪⠶"]             # 0x2A7D
 - "≧": [t: "W⠕⠶"]             # 0x2267
 - "≨": [t: "⠐⠅⠌⠨⠅"]            # 0x2268
 - "≩": [t: "⠨⠂⠌⠨⠅"]            # 0x2269
 - "≪": [T: "W⠪⠪⠄"]              # 0x226a (MUCH LESS-THAN)
 - "≫": [T: "W⠕⠕⠂"]              # 0x226b (MUCH GREATER-THAN)
 - "≭": [t: "⠌⠈⠣⠠⠣"]            # 0x226d
 - "≮": [T: "W⠔⠪⠄"]              # 0x226e (NOT LESS-THAN)
 - "≯": [T: "W⠔⠕⠂"]              # 0x226f (NOT GREATER-THAN)
 - "≰": [t: "⠌⠐⠅⠱"]             # 0x2270
 - "≱": [t: "⠌⠨⠂⠱"]             # 0x2271
 - "≲": [t: "⠐⠅⠈⠱"]             # 0x2272
 - "≳": [t: "⠨⠂⠈⠱"]             # 0x2273
 - "≴": [t: "⠌⠐⠅⠈⠱"]            # 0x2274
 - "≵": [t: "⠌⠨⠂⠈⠱"]            # 0x2275
 - "≶": [t: "⠐⠅⠨⠂"]             # 0x2276
 - "≷": [t: "⠨⠂⠐⠅"]             # 0x2277
 - "≸": [t: "⠌⠐⠅⠨⠂"]            # 0x2278
 - "≹": [t: "⠌⠨⠂⠐⠅"]            # 0x2279
 - "≺": [t: "⠨⠐⠅"]              # 0x227a
 - "≻": [t: "⠨⠨⠂"]              # 0x227b
 - "≼": [t: "⠨⠐⠅⠱"]             # 0x227c
 - "≽": [t: "⠨⠨⠐⠱"]             # 0x227d
 - "≾": [t: "⠨⠐⠅⠈⠱"]            # 0x227e
 - "≿": [t: "⠨⠨⠂⠈⠱"]            # 0x227f
 - "⊀": [t: "⠌⠨⠐⠅"]             # 0x2280
 - "⊁": [t: "⠌⠨⠐⠅"]             # 0x2281
 - "⊂": [T: "W⠣⠄"]              # 0x2282 (SUBSET OF)
 - "⊃": [T: "⠜⠂"]               # 0x2283 (SUPERSET OF)
 - "⊄": [T: "W⠔⠣⠄"]             # 0x2284 (NOT A SUBSET OF)
 - "⊅": [T: "⠔⠜⠂"]              # 0x2285 (NOT A SUPERSET OF)
 - "⊆": [t: "⠸⠐⠅⠱"]             # 0x2286
 - "⊇": [t: "⠸⠨⠂⠱"]             # 0x2287
 - "⊈": [t: "⠌⠸⠐⠅⠱"]            # 0x2288
 - "⊉": [t: "⠌⠸⠨⠂⠱"]            # 0x2289
 - "⊊": [t: "⠸⠐⠅⠌⠨⠅"]           # 0x228a
 - "⊋": [t: "⠸⠨⠂⠌⠨⠅"]           # 0x228b
 - "⊥": [T: "W⠼⠄"]               # 0x22a5 (UP TACK)
 - "⋀": [T: "⠯⠂"]               # 0x22c0 (N-ARY LOGICAL AND)
 - "⋁": [T: "⠯⠢"]               # 0x22c1 (N-ARY LOGICAL OR)
 - "⋂": [T: "⠯⠬"]               # 0x22c2 (N-ARY INTERSECTION, p. 17)
 - "⋃": [T: "⠯⠩"]               # 0x22c3 (N-ARY UNION, p. 17)
 - "⋜": [t: "⠱⠐⠅"]              # 0x22dc
 - "⋝": [t: "⠱⠨⠂"]              # 0x22dd
 - "⟂": [T: "W⠼⠄"]               #  0x27c2 (PERPENDICULAR)
#  - "⟂̷": [T: "W⠔⠼⠄"]            # (NOT PERPENDICULAR)
 - "⦀": [t: "⠳⠳⠳"]              # 0x2980
 - "⦶": [t: "⠫⠉⠸⠫⠳⠻"]           # 0x29b6
 - "⦷": [t: "⠫⠉⠸⠫⠫⠇⠻"]          # 0x29b7
 - "⦸": [t: "⠫⠉⠸⠫⠸⠡⠻"]          # 0x29b8
 - "⦹": [t: "⠫⠉⠸⠫⠫⠏⠻"]          # 0x29b9
 - "⦿": [t: "⠫⠉⠸⠫⠔⠔⠻"]          # 0x29bf
 - "⧀": [t: "⠫⠉⠸⠫⠐⠅⠻"]          # 0x29c0
 - "⧁": [t: "⠫⠉⠸⠫⠨⠂⠻"]          # 0x29c1
 - "⨀": [t: "⠫⠉⠸⠫⠡⠻"]           # 0x2a00
 - "⨁": [t: "⠫⠉⠸⠫⠬⠻"]           # 0x2a01
 - "⨂": [t: "⠫⠉⠸⠫⠈⠡⠻"]          # 0x2a02
 - "⪯": [t: "⠨⠐⠅⠱"]             # 0x2aaf
 - "⪰": [t: "⠨⠨⠂⠱"]             # 0x2ab0
 - "⪱": [t: "⠨⠐⠅⠌⠱"]            # 0x2ab1
 - "⪲": [t: "⠨⠨⠂⠌⠱"]            # 0x2ab2
 - "⪳": [t: "⠨⠐⠅⠨⠅"]            # 0x2ab3
 - "⪴": [t: "⠨⠨⠂⠨⠅"]            # 0x2ab4
 - "⪵": [t: "⠨⠐⠅⠌⠨⠅"]           # 0x2ab5
 - "⪶": [t: "⠨⠨⠂⠌⠨⠅"]           # 0x2ab6
 - "⪷": [t: "⠨⠐⠅⠈⠱⠈⠱"]          # 0x2ab7
 - "⪸": [t: "⠨⠨⠂⠈⠱⠈⠱"]          # 0x2ab8
 - "⪹": [t: "⠨⠐⠅⠌⠈⠱⠈⠱"]         # 0x2ab9
 - "⪺": [t: "⠨⠨⠂⠌⠈⠱⠈⠱"]         # 0x2aba
 - "⪻": [t: "⠨⠐⠅⠈⠨⠐⠅⠻"]         # 0x2abb
 - "⪼": [t: "⠨⠨⠂⠈⠨⠨⠂⠻"]         # 0x2abc
 - "﹩": [t: "⠈⠎"]               # 0xfe69
 - "＄": [t: "⠈⠎"]               # 0xff04
 - "＿": [t: "⠱"]                # 0xff3f
 - "～": [t: "⠈⠱"]               # 0xff5e
 - "￠": [t: "⠈⠉"]               # 0xffe0
 - "￡": [t: "⠈⠇"]               # 0xffe1
 - "￣": [t: "⠱"]                # 0xffe3
 - "￥": [t: "⠈⠽"]               # 0xffe5

 - "ℵ": [t: "⠠⠠⠁"]              # 0x2135
 - "ℶ": [t: "⠠⠠⠃"]              # 0x2136
 - "ℷ": [t: "⠠⠠⠉"]              # 0x2137
 - "ℸ": [t: "⠠⠠⠙"]              # 0x2138
 - "à": [t: "⠈⠁"]               # 0xe0
 - "á": [t: "⠈⠁"]               # 0xe1
 - "â": [t: "⠈⠁"]               # 0xe2
 - "ã": [t: "⠈⠁"]               # 0xe3
 - "ä": [t: "⠈⠁"]               # 0xe4
 - "å": [t: "⠈⠁"]               # 0xe5
 - "ç": [t: "⠈⠉"]               # 0xe7
 - "è": [t: "⠈⠑"]               # 0xe8
 - "é": [t: "⠈⠑"]               # 0xe9
 - "ê": [t: "⠈⠑"]               # 0xea
 - "ë": [t: "⠈⠑"]               # 0xeb
 - "ì": [t: "⠈⠊"]               # 0xec
 - "í": [t: "⠈⠊"]               # 0xed
 - "î": [t: "⠈⠊"]               # 0xee
 - "ï": [t: "⠈⠊"]               # 0xef
 - "ñ": [t: "⠈⠝"]               # 0xf1
 - "ò": [t: "⠈⠕"]               # 0xf2
 - "ô": [t: "⠈⠕"]               # 0xf4
 - "õ": [t: "⠈⠕"]               # 0xf5
 - "ö": [t: "⠈⠕"]               # 0xf6
 - "ù": [t: "⠈⠥"]               # 0xf9
 - "ú": [t: "⠈⠥"]               # 0xfa
 - "û": [t: "⠈⠥"]               # 0xfb
 - "ü": [t: "⠈⠥"]               # 0xfc
 - "ý": [t: "⠈⠽"]               # 0xfd
 - "ÿ": [t: "⠈⠽"]               # 0xff
 - "À": [t: "⠠⠈⠁"]              # 0xc0
 - "Á": [t: "⠠⠈⠁"]              # 0xc1
 - "Â": [t: "⠠⠈⠁"]              # 0xc2
 - "Ã": [t: "⠠⠈⠁"]              # 0xc3
 - "Ä": [t: "⠠⠈⠁"]              # 0xc4
 - "Å": [T: "⠻⠷"]               # 0xc5 (LATIN CAPITAL LETTER A WITH RING ABOVE)
 - "Ç": [t: "⠠⠈⠉"]              # 0xc7
 - "È": [t: "⠠⠈⠑"]              # 0xc8
 - "É": [t: "⠠⠈⠑"]              # 0xc9
 - "Ê": [t: "⠠⠈⠑"]              # 0xca
 - "Ë": [t: "⠠⠈⠑"]              # 0xcb
 - "Ì": [t: "⠠⠈⠊"]              # 0xcc
 - "Í": [t: "⠠⠈⠊"]              # 0xcd
 - "Î": [t: "⠠⠈⠊"]              # 0xce
 - "Ï": [t: "⠠⠈⠊"]              # 0xcf
 - "Ñ": [t: "⠠⠈⠝"]              # 0xd1
 - "Ò": [t: "⠠⠈⠕"]              # 0xd2
 - "Ô": [t: "⠠⠈⠕"]              # 0xd4
 - "Ö": [t: "⠠⠈⠕"]              # 0xd6
 - "Ù": [t: "⠠⠈⠥"]              # 0xd9
 - "Ú": [t: "⠠⠈⠥"]              # 0xda
 - "Û": [t: "⠠⠈⠥"]              # 0xdb
 - "Ü": [t: "⠠⠈⠥"]              # 0xdc
 - "Ý": [t: "⠠⠈⠽"]              # 0xdd
 - "↑": [T: "⠸⠒⠁"]              # 0x2191
 - "↓": [T: "⠸⠒⠄"]              # 0x2193

 - "↔": [T: "⠐⠒⠂"]              # 0x2194 (LEFT RIGHT ARROW)
 - "↕": [t: "⠫⠣⠩⠪⠒⠒⠕"]          # 0x2195
 - "↖": [t: "⠫⠘⠪⠒⠒"]            # 0x2196
 - "↗": [t: "⠫⠘⠒⠒⠕"]            # 0x2197
 - "↘": [t: "⠫⠰⠒⠒⠕"]            # 0x2198
 - "↙": [t: "⠫⠰⠪⠒⠒"]            # 0x2199
 - "↚": [t: "⠳⠈⠫⠪⠒⠒⠻"]          # 0x219a
 - "↛": [t: "⠳⠈⠫⠒⠒⠕⠻"]          # 0x219b
 - "↜": [t: "⠫⠪⠔⠒⠢"]            # 0x219c
 - "↝": [t: "⠫⠔⠒⠢⠕"]            # 0x219d
 - "↞": [t: "⠫⠪⠪⠒⠒"]            # 0x219e
 - "↟": [t: "⠫⠣⠒⠒⠕⠕"]           # 0x219f
 - "↠": [t: "⠫⠒⠒⠕⠕"]            # 0x21a0
 - "↡": [t: "⠫⠩⠒⠒⠕⠕"]           # 0x21a1
 - "↢": [t: "⠫⠪⠒⠒⠠⠽"]           # 0x21a2
 - "↣": [t: "⠫⠠⠯⠒⠒⠕"]           # 0x21a3
 - "↤": [t: "⠫⠪⠒⠒⠳"]            # 0x21a4
 - "↥": [t: "⠫⠣⠳⠒⠒⠕"]           # 0x21a5
 - "↦": [t: "⠫⠳⠒⠒⠕"]            # 0x21a6
 - "↧": [t: "⠫⠩⠳⠒⠒⠕"]           # 0x21a7
 - "↨": [t: "⠫⠪⠒⠳⠒⠕"]           # 0x21a8
 - "↩": [t: "⠫⠪⠒⠒⠠⠕"]           # 0x21a9
 - "↪": [t: "⠫⠠⠪⠒⠒⠕"]           # 0x21aa
 - "↫": [t: "⠫⠪⠒⠒⠨⠡"]           # 0x21ab
 - "↬": [t: "⠫⠨⠡⠒⠒⠕"]           # 0x21ac
 - "↭": [t: "⠫⠪⠔⠒⠢⠕"]           # 0x21ad
 - "↮": [t: "⠳⠈⠫⠪⠒⠒⠕"]          # 0x21ae
 - "↯": [t: "⠫⠩⠔⠢⠔"]            # 0x21af
 - "↴": [t: "⠫⠠⠳⠒⠒⠕"]           # 0x21b4
 - "↵": [t: "⠫⠩⠠⠳⠒⠒⠕"]          # 0x21b5
 - "↶": [t: "⠫⠢⠔⠕"]             # 0x21b6
 - "↷": [t: "⠫⠪⠢⠔"]             # 0x21b7
 - "↺": [t: "⠫⠢⠔⠕"]             # 0x21ba
 - "↻": [t: "⠫⠪⠢⠔"]             # 0x21bb
 - "⇄": [t: "⠫⠒⠒⠕⠫⠪⠒⠒"]         # 0x21c4
 - "⇅": [t: "⠫⠣⠒⠒⠕⠐⠫⠩⠒⠒⠕"]      # 0x21c5
 - "⇆": [t: "⠫⠪⠒⠒⠫⠒⠒⠕"]         # 0x21c6
 - "⇇": [t: "⠫⠚⠒⠒⠫⠚⠒⠒"]         # 0x21c7
 - "⇈": [t: "⠫⠣⠒⠒⠕⠐⠫⠣⠒⠒⠕"]      # 0x21c8
 - "⇉": [t: "⠫⠒⠒⠕⠫⠒⠒⠕"]         # 0x21c9
 - "⇊": [t: "⠫⠩⠒⠒⠕⠐⠫⠩⠒⠒⠕"]      # 0x21ca
 - "⇍": [t: "⠳⠈⠫⠪⠪⠒⠒"]          # 0x21cd
 - "⇎": [t: "⠳⠈⠫⠪⠪⠒⠒⠕⠕"]        # 0x21ce
 - "⇏": [t: "⠳⠈⠫⠒⠒⠕⠕"]          # 0x21cf
 - "⇐": [t: "⠫⠪⠶⠶"]             # 0x21d0
 - "⇑": [t: "⠫⠣⠶⠶⠕"]           # 0x21d1
 - "⇒": [T: "W⠶⠂"]            # 0x21d2 (RIGHTWARDS DOUBLE ARROW)
 - "⇓": [t: "⠫⠣⠶⠶⠕"]           # 0x21d3
 - "⇔": [T: "W⠐⠶⠂"]            # 0x21d4 (LEFT RIGHT DOUBLE ARROW)
 - "⇕": [t: "⠫⠣⠪⠶⠶⠕"]         # 0x21d5
 - "⇖": [t: "⠫⠘⠪⠶⠶"]           # 0x21d6
 - "⇗": [t: "⠫⠘⠶⠶⠕"]           # 0x21d7
 - "⇘": [t: "⠫⠰⠶⠶⠕"]           # 0x21d8
 - "⇙": [t: "⠫⠰⠪⠪⠒⠒"]           # 0x21d9
 - "⇚": [t: "⠫⠪⠪⠶⠶"]           # 0x21da  # FIX: how to represent triple shafts?
 - "⇛": [t: "⠫⠶⠶⠕⠕"]           # 0x21db  # FIX: how to represent triple shafts?
 - "⇜": [t: "⠫⠪⠢⠤⠔⠒⠢"]          # 0x21dc
 - "⇝": [t: "⠫⠢⠤⠔⠒⠢⠕"]          # 0x21dd
 - "⇞": [t: "⠳⠳⠈⠫⠣⠒⠒⠕⠻"]        # 0x21de
 - "⇟": [t: "⠳⠳⠈⠫⠩⠒⠒⠕⠻"]        # 0x21df
 - "⇠": [t: "⠫⠪⠒⠒"]             # 0x21e0
 - "⇡": [t: "⠫⠣⠒⠒⠕"]            # 0x21e1
 - "⇢": [t: "⠫⠒⠒⠕"]             # 0x21e2
 - "⇣": [t: "⠫⠩⠒⠒⠕"]            # 0x21e3
 - "⇤": [t: "⠫⠳⠪⠒⠒"]            # 0x21e4
 - "⇥": [t: "⠫⠒⠒⠕⠳"]            # 0x21e5
 - "⇦": [t: "⠫⠸⠪⠒⠒"]            # 0x21e6
 - "⇧": [t: "⠫⠣⠸⠒⠒⠕"]           # 0x21e7
 - "⇨": [t: "⠫⠸⠒⠒⠕"]            # 0x21e8
 - "⇩": [t: "⠫⠩⠸⠒⠒⠕"]           # 0x21e9
 - "⇳": [t: "⠫⠣⠸⠪⠒⠒⠕"]          # 0x21f3
 - "⇴": [t: "⠫⠒⠒⠕⠨⠡"]           # 0x21f4
 - "⇵": [t: "⠫⠩⠒⠒⠕⠐⠫⠣⠒⠒⠕"]      # 0x21f5
 - "⇶": [t: "⠫⠒⠒⠕⠫⠒⠒⠕⠫⠒⠒⠕"]     # 0x21f6
 - "⇷": [t: "⠳⠈⠫⠪⠒⠒⠻"]          # 0x21f7
 - "⇸": [t: "⠳⠈⠫⠒⠒⠕⠻"]          # 0x21f8
 - "⇹": [t: "⠳⠈⠫⠪⠒⠒⠕"]          # 0x21f9
 - "⇺": [t: "⠳⠳⠈⠫⠪⠒⠒⠻"]         # 0x21fa
 - "⇻": [t: "⠳⠳⠈⠫⠒⠒⠕⠻"]         # 0x21fb
 - "⇼": [t: "⠳⠳⠈⠫⠪⠒⠒⠕"]         # 0x21fc
 - "⇽": [t: "⠫⠳⠒⠒"]             # 0x21fd
 - "⇾": [t: "⠫⠒⠒⠳"]             # 0x21fe
 - "⇿": [t: "⠫⠳⠒⠒⠳"]            # 0x21ff
 - "ⅆ": [t: "⠙"]                # 0x2146
 - "ⅇ": [t: "⠑"]                # 0x2147
 - "ⅈ": [t: "⠊"]                # 0x2148
 - "⌜": [t: "⠈⠘⠷"]              # 0x231c
 - "⌝": [t: "⠈⠘⠾"]              # 0x231d
 - "⌞": [t: "⠈⠰⠷"]              # 0x231e
 - "⌟": [t: "⠈⠰⠾"]              # 0x231f
 - "〈": [t: "⠨⠨⠷"]              # 0x2329
 - "〉": [t: "⠨⠨⠾"]              # 0x232a
 - "⏞": [T: "⠪"]              # 0x23de (TOP CURLY BRACKET)  mover adds char
 - "⏟": [T: "⠪"]              # 0x23df (BOTTOM CURLY BRACKET) munder adds char
 - "⎴": [t: "⠈⠷"]              # 0x23b4
 - "⎵": [t: "⠈⠾"]              # 0x23b5
 - "⟪": [t: "⠨⠨⠨⠷"]             # 0x27ea
 - "⟫": [t: "⠨⠨⠨⠾"]             # 0x27eb
 - "〈": [T: "⠷⠄"]              # 0x3008 (LEFT ANGLE BRACKET)
 - "〉": [T: "⠠⠾"]              # 0x3009 (RIGHT ANGLE BRACKET)
 - "《": [t: "⠨⠨⠨⠷"]             # 0x300a
 - "》": [t: "⠨⠨⠨⠾"]             # 0x300b
 - "「": [t: "⠈⠘⠷"]              # 0x300c
 - "」": [t: "⠈⠘⠾"]              # 0x300d
 - "↼": [t: "⠫⠈⠪⠒⠒"]            # 0x21bc
 - "↽": [t: "⠫⠠⠪⠒⠒"]            # 0x21bd
 - "↾": [t: "⠫⠣⠒⠒⠠⠕"]           # 0x21be
 - "↿": [t: "⠫⠣⠒⠒⠈⠕"]           # 0x21bf
 - "⇀": [t: "⠫⠒⠒⠈⠕"]            # 0x21c0
 - "⇁": [t: "⠫⠒⠒⠠⠕"]            # 0x21c1
 - "⇂": [t: "⠫⠪⠒⠒⠈⠕"]           # 0x21c2
 - "⇃": [t: "⠫⠩⠒⠒⠠⠕"]           # 0x21c3
 - "⇋":                          # 0x21cb
     - test:
        if: "@data-chem-equation-op or ancestor-or-self::*[contains(@intent, ':chemical-equation')]"
        then: [t: "⠫⠪⠒⠫⠒⠕"]
        else: [t: "⠫⠈⠪⠒⠒⠫⠒⠒⠈⠕"]
 - "⇌":                          # 0x21cc
     - test:
        if: "@data-chem-equation-op or ancestor-or-self::*[contains(@intent, ':chemical-equation')]"
        then: [t: "⠫⠒⠕⠫⠪⠒"]
        else: [t: "⠫⠒⠒⠈⠕⠫⠈⠪⠒⠒"]

 - "℔": [t: "⠳"]                # 0x2114
 - "™": [t: "⠘⠞"]               # 0x2122
 - "Å": [T: "⠻⠷"]               # 0x212b (ANGSTROM SIGN)
 - "ℭ": [t: "⠸⠕"]               # 0x212D
 - "­": [t: "⠤"]                # 0xad   (soft hyphen)
 - " ": [t: "W"]                # 0x2000
 - " ": [t: "W"]                # 0x2001
 - " ": [t: "W"]                # 0x2002
 - " ": [t: "W"]                # 0x2003
 - " ": [t: "W"]                # 0x2004
 - " ": [t: "W"]                # 0x2005
 - " ": [t: "W"]                # 0x2006
 - " ": [t: "W"]                # 0x2007
 - " ": [t: "W"]                # 0x2008
 - " ": [t: "W"]                # 0x2009
 - " ": [t: "W"]                # 0x200a
 - "​": [t: "W"]                # 0x200b
 - " ": [t: "W"]                # 0x2028
 - " ": [t: "W"]                # 0x2029
 - " ": [t: "W"]                # 0x202f
 - " ": [t: "W"]                # 0x205f
 - "﻿": [t: "W"]                # 0xfeff
 - "☆": [t: "⠫⠎"]               # 0x2606
 - "✕": [t: "⠈⠡"]               # 0x2715
 - "㉈": [t: "⠫⠸⠲⠸⠫⠫⠉⠸⠫⠼⠂⠴⠻⠻"]   # 0x3248
 - "㉉": [t: "⠫⠸⠲⠸⠫⠫⠉⠸⠫⠼⠆⠴⠻⠻"]   # 0x3249
 - "㉊": [t: "⠫⠸⠲⠸⠫⠫⠉⠸⠫⠼⠒⠴⠻⠻"]   # 0x324a
 - "㉋": [t: "⠫⠸⠲⠸⠫⠫⠉⠸⠫⠼⠲⠴⠻⠻"]   # 0x324b
 - "㉌": [t: "⠫⠸⠲⠸⠫⠫⠉⠸⠫⠼⠢⠴⠻⠻"]   # 0x324c
 - "㉍": [t: "⠫⠸⠲⠸⠫⠫⠉⠸⠫⠼⠖⠴⠻⠻"]   # 0x324d
 - "㉎": [t: "⠫⠸⠲⠸⠫⠫⠉⠸⠫⠼⠶⠴⠻⠻"]   # 0x324e
 - "㉏": [t: "⠫⠸⠲⠸⠫⠫⠉⠸⠫⠼⠦⠴⠻⠻"]   # 0x324f


 - "¬": [T: "⠹W"]                 # 0x00AC (Not sign, p. 34)


 - "‘": [t: "P⠠⠦"]               # 0x2018 (Left single quotation mark)
 - "’": [t: "P⠴⠠"]               # 0x2019 (Right single quotation mark)
#  - "“": [t: "P⠦"]                # 0x201C (Left double quotation mark)
#  - "”": [t: "P⠴"]                # 0x201D (Right double quotation mark)
 - "℃": [t: "p⠴⠨⠉"]               # 0x2103 (degree Celsius)
 - "℉": [t: "p⠴⠨⠋"]               # 0x2109 (degree Fahrenheit)
 - "ℏ": [t: "⠈⠓"]               # 0x210F (Planck constant over two pi)
 - "ℓ": [t: "TE⠇"]               # 0x2113 (Script small l (differs from 1d4c1: 4-56-123))
 - "∔": [t: "⠐⠬⠣⠡⠻"]            # 0x2214 (Dot plus)
 - "√": [T: "⠩"]                # 0x221A (Square root)
 - "∛": [t: "⠣⠒⠜"]              # 0x221B (Cube root)
 - "∜": [t: "⠣⠲⠜"]              # 0x221C (Fourth root)
 - "∡": [t: "⠫⠪⠸⠫⠫⠁⠻"]           # 0x2221 (Measured angle)
 - "∹": [t: "⠤⠐⠂"]            # 0x2239 (Excess)
 - "∺": [t: "⠐⠤⠩⠡⠡⠣⠡⠡⠻"]      # 0x223A (Geometric proportion)
 - "∻": [t: "⠐⠈⠱⠩⠡⠣⠡⠻"]       # 0x223B (Homothetic)
 - "∽": [t: "⠠⠱"]             # 0x223D (Reversed tilde)
 - "≋": [t: "⠈⠱⠈⠱⠈⠱"]         # 0x224B (Triple tilde)
 - "≌": [t: "⠠⠱⠨⠅"]           # 0x224C (All equal to)
 - "≏": [t: "⠈⠣⠱"]            # 0x224F (Difference between)
 - "≕": [t: "⠨⠅⠐⠂"]           # 0x2255 (Equals colon)
 - "≖": [t: "⠀⠨⠡⠈⠨⠅⠻⠀"]         # 0x2256 (Ring in equal to)
 - "⊌": [t: "⠨⠬⠈⠫⠪⠒⠻"]          # 0x228C (Multiset)
 - "⊍": [t: "⠡⠈⠨⠬⠻"]            # 0x228D (Multiset multiplication)
 - "⊎": [t: "⠬⠈⠨⠬⠻"]            # 0x228E (Multiset union)
 - "⊕": [t: "⠫⠉⠸⠫⠬⠻"]           # 0x2295 (Circled plus)
 - "⊖": [t: "⠫⠉⠸⠫⠤⠻"]           # 0x2296 (Circled minus)
 - "⊗": [t: "⠫⠉⠸⠫⠈⠡⠻"]          # 0x2297 (Circled times)
 - "⊘": [t: "⠫⠉⠸⠫⠸⠌⠻"]          # 0x2298 (Circled division slash)
 - "⊙": [t: "⠫⠉⠸⠫⠡⠻"]           # 0x2299 (Circled dot operator)
 - "⊚": [t: "⠫⠉⠸⠫⠘⠨⠡⠻"]         # 0x229a (Circled ring operator)
 - "⊛": [t: "⠫⠉⠸⠫⠈⠼⠻"]          # 0x229B (Circled asterisk operator)
 - "⊜": [t: "⠫⠉⠸⠫⠨⠅⠻"]          # 0x229C (Circled equals)
 - "⊝": [t: "⠫⠉⠸⠫⠤⠤⠻"]          # 0x229D (Circled dash)
 - "⊞": [t: "⠫⠲⠸⠫⠬⠻"]           # 0x229E (Squared plus)
 - "⊟": [t: "⠫⠲⠸⠫⠤⠻"]           # 0x229F (Squared minus)
 - "⊠": [t: "⠫⠲⠸⠫⠈⠡⠻"]          # 0x22A0 (Squared times)
 - "⊡": [t: "⠫⠲⠸⠫⠡⠻"]           # 0x22A1 (Squared dot operator)
 - "⊢": [t: "⠫⠳⠒"]            # 0x22A2 (Right tack)
 - "⊣": [t: "⠫⠒⠳"]            # 0x22A3 (Left tack)
 - "⊤": [t: "⠫⠩⠳⠒"]           # 0x22A4 (Down tack)
#  - "⊥": [t: "⠀⠫⠏⠀ or ⠀⠫⠣⠳⠒⠀"]   # 0x22A5 (Up tack (See also 27C2))
#  - "⊦": [t: ""]                 # 0x22A6 (Assertion)
#  - "⊨": [t: ""]                 # 0x22A8 (TRUE)
#  - "⊲": [t: ""]                 # 0x22B2 (Normal subgroup of)
#  - "⊳": [t: ""]                 # 0x22B3 (Contains as normal subgroup)
#  - "⊴": [t: ""]                 # 0x22B4 (Normal subgroup of or equal to)
#  - "⊵": [t: ""]                 # 0x22B5 (Contains as normal subgroup or equal to)
 - "⊶": [t: "⠫⠨⠡⠒⠡"]          # 0x22B6 (Original of)
 - "⊷": [t: "⠫⠡⠒⠨⠡"]          # 0x22B7 (Image of)
 - "⊸": [t: "⠫⠒⠨⠡"]           # 0x22B8 (Multimap)
#  - "⊾": [t: ""]                 # 0x22BE (Right angle w arc)
 - "⊿": [T: "⠻⠲⠲"]            # 0x22BF (Right triangle)
 - "⋆": [t: "⠫⠎"]               # 0x22C6 (Star operator)
 - "⋍": [t: "⠠⠱⠱"]            # 0x22CD (Reversed tilde equals)
 - "⋖": [t: "⠡⠈⠐⠅⠻"]          # 0x22D6 (Less-than w dot)
 - "⋗": [t: "⠡⠈⠨⠂⠻"]          # 0x22D7 (Greater-than w dot)
 - "⋘": [t: "⠐⠅⠈⠐⠅⠈⠐⠅⠻"]      # 0x22D8 (Much less-than)
 - "⋙": [t: "⠨⠂⠈⠨⠂⠈⠨⠂⠻"]      # 0x22D9 (Much greater-than)
 - "⋲": [t: "⠱⠈⠈⠑⠻"]          # 0x22F2 (Element of w long horizontal stroke)
 - "⋵": [t: "⠐⠈⠑⠣⠡⠻"]         # 0x22F5 (Element of w dot above)
 - "⋶": [t: "⠱⠈⠑"]            # 0x22F6 (Element of w overbar)
 - "⋺": [t: "⠱⠈⠈⠢⠻"]          # 0x22FA (Contains w long horizontal stroke)
 - "⋽": [t: "⠱⠈⠢"]            # 0x22FD (Contains w overbar)
 - "⌈": [t: "⠈⠘⠷"]              # 0x2308 (Left ceiling)
 - "⌉": [t: "⠈⠘⠾"]              # 0x2309 (Right ceiling)
 - "⌊": [t: "⠈⠰⠷"]              # 0x230A (Left floor)
 - "⌋": [t: "⠈⠰⠾"]              # 0x230B (Right floor)
 - "■": [t: "⠫⠸⠲"]              # 0x25A0 (Filled square)
 - "▫": [T: "⠻⠶"]               # 0x25AB (Small white Square)
 - "□": [T: "⠻⠶"]               # 0x25A1 (Square)
 - "◻": [T: "⠻⠶"]               # 0x25FB (Square)
 - "▬": [t: "⠫⠸⠗"]              # 0x25AC (Filled rectangle)
 - "▭": [T: "⠻⠿"]               # 0x25AD (Rectangle)
 - "▲": [t: "⠫⠸⠞"]              # 0x25B2 (Black up-pointing triangle)
 - "△": [T: "⠻⠲"]               # 0x25B3 (White up-pointing triangle)
 - "▼": [t: "⠸⠨⠫"]              # 0x25BC (Black down-pointing triangle)
 - "○": [T: "⠻⠴"]               # 0x25CB (White circle)
 - "●": [t: "⠫⠸⠉"]              # 0x25CF (Black circle)
 - "◫": [t: "⠫⠲⠸⠫⠳⠻"]           # 0x25EB (White square w vertical bisecting line)
#  - "⊥": [t: "⠫⠏"]             # 0x27C2 (Perpendicular)
 - "⟃": [t: "⠨⠡⠈⠸⠐⠅⠻"]        # 0x27C3 (Open subset)
 - "⟄": [t: "⠨⠡⠈⠸⠨⠂⠻"]        # 0x27C4 (Open superset)
 - "⟜": [t: "⠫⠨⠡⠒⠒"]          # 0x27DC (Left multimap)
 - "⟝": [t: "⠫⠳⠒⠒"]           # 0x27DD (Long right tack)
 - "⟞": [t: "⠫⠒⠒⠳"]           # 0x27DE (Long left tack)
 - "⟟": [t: "⠫⠣⠳⠒⠒⠨⠡"]          # 0x27DF (Up tack w circle above)
 - "⟦": [t: "⠈⠸⠷"]              # 0x27E6 (Mathematical left white square bracket)
 - "⟧": [t: "⠈⠸⠾"]              # 0x27E7 (Mathematical right white square bracket)
 - "⟨": [T: "⠷⠄"]              # 0x27E8 (Mathematical left angle bracket)
 - "⟩": [T: "⠠⠾"]              # 0x27E9 (Mathematical right angle bracket)
 - "⟵":                        # 0x27F5 (Long leftwards arrow)   #FIX: currently same as short arrow -- is this ok?
    - test:
          if: "parent::m:mrow"
          then: [T: "W⠒⠂"]               
          else: [T: "⠒⠂"]       # script position
 - "⟶":                         # 0x27F6 (Long rightwards arrow)  #FIX: currently same as short arrow -- is this ok?
    - test:
          if: "parent::m:mrow"
          then: [T: "W⠂⠒"]               
          else: [T: "⠂⠒"]       # script position
 - "⟷":                        # 0x27F7 (Long left right arrow)
    - test:
          if: "parent::m:mrow"
          then: [T: "W⠐⠒⠂"]               
          else: [T: "⠐⠒⠂"]       # script position
 - "⟸": [t: "⠀⠫⠪⠶⠶⠶⠀"]          # 0x27F8 (Long leftwards arrow )
 - "⟹": [t: "⠀⠫⠶⠶⠶⠕⠀"]          # 0x27F9 (Long rightwards arrow)
 - "⟺": [t: "⠀⠫⠪⠶⠶⠶⠕⠀"]         # 0x27FA (Long left right arrow)
 - "⟻": [t: "⠀⠫⠪⠒⠒⠒⠳⠀"]         # 0x27FB (Long leftwards arrow from bar)
 - "⟼": [t: "⠀⠫⠳⠒⠒⠒⠕⠀"]         # 0x27FC (Long rightwards arrow from bar)
 - "⟽": [t: "⠀⠫⠪⠶⠶⠶⠳⠀"]         # 0x27FD (Long leftwards double arrow from bar)
 - "⟾": [t: "⠀⠫⠳⠶⠶⠶⠕⠀"]         # 0x27FE (Long rightwards double arrow from bar)
 - "⟿": [t: "⠀⠫⠢⠤⠔⠒⠢⠤⠔⠒⠢⠕⠀"]    # 0x27FF (Long rightwards squiggle arrow)
 - "⤡": [t: "⠀⠫⠘⠪⠒⠒⠕⠀"]         # 0x2921 (North west and south east arrow)
 - "⤢": [t: "⠀⠫⠰⠪⠒⠒⠕⠀"]         # 0x2922 (North east and south west arrow)
 - "🣐":                            # 0x1f8d0 (Long rightwards arrow over leftwards arrow (equilibrium))
      - test:
          if: "@data-chem-equation-op or ancestor-or-self::*[contains(@intent, ':chemical-equation')]"
          then: [t: "⠫⠒⠕⠫⠪⠒"]
          else: [t: "⠫⠒⠒⠈⠕⠫⠠⠪⠒⠒"]
 - "🣑":                            # 0x1f8d1 (Long rightwards harpoon over leftwards harpoon (equilibrium))
      - test:
          if: "@data-chem-equation-op or ancestor-or-self::*[contains(@intent, ':chemical-equation')]"
          then: [t: "⠫⠒⠕⠫⠪⠒"]
          else: [t: "⠫⠒⠒⠈⠕⠫⠠⠪⠒⠒"]
 - "🣒":                            # 0x1f8d2 (Long rightwards harpoon over short leftwards harpoon (equilibrium))
      - test:
          if: "@data-chem-equation-op or ancestor-or-self::*[contains(@intent, ':chemical-equation')]"
          then: [t: "⠫⠒⠒⠕⠫⠪⠒"]
          else: [t: "⠫⠒⠒⠈⠕⠫⠈⠪⠒⠒"]
 - "🣓":                            # 0x1f8d3 (Short rightwards harpoon over long leftwards harpoon (equilibrium, trend to the right))
      - test:
          if: "@data-chem-equation-op or ancestor-or-self::*[contains(@intent, ':chemical-equation')]"
          then: [t: "⠫⠒⠕⠫⠪⠒⠒"]
          else: [t: "⠫⠒⠈⠕⠫⠠⠪⠒⠒"]
 - "🣔":                            # 0x1f8d4 (Long leftwards harpoon over short rightwards harpoon (equilibrium, trend to the left))
      - test:
          if: "@data-chem-equation-op or ancestor-or-self::*[contains(@intent, ':chemical-equation')]"
          then: [t: "⠫⠪⠒⠒⠫⠒⠕"]
          else: [t: "⠫⠈⠪⠒⠒⠫⠒⠠⠕"]
 - "🣕":                             # 0x1f8d5 (Short leftwards harpoon over long rightwards harpoon (equilibrium, trend to the left))
      - test:
          if: "@data-chem-equation-op or ancestor-or-self::*[contains(@intent, ':chemical-equation')]"
          then: [t: "⠫⠪⠒⠫⠒⠒⠕"]
          else: [t: "⠫⠈⠪⠒⠫⠒⠒⠠⠕"]
 - "⥂":                            # 0x2942 (Long rightwards harpoon over short leftwards harpoon (equilibrium))
      - test:
          if: "@data-chem-equation-op or ancestor-or-self::*[contains(@intent, ':chemical-equation')]"
          then: [t: "⠫⠒⠒⠕⠫⠪⠒"]
          else: [t: "⠫⠒⠒⠈⠕⠫⠈⠪⠒⠒"]
 - "⥄":                            # 0x2944 (Short rightwards harpoon over long leftwards harpoon (equilibrium, trend to the right))
      - test:
          if: "@data-chem-equation-op or ancestor-or-self::*[contains(@intent, ':chemical-equation')]"
          then: [t: "⠫⠒⠕⠫⠪⠒⠒"]
          else: [t: "⠫⠒⠈⠕⠫⠠⠪⠒⠒"]
 - "⥃":                            # 0x2943 (Long leftwards harpoon over short rightwards harpoon (equilibrium, trend to the left))
      - test:
          if: "@data-chem-equation-op or ancestor-or-self::*[contains(@intent, ':chemical-equation')]"
          then: [t: "⠫⠪⠒⠒⠫⠒⠕"]
          else: [t: "⠫⠈⠪⠒⠒⠫⠒⠠⠕"]
 - "🣖": [t: "⠌⠫⠒⠒⠕"]            # 0x1f8d6 (long rightwards arrow with through X)
 - "🣗": [t: "⠌⠫⠒⠒⠕"]            # 0x1f8d7 (long rightwards arrow with double slash) chem code says it is same as 0x1f8d6


 - "⦃": [t: "⠨⠸⠷"]              # 0x2983 (Left white curly bracket)
 - "⦄": [t: "⠨⠸⠾"]              # 0x2984 (Right white curly bracket)
 - "⦑": [t: "⠡⠈⠨⠨⠷⠻"]           # 0x2991 (Left angle bracket w dot)
 - "⦒": [t: "⠡⠈⠨⠨⠾⠻"]           # 0x2992 (Right angle bracket w dot)
 - "⧄": [t: "⠫⠲⠸⠫⠔⠻"]           # 0x29C4 (Square rising diagonal slash)
 - "⧅": [t: "⠫⠲⠸⠫⠢⠻"]           # 0x29C5 (Square falling diagonal slash)
 - "⧆": [t: "⠫⠲⠸⠫⠈⠼⠻"]          # 0x29C6 (Squared asterisk)
 - "⧊": [t: "⠐⠫⠞⠣⠡⠻"]           # 0x29CA (Triangle w dot above)
 - "⧋": [t: "⠫⠞⠱"]              # 0x29CB (Triangle w underbar)
 - "⧌": [t: "⠫⠞⠎"]              # 0x29CC (s in triangle §114)
 - "⧦": [t: "⠫⠳⠶⠶⠳"]            # 0x29E6 (Gleich stark)
 - "⨌": [t: "⠮⠮⠮⠮"]             # 0x2A0C (Quadruple integral operator)
 - "⨍": [t: "⠮⠈⠱⠻"]             # 0x2A0D (Finite part integral)
 - "⨎": [t: "⠮⠈⠱⠱⠻"]            # 0x2A0E (Integral w double stroke)
 - "⨖": [t: "⠮⠈⠫⠲⠻"]            # 0x2A16 (Quaternion integral operator)
 - "⨘": [t: "⠮⠈⠈⠡⠻"]            # 0x2A18 (Integral w times sign)
 - "⨙": [t: "⠮⠈⠨⠩⠻"]            # 0x2A19 (Integral w intersection)
 - "⨚": [t: "⠮⠈⠨⠬⠻"]            # 0x2A1A (Integral w union)
 - "⨛": [t: "⠣⠮"]               # 0x2A1B (Integral w overbar (upper))
 - "⨜": [t: "⠩⠮"]               # 0x2A1C (Integral w underbar (lower))
 - "⨢": [t: "⠐⠬⠣⠨⠡⠻"]           # 0x2A22 (Plus sign w small circle above)
 - "⨣": [t: "⠐⠬⠣⠸⠣⠻"]           # 0x2A23 (Plus sign w circumflex accent above)
 - "⨤": [t: "⠐⠬⠣⠈⠱⠻"]           # 0x2A24 (Plus sign w tilde above)
 - "⨥": [t: "⠐⠬⠩⠡⠻"]            # 0x2A25 (Plus sign w dot below)
 - "⨪": [t: "⠐⠱⠩⠡⠻"]            # 0x2A2A (Minus sign w dot below)
 - "⨰": [t: "⠐⠈⠡⠣⠡⠻"]           # 0x2A30 (Multiplication sign w dot above)
 - "⨱": [t: "⠈⠡⠱"]              # 0x2A31 (Multiplication sign w underbar)
 - "⨸": [t: "⠫⠉⠸⠫⠨⠌⠻"]          # 0x2A38 (Circled division sign)
 - "⨹": [t: "⠫⠞⠸⠫⠬⠻"]           # 0x2A39 (Plus sign in triangle)
 - "⨺": [t: "⠫⠞⠸⠫⠤⠻"]           # 0x2A3A (Minus sign in triangle)
 - "⨻": [t: "⠫⠞⠸⠫⠈⠡⠻"]          # 0x2A3B (Multiplication sign in triangle)
 - "⩀": [t: "⠡⠈⠨⠩⠻"]            # 0x2A40 (Intersection w dot)
 - "⩁": [t: "⠤⠈⠨⠬⠻"]            # 0x2A41 (Union w minus sign)
 - "⩂": [t: "⠱⠨⠬"]              # 0x2A42 (Union w overbar)
 - "⩃": [t: "⠱⠨⠩"]              # 0x2A43 (Intersection w overbar)
 - "⩑": [t: "⠐⠈⠩⠣⠡⠻"]           # 0x2A51 (Logical AND w dot above)
 - "⩒": [t: "⠐⠈⠬⠣⠡⠻"]           # 0x2A52 (Logical OR w dot above)
 - "⩜": [t: "⠱⠈⠈⠩⠻"]            # 0x2A5C (Logical AND with horizontal dash)
 - "⩝": [t: "⠱⠈⠈⠬⠻"]            # 0x2A5D (Logical OR with horizontal dash)
 - "⩞": [t: "⠱⠱⠈⠩"]             # 0x2A5E (Logical AND w double overbar)
 - "⩟": [t: "⠈⠩⠱"]              # 0x2A5F (Logical AND w underbar)
 - "⩠": [t: "⠈⠩⠱⠱"]             # 0x2A60 (Logical AND w double underbar)
 - "⩢": [t: "⠱⠱⠈⠬"]             # 0x2A62 (Logical OR w double overbar)
 - "⩣": [t: "⠈⠬⠱⠱"]             # 0x2A63 (Logical OR w double underbar)
 - "⩦": [t: "⠐⠨⠅⠩⠡⠻"]         # 0x2A66 (Equals sign w dot below)
 - "⩧": [t: "⠐⠸⠇⠣⠡⠻"]         # 0x2A67 (Identical w dot above)
 - "⩪": [t: "⠐⠈⠱⠣⠡⠻"]         # 0x2A6A (Tilde operator w dot above)
 - "⩬": [t: "⠈⠱⠱⠈⠱"]          # 0x2A6C (Similar minus similar)
 - "⩭": [t: "⠐⠈⠱⠨⠅⠣⠡⠻"]       # 0x2A6D (Congruent w dot above)
 - "⩮": [t: "⠐⠨⠅⠣⠈⠼⠻"]        # 0x2A6E (Equals w asterisk)
 - "⩯": [t: "⠐⠈⠱⠈⠱⠣⠸⠣⠻"]      # 0x2A6F (Almost equal to w circumflex)
 - "⩰": [t: "⠈⠱⠈⠱⠨⠅"]         # 0x2A70 (Approximately equal or equal to)
 - "⩱": [t: "⠨⠅⠬"]            # 0x2A71 (Equals sign above plus sign)
 - "⩲": [t: "⠬⠨⠅"]            # 0x2A72 (Plus sign above equals sign)
 - "⩳": [t: "⠨⠅⠈⠱"]           # 0x2A73 (Equals sign above tilde operator)
 - "⩴": [t: "⠐⠂⠐⠂⠨⠅"]         # 0x2A74 (Double colon equal)
 - "⩵": [t: "⠨⠅⠨⠅"]           # 0x2A75 (Two consecutive equals signs)
 - "⩶": [t: "⠨⠅⠨⠅⠨⠅"]         # 0x2A76 (Three consecutive equals signs)
 - "⩷": [t: "⠐⠨⠅⠩⠡⠡⠣⠡⠡⠻"]     # 0x2A77 (Equals sign w two dots above and two dots below)
 - "⩸": [t: "⠐⠸⠇⠣⠡⠡⠡⠡⠻"]      # 0x2A78 (Equivalent w four dots above)
 - "⩹": [t: "⠐⠅⠈⠨⠡⠻"]         # 0x2A79 (Less than w circle inside)
 - "⩺": [t: "⠨⠂⠈⠨⠡⠻"]         # 0x2A7A (Greater than w circle inside)
 - "⩻": [t: "⠐⠐⠅⠣⠸⠦⠻"]        # 0x2A7B (Less-than w question mark above)
 - "⩼": [t: "⠐⠨⠂⠣⠸⠦⠻"]        # 0x2A7C (Greater-than w question mark above)
 - "⪅": [t: "⠐⠅⠈⠱⠈⠱"]         # 0x2A85 (Less-than or approximate)
 - "⪆": [t: "⠨⠂⠈⠱⠈⠱"]         # 0x2A86 (Greater-than or approximate)
 - "⪋": [t: "⠐⠅⠨⠅⠨⠂"]         # 0x2A8B (Less-than above double-line equal above greater-than)
 - "⪌": [t: "⠨⠂⠨⠅⠐⠅"]         # 0x2A8C (Greater-than above double-line equal above less-than)
 - "⪍": [t: "⠐⠅⠈⠱⠱"]          # 0x2A8D (Less-than above similar or equal to)
 - "⪎": [t: "⠨⠂⠈⠱⠱"]          # 0x2A8E (Greater-than above similar or equal to)
 - "⪏": [t: "⠐⠅⠈⠱⠨⠂"]         # 0x2A8F (Less-than above similar above greater-than)
 - "⪐": [t: "⠨⠂⠈⠱⠐⠅"]         # 0x2A90 (Greater-than above similar above less-than)
 - "⪑": [t: "⠐⠅⠨⠂⠨⠅"]         # 0x2A91 (Less-than above greater-than above double-line equal)
 - "⪒": [t: "⠨⠂⠐⠅⠨⠅"]         # 0x2A92 (Greater-than above less-than above double-line equal)
 - "⪙": [t: "⠨⠅⠐⠅"]           # 0x2A99 (Double-line equal to or less-than)
 - "⪚": [t: "⠨⠅⠨⠂"]           # 0x2A9A (Double-line equal to or greater-than)
 - "⪝": [t: "⠈⠱⠐⠅"]           # 0x2A9D (Similar or less-than)
 - "⪞": [t: "⠈⠱⠨⠂"]           # 0x2A9E (Similar or greater-than)
 - "⪟": [t: "⠈⠱⠐⠅⠨⠅"]         # 0x2A9F (Similar above less-than above equals sign)
 - "⪠": [t: "⠈⠱⠨⠂⠨⠅"]         # 0x2AA0 (Similar above greater-than above equals sign)
 - "⪮": [t: "⠈⠣⠨⠅"]           # 0x2AAE (Equals sign with bumpy above)
 - "⪽": [t: "⠡⠈⠸⠐⠅⠻"]         # 0x2ABD (Subset w dot)
 - "⪾": [t: "⠡⠈⠸⠨⠂⠻"]         # 0x2ABE (Superset w dot)
 - "⪿": [t: "⠐⠸⠐⠅⠩⠬⠻"]        # 0x2ABF (Subset with plus sign below)
 - "⫀": [t: "⠐⠸⠨⠂⠩⠬⠻"]        # 0x2AC0 (Superset with plus sign below)
 - "⫁": [t: "⠐⠸⠐⠅⠩⠈⠡⠻"]       # 0x2AC1 (Subset with multiplication sign below)
 - "⫂": [t: "⠐⠸⠨⠂⠩⠈⠡⠻"]       # 0x2AC2 (Superset with multiplication sign below)
 - "⫅": [t: "⠸⠐⠅⠨⠅"]          # 0x2AC5 (Subset of above equals sign)
 - "⫆": [t: "⠸⠨⠂⠨⠅"]          # 0x2AC6 (Superset of above equals sign)
 - "⫇": [t: "⠸⠐⠅⠈⠱"]          # 0x2AC7 (Subset of above tilde operator)
 - "⫈": [t: "⠸⠨⠂⠈⠱"]          # 0x2AC8 (Superset of above tilde operator)
 - "⫉": [t: "⠸⠐⠅⠈⠱⠈⠱"]        # 0x2AC9 (Subset of above almost equal to)
 - "⫊": [t: "⠸⠨⠂⠈⠱⠈⠱"]        # 0x2ACA (Superset of above almost equal to)
 - "⫋": [t: "⠸⠐⠅⠌⠨⠅"]         # 0x2ACB (Subset of above not equals sign)
 - "⫌": [t: "⠸⠨⠂⠌⠨⠅"]         # 0x2ACC (Superset of above not equals sign)
 - "⫓": [t: "⠸⠐⠅⠸⠨⠂"]         # 0x2AD3 (Subset above superset)
 - "⫔": [t: "⠸⠨⠂⠸⠐⠅"]         # 0x2AD4 (Superset above subset)
 - "⫕": [t: "⠸⠐⠅⠸⠐⠅"]         # 0x2AD5 (Subset above subset)
 - "⫖": [t: "⠸⠨⠂⠸⠨⠂"]         # 0x2AD6 (Superset above superset)
 - "⫗": [t: "⠸⠨⠂⠐⠸⠐⠅"]        # 0x2AD7 (Superset beside subset)
 - "⫯": [t: "⠫⠩⠨⠡⠒⠒"]         # 0x2AEF (Vertical line w circle above)
 - "⫰": [t: "⠫⠣⠨⠡⠒⠒"]         # 0x2AF0 (Vertical line w circle below)
 - "⫱": [t: "⠫⠣⠨⠡⠒⠒⠳"]        # 0x2AF1 (Down tack w circle below)
 - "⫲": [t: "⠱⠈⠫⠇⠻"]          # 0x2AF2 (Parallel w horizontal stroke)
 - "⫳": [t: "⠈⠱⠈⠫⠇⠻"]         # 0x2AF3 (Parallel w tilde operator)
 - "⫴": [t: "⠳⠳⠳"]            # 0x2AF4 (Triple vertical bar binary relation)
 - "⬬": [t: "⠫⠸⠑"]              # 0x2B2C (Black ellipse)
 - "⬭": [t: "⠫⠑"]               # 0x2B2D (White ellipse)
 - "⬰": [t: "⠨⠡⠈⠫⠪⠒⠒⠻"]       # 0x2B30 (Left arrow w small circle)
 - "⬱": [t: "⠫⠪⠒⠒⠫⠪⠒⠒⠫⠪⠒⠒"]   # 0x2B31 (Three leftwards arrows)
 - "⬲": [t: "⠫⠪⠒⠒⠈⠫⠉⠸⠫⠬⠻"]    # 0x2B32 (Left arrow w circled plus)
 - "⮖": [t: "⠨⠡"]              # 0x2B96 (Standard State Symbol)
 - "⯃": [t: "⠫⠸⠦"]              # 0x2BC3 (Horizontal black octagon)

 # SRE lists this as a custom transcription
 - "⋊": [t: "⠈⠡⠳"]                 # 0x22ca (RIGHT NORMAL FACTOR SEMIDIRECT PRODUCT)

 - "⠀-⣿":    # 0x2800 - 0x28ff
    - t: "."
