---
- name: simple-determinant
  tag: determinant
  match: "not(*[1][self::m:mtr])"
  replace:
  - test:
      if: "$Verbosity='Verbose'"
      then:
      - T: ''
  - T: 'determinan'
  - test:
      if: "$Verbosity!='Terse'"
      then:
      - T: 'dari'
  - x: "*[1]"

- name: subscripted-norm
  tag: subscripted-norm
  match: "."
  replace:
  - test:
      if: "$Verbosity='Verbose'"
      then:
      - T: ''
  - x: "*[2]"
  - T: 'norma'
  - test:
      if: "$Verbosity!='Terse'"
      then:
      - T: 'dari'
  - x: "*[1]"
