---

- name: scalar-determinant
  tag: determinant
  match: "count(*)=1 and not(*[1][self::m:mtr])"
  replace:
  - test:
      if: "$Verbosity='Verbose'"
      then:
      - T: "el"
  - T: "determinante"
  - test:
      if: "$Verbosity!='Terse'"
      then:
      - T: "de"
  - x: "*[1]"
  - test:
      if: "not(IsNode(*[1], 'simple'))"
      then: [T: " fin del determinante"]

- name: subscripted-norm
  tag: subscripted-norm
  match: "count(*)=2"
  replace:
  - test:
      if: "$Verbosity='Verbose'"
      then:
      - T: "la"
  - x: "*[2]"
  - T: "regla"
  - test:
      if: "$Verbosity!='Terse'"
      then:
      - T: "de"
  - x: "*[1]"
