---

- name: line-segment
  tag: line-segment
  match: "count(*)=2"
  replace:
  - test:
      if: "$Verbosity='Verbose'"
      then:
      - T: "die strecke von"      # phrase('the line segment from' A to B)
      - x: "*[1]"
      - T: "nach"                         # phrase(the line segment from A 'to' B)
      - x: "*[2]"
      else:
      - T: "strecke"               # phrase(the 'line segment' A  B)
      - x: "*[1]"
      - x: "*[2]"

- name: geometry-ray
  tag: ray
  match: "count(*)=2"
  replace:
  - test:
      if: "$Verbosity='Verbose'"
      then:
      - T: "der strahl von"             # phrase('the ray from' A to B)
      - x: "*[1]"
      - T: "nach"                       # phrase(the ray from A 'to' B)
      - x: "*[2]"
      else:
      - T: "ray"                      # phrase(the 'ray'A  B)
      - x: "*[1]"
      - x: "*[2]"

- name: geometry-arc
  tag: arc
  match: "count(*)=2"
  replace:
  - test:
      if: "$Verbosity='Verbose'"
      then: [T: "der"]            # phrase('the' arc A B C)
  - T: "bogen"                        # phrase(the 'arc' A B C)
  - x: "*[1]"
  - x: "*[2]"

- name: measure-of-angle
  tag: measure-of-angle
  match: "count(*)=3"
  replace:
  - test:
      if: "$Verbosity='Verbose'"
      then:
      - T: "das maß des winkels"      # phrase('the measure of the angle' ABC)
      else:
      - T: "maß für den winkel"      # phrase('measure of angle' ABC)
  - x: "*[1]"
  - x: "*[2]"
  - x: "*[3]"


- name: coordinate
  tag: coordinate
  match: "."
  replace:
  - test:
      if: "$Verbosity='Verbose'"
      then: [T: "der"]      # phrase('the' point at 1, 2)
  - T: "punkt"      # phrase(the 'point' at 1, 2)
  - test:
      if: "$Verbosity='Verbose'"
      then: [T: "bei"]      # phrase(the point 'at' 1, 2)
  - pause: short
  - insert:
      nodes: "*"
      replace: [T: "komma", pause: auto]      # phrase(f of x 'comma' y)
  - pause: short
  - test:
      if: "($SpeechStyle='ClearSpeak' and $Verbosity='Verbose') or not(IsNode(*[last()],'leaf'))"
      then: [T: "ende des punktes"]      # phrase(start point, 'end point')
