---

- name: line-segment
  tag: line-segment
  match: "count(*)=2"
  replace:
  - test:
      if: "$Verbosity='Verbose'"
      then:
      - T: "il segmento di linea da"      # phrase('the line segment from' A to B)
      - x: "*[1]"
      - T: "a"                         # phrase(the line segment from A 'to' B)
      - x: "*[2]"
      else:
      - T: "segmento di linea"               # phrase(the 'line segment' A  B)
      - x: "*[1]"
      - x: "*[2]"

- name: geometry-ray
  tag: ray
  match: "count(*)=2"
  replace:
  - test:
      if: "$Verbosity='Verbose'"
      then:
      - T: "il raggio da"             # phrase('the ray from' A to B)
      - x: "*[1]"
      - T: "a"                       # phrase(the ray from A 'to' B)
      - x: "*[2]"
      else:
      - T: "raggio"                      # phrase(the 'ray'A  B)
      - x: "*[1]"
      - x: "*[2]"

- name: geometry-arc
  tag: arc
  match: "count(*)=2"
  replace:
  - test:
      if: "$Verbosity='Verbose'"
      then: [T: "l"]            # phrase('the' arc A B C)
  - T: "arco"                        # phrase(the 'arc' A B C)
  - x: "*[1]"
  - x: "*[2]"

- name: measure-of-angle
  tag: measure-of-angle
  match: "count(*)=3"
  replace:
  - test:
      if: "$Verbosity='Verbose'"
      then:
      - T: "la misura dell"      # phrase('the measure of the angle' ABC)
      else:
      - T: "misura dell"      # phrase('measure of angle' ABC)
  - x: "*[1]"
  - x: "*[2]"
  - x: "*[3]"

