---
 # Note to translators:
 #   most languages don't have two ways to pronounce 'a' -- if not need, remove the rules and change "B-Z" to "A-Z"
 #   some languages say the word for "uppercase" after the letter. Make sure to change that where appropriate by moving some code around
 - "a-z": 
    - test: 
        if: "$TTS='none'"
        then: [t: "."]                          	
        else: [spell: "'.'"]                       

 # Capital letters are a little tricky: users can pick their favorite word (something that was requested) and 
 # screen readers have options to use pitch changes or beeps instead of or in addition to say "cap"
 # Also, if a user can see the screen, they probably don't need to hear "cap", but if they specified an override, they must want to hear the override.
            
 - "A-Z":
    - test: 
        if: "$CapitalLetters_Beep"
        then:
        - audio:
            value: "beep.mp4"
            replace: []
    - test: 
        if: "$CapitalLetters_UseWord"
        then_test:
          if: "$SpeechOverrides_CapitalLetters = ''"
          then_test:
            if: "$Impairment = 'Blindness'"
            then: [t: "maiuscolo"]              	# 	(en: 'cap', google translation)
          else: [x: "$SpeechOverrides_CapitalLetters"] 
    - pitch:
        value: "$CapitalLetters_Pitch"
        # note: processing of ranges converts '.' into the character, so it needs to be in quotes below
        replace: [spell: "translate('.', 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz')"]

 - "0-9": [t: "."]    
 - " ": [t: "spazio"]                           	#  0x20	(en: ' ', google: ' ')

 - "!":                                         	#  0x21
    - test:
        if: "ancestor-or-self::*[contains(@data-intent-property, ':literal:')]"
        then_test:
            if: "$Verbosity = 'Terse'"
            then: [t: "scoppio"]                	#  0x21	(en: 'bang', google translation)
            else: [t: "punto esclamativo"]      	#  0x21	(en: 'exclamation point')
        else: [t: "punto esclamativo"]          	#  0x21	(en: 'factorial')
          
 - "\"": [t: "back slash"]                      	#  0x22	(en: 'quotation mark')
 - "#": [t: "cancelletto"]                      	#  0x23	(en: 'number')
 - "$": [t: "dollaro"]                          	#  0x24	(en: 'dollars')
 - "%": [t: "percento"]                         	#  0x25	(en: 'percent')
 - "&": [t: "e commerciale"]                    	#  0x26	(en: 'ampersand')
 - "'": [t: "apostrofo"]                        	#  0x27	(en: 'apostrophe')
 - "(":                                         	#  0x28
    - test:
        if: $SpeechStyle = 'ClearSpeak' or $SpeechStyle = 'SimpleSpeak'
        then_test:
            if: "$Verbosity='Terse'"
            then: [t: "aprire"]                 	#  0x28	(en: 'open', google translation)
            else: [t: "parentesi tonda aperta"] 	#  0x28	(en: 'open paren', MathPlayer: 'aperta parentesi tonda', google: 'parentesi aperta')
        else: [t: "parentesi tonda aperta"]     	#  0x28	(en: 'left paren', MathPlayer: 'aperta parentesi tonda', google: 'parentesi lasciata')
 - ")":                                         	#  0x29
    - test:
        if: $SpeechStyle = 'ClearSpeak' or $SpeechStyle = 'SimpleSpeak'
        then_test:
            if: "$Verbosity='Terse'"
            then: [t: "vicino"]                 	#  0x29	(en: 'close', google translation)
            else: [t: "parentesi tonda chiusa"] 	#  0x29	(en: 'close paren', MathPlayer: 'chiusa parentesi tonda', google: 'close parentesi')
        else: [t: "parentesi tonda chiusa"]     	#  0x29	(en: 'right paren', MathPlayer: 'chiusa parentesi tonda', google: 'parentesi giusta')

 - "*":                                         	#  0x2a
    test:
        if: "parent::*[name(.)='msup' or name(.)='msubsup' or name(.)='skip-super']"
        then: [t: "stella"]                     	#  0x2a	(en: 'star', google translation)
        else: [t: "asterisco"]                  	#  0x2a	(en: 'times', MathPlayer: 'per', google: 'volte')
 - "+": [t: "più"]                              	#  0x2b	(en: 'plus', MathPlayer: 'piu'')
 - ",":                                         	#  0x2c
    # the following deals with the interaction of "," with "…" which sometimes wants the ',' to be silent
    # that this test is here and not with "…" is not ideal, but seems simplest
     test:
        if:
            - "$SpeechStyle != 'ClearSpeak' or $ClearSpeak_Ellipses = 'Auto' or "
               # must be ClearSpeak and $ClearSpeak_Ellipses = 'AndSoOn'
               # speak "comma" when not adjacent to '…'
            - "( following-sibling::*[1][text()!= '…'] and preceding-sibling::*[1][text()!='…']  ) or "
               # except if expression starts with '…'
            - "../*[1][text()='…'] "
        then: [t: "virgola"]                    	# 	(en: 'comma', google translation)
        # else silent

 - "-": [t: "meno"]                             	#  0x2d	(en: 'minus')
 - ".":                                         	#  0x2e
    - test:
        if: "parent::*[1][self::m:mn]"
        then: [t: "punto"]                      	# 	(en: 'point', google translation)
        else: [t: "punto"]                      	# 	(en: 'dot')
 - "/": [t: "diviso"]                           	#  0x2f	(en: 'divided by')
 - ":": [t: "due punti"]                        	#  0x3a	(en: 'colon')
 - ";": [t: "punto e virgola"]                  	#  0x3b	(en: 'semicolon')
 - "<":                                         	#  0x3c
     - test: 
         if: "$Verbosity!='Terse'"
         then: [t: "è"]                         	# 	(en: 'is', google translation)
     - t: "minore di"                           	# 	(en: 'less than')
 - "=":                                         	#  0x3d
    - test: 
        if: "$Verbosity!='Terse'"
        then: [t: "è uguale a"]                 	# 	(en: 'is equal to', google translation)
        else: [t: "uguale a"]                   	# 	(en: 'equals')

 - ">":                                         	#  0x3e
     - test: 
         if: "$Verbosity!='Terse'"
         then: [t: "è"]                         	# 	(en: 'is', google translation)
     - t: "maggiore di"                         	# 	(en: 'greater than')
 - "?": [t: "punto interrogativo"]              	#  0x3f	(en: 'question mark')
 - "@": [t: "simbolo at"]                       	#  0x40	(en: 'at sign')
 - "[":                                         	#  0x5b
    - test:
        if: $SpeechStyle = 'ClearSpeak' or $SpeechStyle = 'SimpleSpeak'
        then: [t: "parentesi aperta"]           	# 	(en: 'open bracket', google translation)
        else: [t: "parentesi quadra aperta"]    	# 	(en: 'left bracket', MathPlayer: 'aperta parentesi quadra', google: 'fascia sinistra')
 - "\\": [t: "parentesi quadra aperta"]         	#  0x5c	(en: 'back slash', MathPlayer: 'aperta parentesi quadra', google: 'back slash')
 - "]":                                         	#  0x5d
    - test:
        if: $SpeechStyle = 'ClearSpeak' or $SpeechStyle = 'SimpleSpeak'
        then: [t: "ravvicinarsi"]               	# 	(en: 'close bracket', google translation)
        else: [t: "parentesi quadra chiusa"]    	# 	(en: 'right bracket', MathPlayer: 'chiusa parentesi quadra', google: 'parentesi destra')
 - "^":                                         	#  0x5e
    - test:
        if: "parent::m:modified-variable or parent::m:mover"
        then: [t: "cappello"]                   	# 	(en: 'hat', google translation)
        else: [t: "accento circonflesso"]       	# 	(en: 'caret', MathPlayer: 'cappuccio', google: 'assegnato')
 - "_": [t: "barra sotto"]                      	#  0x5f	(en: 'under bar', MathPlayer: 'under bar', google: 'sotto la barra')
 - "`": [t: "accento grave"]                    	#  0x60	(en: 'grave')
 - "{":                                         	#  0x7b
    - test:
        if: $SpeechStyle = 'ClearSpeak' or $SpeechStyle = 'SimpleSpeak'
        then: [t: "braccia aperta"]             	# 	(en: 'open brace', google translation)
        else: [t: "parentesi graffa aperta"]    	# 	(en: 'left brace', MathPlayer: 'aperta parentesi graffa', google: 'braccia sinistra')
 - "|":                                         	#  0x7c
    # note: for ClearSpeak and SimpleSpeak, "|" inside of sets is handled at the mrow level, same for 'sets'
     - test:
        - if: "$SpeechStyle != 'ClearSpeak' or not(preceding-sibling::*) or not(following-sibling::*)"
          then: [t: "linea verticale"]          	# 	(en: 'vertical line', google translation)
        - else_if: "$ClearSpeak_VerticalLine = 'SuchThat'"
          then: [t: "tale che"]                 	# 	(en: 'such that', google translation)
        - else_if: "$ClearSpeak_VerticalLine = 'Given'"  
          then: [t: "dato"]                     	# 	(en: 'given', google translation)
        - else: [t: "barra verticale"]          	# 	(en: 'divides')

 - "}":                                         	#  0x7d
    - test:
        if: $SpeechStyle = 'ClearSpeak' or $SpeechStyle = 'SimpleSpeak'
        then: [t: "close brace"]                	# 	(google translation)
        else: [t: "parentesi graffa chiusa"]    	# 	(en: 'right brace', MathPlayer: 'chiusa parentesi graffa', google: 'braccia destra')

 - "~": [t: "tilde"]                            	#  0x7e
 - " ":                                         	#  0xa0
    - test:
        if: "@data-empty-in-2D and ../../../../*[name(.)!='equations']"
        then: [t: "vuoto"]                      	#  want to say something for fraction (etc) with empty child	(en: 'empty', google translation)
        else: [t: ""]                            

 - "¬": [t: "simbolo not"]                      	#  0xac	(en: 'not', MathPlayer: 'not', google: 'non')
 - "°": [t: "gradi"]                            	#  0xb0	(en: 'degrees', MathPlayer: 'grado')
 - "±": [t: "più o meno"]                       	#  0xb1	(en: 'plus or minus', MathPlayer: 'piu' o meno')
 - "´": [t: "accento acuto"]                    	#  0xb4	(en: 'acute')
 - "·":                                         	#  0xB7
    - test:
        if: "$SpeechStyle != 'ClearSpeak' or $ClearSpeak_MultSymbolDot = 'Auto'"
        then: [t: "volte"]                      	# 	(en: 'times', google translation)
        else: [t: "puntino nel mezzo"]          	# 	(en: 'dot')
 - "×":                                         	#  0xd7
    - test:
        if: "$SpeechStyle != 'ClearSpeak' or $ClearSpeak_MultSymbolX = 'Auto'"
        then: [t: "volte"]                      	# 	(en: 'times', google translation)
        else_test:
            if: $ClearSpeak_MultSymbolX = 'By'
            then: [t: "di"]                     	# 	(en: 'by', google translation)
            else: [t: "per"]                    	# 	(en: 'cross', MathPlayer: 'moltiplicato', google: 'attraverso')
 - "÷": [t: "diviso"]                           	#  0xf7	(en: 'divided by')
 - "̀": [t: "ornamento accento grave"]          	#  0x300	(en: 'grave accent embellishment', google: 'grave accento abbellimento')
 - "́": [t: "segno di accento acuto"]           	#  0x301	(en: 'acute accent embellishment', google: 'abbellimento di accento acuto')
 - "̂": [t: "ornamento cappello"]               	#  0x302	(en: 'circumflex accent embellishment', google: 'abbellimento di accento circonflesso')
 - "̃": [t: "ornamento tilde"]                  	#  0x303	(en: 'tilde embellishment', google: 'abbellimento di tilde')
 - "̄": [t: "combining con segno di vocale lunga"]	#  0x304	(en: 'macron embellishment', google: 'abbellimento di macron')
 - "̅": [t: "overbar embellishment"]            	#  0x305	(google: 'overbar abbellimento')
 - "̆": [t: "combining breve"]                  	#  0x306	(en: 'breve', google: 'breve')
 - "̇": [t: "ornamento punto sopra"]            	#  0x307	(en: 'dot above embellishment', google: 'punto sopra abbellimento')

   # Note: ClearSpeak has pref TriangleSymbol for "Δ", but that is wrong
 - "Α-Ω": 
    - test: 
        if: "$CapitalLetters_Beep"
        then:
        - audio:
            value: "beep.mp4"
            replace: []
    - test: 
        if: "$CapitalLetters_UseWord"
        then_test:
          if: "$SpeechOverrides_CapitalLetters = ''"
          then_test:
            if: "$Impairment = 'Blindness'"
            then: [t: "maiuscolo"]              	# 	(en: 'cap', google translation)
          else: [x: "$SpeechOverrides_CapitalLetters"] 
    - pitch:
        value: "$CapitalLetters_Pitch"
        # note: processing of ranges converts '.' into the character, so it needs to be in quotes below
        replace: [spell: "translate('.', 'ΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡ΢ΣΤΥΦΧΨΩ', 'αβγδεζηθικλμνξοπρςστυφχψω')"]

 - "α": [t: "alfa"]                             	#  0x3b1	(en: 'alpha')
 - "β": [t: "beta"]                             	#  0x3b2
 - "γ": [t: "gamma"]                            	#  0x3b3
 - "δ": [t: "delta"]                            	#  0x3b4
 - "ε": [t: "epsilon"]                          	#  0x3b5
 - "ζ": [t: "zeta"]                             	#  0x3b6
 - "η": [t: "eta"]                              	#  0x3b7
 - "θ": [t: "theta"]                            	#  0x3b8
 - "ι": [t: "iota"]                             	#  0x3b9
 - "κ": [t: "kappa"]                            	#  0x3ba
 - "λ": [t: "lamda"]                            	#  0x3bb	(en: 'lambda', google: 'lambda')
 - "μ": [t: "mu"]                               	#  0x3bc
 - "ν": [t: "nu"]                               	#  0x3bd
 - "ξ": [t: "xi"]                               	#  0x3be	(en: 'zai', google: 'zai')
 - "ο": [t: "omicron"]                          	#  0x3bf
 - "π": [t: "pi greco"]                         	#  0x3c0	(en: 'pi', google: 'pi')
 - "ρ": [t: "rho"]                              	#  0x3c1
 - "ς": [t: "final sigma"]                      	#  0x3c2	(google: 'sigma finale')
 - "σ": [t: "sigma"]                            	#  0x3c3
 - "τ": [t: "tau"]                              	#  0x3c4
 - "υ": [t: "upsilon"]                          	#  0x3c5
 - "φ": [t: "phi"]                              	#  0x3c6
 - "χ": [t: "chi"]                              	#  0x3c7
 - "ψ": [t: "psi"]                              	#  0x3c8
 - "ω": [t: "omega"]                            	#  0x3c9
 - "ϕ": [t: "straight phi"]                     	#  0x3d5	(en: 'phi', google: 'phi')
 - "ϖ": [t: "variant pi"]                       	#  0x3d6	(en: 'pi', google: 'pi')
 - "ϵ": [t: "epsilon"]                          	#  0x3f5
 - "϶": [t: "epsilon dritto invertito"]         	#  0x3f6	(en: 'reversed epsilon', MathPlayer: 'reversed epsilon', google: 'epsilon invertito')

 - "–": [t: "en dash"]                          	#  0x2013	(SRE: 'lineetta enne')
 - "—": [t: "em dash"]                          	#  0x2014	(SRE: 'lineetta emme')
 - "―": [t: "barra orizzontale"]                	#  0x2015	(en: 'horizontal bar', SRE: 'lineetta di citazione')
 - "‖": [t: "doppia barra verticale"]           	#  0x2016	(en: 'double vertical line')
 - "…":                                         	#  0x2026
    test:
        if:
            - "$SpeechStyle != 'ClearSpeak' or $ClearSpeak_Ellipses = 'Auto' or"
               # must be ClearSpeak and $ClearSpeak_Ellipses = 'AndSoOn'
               # speak '…' as 'and so on...' unless expr starts with '…'
            - "../*[1][text()='…']"
        then: [t: "punto punto punto"]          	# 	(en: 'dot dot dot', google translation)
        else_test:                              	#  must have $ClearSpeak_Ellipses = 'AndSoOn'
            if: "count(following-sibling::*) = 0"
            then: [t: "e così via"]             	# 	(en: 'and so on', google translation)
            else: [t: "punti di sospensione"]   	# 	(en: 'and so on up to')

 - "⁡":                                         	#  0x2061
    - test:
        if: "$Verbosity!='Terse' and not(preceding-sibling::*[1][IsInDefinition(., 'GeometryShapes')]) and
             not(@data-changed='added' and ancestor-or-self::*[contains(@data-intent-property, ':literal:')])"
        then: [t: "di"]                         	# 	(en: 'of', google translation)
 - "⁢": [t: ""]                                 	#  0x2062
 - "⁣": [t: ""]                                 	#  0x2063
 - "⁤": [t: "più"]                              	#  0x2064	(en: 'and', google: 'e')
 - "′": [t: "primo"]                            	#  0x2032	(en: 'prime')
 - "″": [t: "doppio primo"]                     	#  0x2033	(en: 'double prime')
 - "‴": [t: "triplo primo"]                     	#  0x2034	(en: 'triple prime')

 - "ℂℕℚℝℤ":                                     	#  here we rely on this running through the table again to speak "cap xxx"
    - t: "triplo primo"                         	# 	(en: 'double-struck')
    - spell: "translate('.', 'ℂℕℚℝℤ', 'CNQRZ')"

 - "℃": [t: "gradi celsius"]                    	#  0x2103	(en: 'degrees celsius', google translation)
 - "℉": [t: "gradi fahrenheit"]                 	#  0x2109	(en: 'degrees fahrenheit', google translation)
 - "ℋℛℓ":                                       	#  0x210b
    - t: "sceneggiatura"                        	# 	(en: 'script', google translation)
    - spell: "translate('.', 'ℋℛℓ', 'HRl')"
 - "ℎ": [t: "costante di planck"]               	#  0x210e	(en: 'planck constant')
 - "ℜ":                                         	#  0x211c
    - t: "fraktur r maiuscola"                  	# 	(en: 'fraktur', google: 'fraktur')
    - spell: "'R'"

 - "Ω": [t: "simbolo dell'ohm"]                 	#  0x2126	(en: 'ohms')
 - "K": [t: "segno Kelvin"]                     	#  0x212a	(en: 'kelvin', google: 'kelvin')
 - "Å": [t: "angstrom"]                         	#  0x212b	(en: 'angstroms')
 - "ⅆⅇⅈⅉ":                                      	#  0x2146-9
    - t: "angstrom"                             	# 	(en: 'double-struck italic')
    - spell: "translate('.', 'ⅆⅇⅈⅉ', 'deij')"

 - "←": [t: "freccia verso sinistra"]           	#  0x2190	(en: 'leftwards arrow')
 - "↑": [t: "freccia verso l'alto"]             	#  0x2191	(en: 'upwards arrow')
 - "→":                                         	#  0x2192
     - test:
        if: "ancestor::*[2][self::m:limit]"
        then: [t: "approcci"]                   	# 	(en: 'approaches', google translation)
        else: [t: "freccia verso destra"]       	# 	(en: 'right arrow')

 - "↓": [t: "freccia verso il basso"]           	#  0x2193	(en: 'downwards arrow')
 - "⇒": [t: "freccia doppia verso destra"]      	#  0x21d2	(en: 'rightwards double arrow')
 - "∀": [t: "per ogni"]                         	#  0x2200	(en: 'for all')
 - "∂":                                         	#  0x2202
     - test: 
         if: "$Verbosity='Terse'"
         then: [t: "parziale"]                  	# 	(en: 'partial', google translation)
         else: [t: "parziale"]                  	# 	(en: 'partial derivative', google: 'derivata parziale')
 - "∃": [t: "esiste"]                           	#  0x2203	(en: 'there exists')
 - "∄": [t: "non esiste"]                       	#  0x2204	(en: 'there does not exist')
 - "∅": [t: "insieme vuoto"]                    	#  0x2205	(en: 'empty set')
 - "∆":                                         	#  0x2206
     - test: 
         if: "$Verbosity!='Terse'"
         then: [t: "il"]                        	# 	(en: 'the', google translation)
     - t: "incremento"                          	# 	(en: 'laplacian of')
 - "∇":                                         	#  0x2207
     - test: 
         if: "$Verbosity!='Terse'"
         then: [t: "il"]                        	# 	(en: 'the', google translation)
     - t: "gradiente (nabla)"                   	# 	(en: 'gradient of', google: 'gradiente di')
 - "∈":                                         	#  0x2208
     - test:
        if: "$SpeechStyle != 'ClearSpeak'"
        then: [t: "un elemento di"]             	# 	(en: 'an element of', google translation)
        # Several options for speaking elements in ClearSpeak -- they split between being inside a set or not and then the option
        else_test:
            if: "../../self::m:set or ../../../self::m:set"	#  inside a set
            then_test:
              - if: $ClearSpeak_SetMemberSymbol = 'Auto' or $ClearSpeak_SetMemberSymbol = 'In'
                then: [t: "in"]                 	# 	(google translation)
              - else_if: $ClearSpeak_SetMemberSymbol = 'Member'
                then: [t: "membro di"]          	# 	(en: 'member of', google translation)
              - else_if: $ClearSpeak_SetMemberSymbol = 'Element'
                then: [t: "elemento di"]        	# 	(en: 'element of', google translation)
              - else: [t: "appartenente a"]     	#  $ClearSpeak_SetMemberSymbol = 'Belongs'	(en: 'belonging to')
            else_test:
              - if: $ClearSpeak_SetMemberSymbol = 'Auto' or $ClearSpeak_SetMemberSymbol = 'Member'
                then: [t: "è un membro di"]     	# 	(en: 'is a member of', google translation)
              - else_if: $ClearSpeak_SetMemberSymbol = 'Element'
                then: [t: "è un elemento di"]   	# 	(en: 'is an element of', google translation)
              - else_if: $ClearSpeak_SetMemberSymbol = 'In'
                then: [t: "è in"]               	# 	(en: 'is in', google translation)
              - else: [t: "appartenente a"]     	#  $ClearSpeak_SetMemberSymbol = 'Belongs'	(en: 'belongs to')
 - "∉":                                         	#  0x2209
    # rule is identical to 0x2208
     - test:
        if: "$SpeechStyle != 'ClearSpeak'"
        then: [t: "non è un elemento di"]       	# 	(en: 'is not an element of', google translation)
        # Several options for speaking elements in ClearSpeak -- they split between being inside a set or not and then the option
        else_test:
            if: "../../self::m:set or ../../../self::m:set"	#  inside a set
            then_test:
              - if: $ClearSpeak_SetMemberSymbol = 'Auto' or $ClearSpeak_SetMemberSymbol = 'In'
                then: [t: "non in"]             	# 	(en: 'not in', google translation)
              - else_if: $ClearSpeak_SetMemberSymbol = 'Member'
                then: [t: "non membro di"]      	# 	(en: 'not member of', google translation)
              - else_if: $ClearSpeak_SetMemberSymbol = 'Element'
                then: [t: "non elemento di"]    	# 	(en: 'not element of', google translation)
              - else: [t: "non appartenente a"] 	#  $ClearSpeak_SetMemberSymbol = 'Belongs'	(en: 'not belonging to')
            else_test:
              - if: $ClearSpeak_SetMemberSymbol = 'Auto' or $ClearSpeak_SetMemberSymbol = 'Member'
                then: [t: "non è un membro di"] 	# 	(en: 'is not a member of', google translation)
              - else_if: $ClearSpeak_SetMemberSymbol = 'Element'
                then: [t: "non è un elemento di"]	# 	(en: 'is not an element of', google translation)
              - else_if: $ClearSpeak_SetMemberSymbol = 'In'
                then: [t: "non è in"]           	# 	(en: 'is not in', google translation)
              - else: [t: "non appartenente a"] 	#  $ClearSpeak_SetMemberSymbol = 'Belongs'	(en: 'does not belong to')
 - "∊":                                         	#  0x220a
     - test:
        if: "$SpeechStyle != 'ClearSpeak'"
        then: [t: "è un elemento di"]           	# 	(en: 'is an element of', google translation)
        # Several options for speaking elements in ClearSpeak -- they split between being inside a set or not and then the option
        else_test:
            if: "../../self::m:set or ../../../self::m:set"	#  inside a set
            then_test:
              - if: $ClearSpeak_SetMemberSymbol = 'Auto' or $ClearSpeak_SetMemberSymbol = 'In'
                then: [t: "in"]                 	# 	(google translation)
              - else_if: $ClearSpeak_SetMemberSymbol = 'Member'
                then: [t: "membro di"]          	# 	(en: 'member of', google translation)
              - else_if: $ClearSpeak_SetMemberSymbol = 'Element'
                then: [t: "elemento di"]        	# 	(en: 'element of', google translation)
              - else: [t: "appartenente a"]     	#  $ClearSpeak_SetMemberSymbol = 'Belongs'	(en: 'belonging to')
            else_test:
              - if: $ClearSpeak_SetMemberSymbol = 'Auto' or $ClearSpeak_SetMemberSymbol = 'Member'
                then: [t: "è un membro di"]     	# 	(en: 'is a member of', google translation)
              - else_if: $ClearSpeak_SetMemberSymbol = 'Element'
                then: [t: "è un elemento di"]   	# 	(en: 'is an element of', google translation)
              - else_if: $ClearSpeak_SetMemberSymbol = 'In'
                then: [t: "è in"]               	# 	(en: 'is in', google translation)
              - else: [t: "appartenente a"]     	#  $ClearSpeak_SetMemberSymbol = 'Belongs'	(en: 'belongs to')
 - "∏": [t: "prodotto"]                         	#  0x220f	(en: 'product', SRE: 'produttoria')
 - "∐": [t: "coprodotto"]                       	#  0x2210	(en: 'co-product')
 - "∑": [t: "somma"]                            	#  0x2211	(en: 'sum', SRE: 'sommatoria')
 - "−": [t: "meno"]                             	#  0x2212	(en: 'minus')
 - "∓": [t: "meno più"]                         	#  0x2213	(en: 'minus or plus', MathPlayer: 'meno piu'', google: 'meno o più')
 - "∗": [t: "asterisco"]                        	#  0x2217	(en: 'times', MathPlayer: 'operatore asterisco', google: 'volte')
 - "∘": [t: "composizione"]                     	#  0x2218	(en: 'composed with')
 - "√":                                         	#  0x221a
     - test: 
         if: "$Verbosity!='Terse'"
         then: [t: "il"]                        	# 	(en: 'the', google translation)
     - t: "radice quadrata"                     	# 	(en: 'square root of', MathPlayer: 'radicale', google: 'radice quadrata di')
 - "∝":                                         	#  0x221d
     - test: 
         if: "$Verbosity!='Terse'"
         then: [t: "è"]                         	# 	(en: 'is', google translation)
     - t: "proporzionale a"                     	# 	(en: 'proportional to')
 - "∞": [t: "infinito"]                         	#  0x221e	(en: 'infinity')
 - "∟": [t: "angolo retto"]                     	#  0x221f	(en: 'right angle', MathPlayer: 'angolo destro')
 - "∠": [t: "angolo"]                           	#  0x2220	(en: 'angle')
 - "∡": [t: "angolo misurato"]                  	#  0x2221	(en: 'measured angle')
 - "∣": [t: "divide"]                           	#  0x2223	(en: 'divides')
 - "∤": [t: "non divide"]                       	#  0x2224	(en: 'does not divide')
 - "∥":                                         	#  0x2225
     - test: 
         if: "$Verbosity!='Terse'"
         then: [t: "è"]                         	# 	(en: 'is', google translation)
     - t: "parallelo a"                         	# 	(en: 'parallel to')
 - "∦":                                         	#  0x2226
     - test: 
         if: "$Verbosity!='Terse'"
         then: [t: "è"]                         	# 	(en: 'is', google translation)
     - t: "non parallelo a"                     	# 	(en: 'not parallel to')
 - "∧": [t: "e"]                                	#  0x2227	(en: 'and')
 - "∨": [t: "o"]                                	#  0x2228	(en: 'or')
 - "∩": [t: "intersezione"]                     	#  0x2229	(en: 'intersection')
 - "∪": [t: "unione"]                           	#  0x222a	(en: 'union')
 - "∫": [t: "integrale"]                        	#  0x222b	(en: 'integral')
 - "∬": [t: "integrale doppio"]                 	#  0x222c	(en: 'double integral')
 - "∭": [t: "integrale triplo"]                 	#  0x222d	(en: 'triple integral')
 - "∮": [t: "integrale di contorno"]            	#  0x222e	(en: 'contour integral')
 - "∶":                                         	#  0x2236
     - test: 
         if: "$Verbosity!='Terse'"
         then: [t: "è"]                         	# 	(en: 'is', google translation)
     - t: "rapporto"                            	# 	(en: 'to')
 - "∷": [t: "proporzione"]                      	#  0x2237	(en: 'as')
 - "∼": [t: "tilde"]                            	#  0x223c	(en: 'varies with', MathPlayer: 'operatore tilde', google: 'varia con')
 - "∽": [t: "tilde invertita"]                  	#  0x223d	(en: 'reversed tilde', MathPlayer: 'reversed tilde', google: 'tilde invertito')
 - "∾":                                         	#  0x223e
     - test: 
         if: "$Verbosity!='Terse'"
         then: [t: "è"]                         	# 	(en: 'is', google translation)
     - t: "s invertita"                         	# 	(en: 'most positive', MathPlayer: 'inverted lazy s', google: 'più positivo')
 - "∿": [t: "onda seno"]                        	#  0x223f	(en: 'sine wave')
 - "≠":                                         	#  0x2260
     - test: 
         if: "$Verbosity!='Terse'"
         then: [t: "è"]                         	# 	(en: 'is', google translation)
     - t: "diverso da"                          	# 	(en: 'not equal to')
 - "≡":                                         	#  0x2261
     - test: 
         if: "$Verbosity!='Terse'"
         then: [t: "è"]                         	# 	(en: 'is', google translation)
     - t: "identico a"                          	# 	(en: 'identical to')
 - "≤":                                         	#  0x2264
     - test: 
         if: "$Verbosity!='Terse'"
         then: [t: "è"]                         	# 	(en: 'is', google translation)
     - t:  "less than or equal to"
 - "≥":                                         	#  0x2265
     - test: 
         if: "$Verbosity!='Terse'"
         then: [t: "è"]                         	# 	(en: 'is', google translation)
     - t: "maggiore o uguale a"                 	# 	(en: 'greater than or equal to')
 - "≦": [t: "minore di sopra uguale a"]         	#  0x2266	(en: 'less than over equal to')
 - "≧": [t: "maggiore di sopra uguale a"]       	#  0x2267	(en: 'greater than over equal to')
 - "≺": [t: "precede"]                          	#  0x227a	(en: 'precedes')
 - "≻": [t: "segue"]                            	#  0x227b	(en: 'succeeds')
 - "⊂":                                         	#  0x2282
     - test: 
         if: "$Verbosity!='Terse'"
         then: [t: "è un"]                      	# 	(en: 'is a', google translation)
     - t: "sottoinsieme di"                     	# 	(en: 'subset of')
 - "⊃":                                         	#  0x2283
     - test: 
         if: "$Verbosity!='Terse'"
         then: [t: "è un"]                      	# 	(en: 'is a', google translation)
     - t: "superinsieme di"                     	# 	(en: 'superset of')
 - "⊄":                                         	#  0x2284
     - test: 
         if: "$Verbosity!='Terse'"
         then: [t: "è"]                         	# 	(en: 'is', google translation)
     - t: "non un sottoinsieme di"              	# 	(en: 'not a subset of')
 - "⊅":                                         	#  0x2285
     - test: 
         if: "$Verbosity!='Terse'"
         then: [t: "è"]                         	# 	(en: 'is', google translation)
     - t: "non un super insieme di"             	# 	(en: 'not a superset of')
 - "⊆":                                         	#  0x2286
     - test: 
         if: "$Verbosity!='Terse'"
         then: [t: "è un"]                      	# 	(en: 'is a', google translation)
     - t: "sottoinsieme di o uguale a"          	# 	(en: 'subset of or equal to')
 - "⊇":                                         	#  0x2287
     - test: 
         if: "$Verbosity!='Terse'"
         then: [t: "è un"]                      	# 	(en: 'is a', google translation)
     - t: "superinsieme di o uguale a"          	# 	(en: 'superset of or equal to')
